export default {
  welcome: 'Welcome',
  assignedto_panel: 'Assigned to',
  linkedto_panel: 'Linked to',
  event_Planned: 'Planned',
  event_Realized: 'Realized',
  event_Canceled: 'Canceled',
  event_All: 'All',
  input_search: 'Search',
  event_events: 'Events',
  event_new_event: 'New Event',
  button_cancel: 'Cancel',
  button_save: 'Save',
  button_edit: 'Edit',
  button_delete: 'Delete',
  button_ok: 'Ok',
  schedule_event: 'Schedule event',
  new_opportunity: 'Create opportunity',
  send_mail: 'Send Mail',
  event_details_panel: 'Event Details',
  event_description_panel: 'Description',
  select_meeting_type: 'Select Meeting Type',
  event_meeting_type: 'Meeting Type',
  select_user: 'Select User',
  select_users_title: 'Users',
  select_customer: 'Select Customer',
  select_supplier: 'Select Supplier',
  select_contact: 'Select Contact',
  new_lead: 'New Lead',
  select_lead: 'Select Lead',
  lead_leads: 'Leads',
  lead_deatils_panel: 'Lead Details',
  lead_contact_panel: 'Contact Details',
  lead_primary_address_panel: 'Primary address',
  lead_source: 'Source',
  lead_industry_sector: 'Industry sector',
  followup_panel: 'Follow-up',
  upcoming_events: 'Dates',
  historical_events_completed: 'Historical event completed',
  select_team: 'Select Team',
  select_source: 'Select Source',
  select_industry_sector: 'Select Industry sector',
  select_opportunity_type: 'Select Type',
  select_company: 'Select Company',
  opportunity_financial_terms: 'Financial terms',
  select_currency: 'Select Currency',
  opportunity_title: 'Opportunity',
  new_opportunity: 'New Opportunity',
  event_details: 'Details',
  offline_mode_header_first:'Oops !',
  offline_mode_header_second:'It seems that this data is not available in offline mode.',
  offline_mode_footer:'Please contact your app manager.',
  Alert: {
    syncRecordTitle: 'Record',
    syncRecordContent: 'Are you sure want to Sync it?',
    saveErrorTitle: 'Save Error',
    subjectRequired: 'Subject field required!!!',
    typeRequired: 'Event type required',
    startDateRequired: 'Start date time required!!!',
    nameRequired: 'name field required!!!',
    confirmDelete: 'Do you want to delete this record(s)?',
    confirmCommentDelete: 'Do you want to delete this comment ?',
    confirm: 'Confirm',
    invalidEmail: 'Invalid email address',
    phoneMinimumLenth: 'Fixed phone must have 8 character',
    mobileMinimumLenth: 'mobile phone must have 8 character',
    confirmClose: 'All your changes will be lost',
    taskDone:"You're about to mark this task as done. You won't be able to modify it any further. Do you want to continue ?",
    yesTaskisDone:"Yes, task is done",
    projectRequired:"Project Field required",
    yesButton: 'Yes',
    okButton: 'Ok',
    cancelButton: 'Cancel',
    endControlTitle:"End control",
    endControlHeader:"Do you have any corrective actions ?",
    noButton:'No',
    pdfRequired: 'pdf file required',
    timesheetLineSuccess: 'Timesheet line created',
    scanError: "Scan Error",
  },
  Event: {
    typeSelect: 'Type',
    callTypeSelect: 'Call type',
    meetingType: 'Meeting type',
    statusSelect: 'Status',
    subject: 'Subject',
    startDateTime: 'Start Date',
    endDateTime: 'End Date',
    duration: 'Duration (hours)',
    user: 'Assigned to',
    description: 'Description',
    clientPartner: 'Customer',
    supplierPartner: 'Supplier',
    contactPartner: 'Contact',
    lead: 'Lead',
    selectType: 'Select Type',
    callTypeTitle: 'Select Call Type',
    statusSelectTitle: 'Select Status',
    Planned: 'Planned',
    Realized: 'Realized',
    Canceled: 'Canceled',
    Event: 'Event',
    Call: 'Call',
    Meeting: 'Meeting',
    Task: 'Task',
    Incoming: 'Incoming',
    Outgoing: 'Outgoing',
    notStarted: 'Not started',
    onGoing:'On going',
    Pending:'Pending',
    Finished:'Finished',
    Reported:'Reported',
  },
  Opportunity: {
    name: 'Subject',
    opportunityType: 'Type',
    source: 'Source',
    salesStageSelect: 'Sales stage',
    nextStep: 'Next step',
    expectedCloseDate: 'Due date',
    probability: 'Probability (%)',
    amount: 'Amount',
    currency: 'Currency',
    partner: 'Customer',
    lead: 'Lead',
    user: 'Assigned to',
    company: 'Company',
    description: 'Description',
    saleStageTypeTitle: 'Select Sales Stage',
    New: 'New',
    Qualification: 'Qualification',
    Proposition: 'Proposition',
    Negotiation: 'Negotiation',
    closedWon: 'Closed won',
    closedLost: 'Closed lost',
    type: {
      all: 'All',
      new: 'New',
      existing: 'Existing',
      recurring: 'Recurring'
    },
  },
  Lead: {
    title: 'Lead',
    name: 'Name',
    firstName: 'First name',
    titleSelect: 'Civility',
    company: 'Company',
    jobTitle: 'Function',
    industrySector: 'Industry sector',
    statusSelect: 'Status',
    source: 'Source',
    mobilePhone: 'Mobile N°',
    fixedPhone: 'Fixed phone',
    emailAddress: 'Email',
    primaryAddress: 'Primary Address',
    primaryCountry: 'Primary Country',
    primaryCity: 'Primary City',
    primaryState: 'Primary Region',
    primaryPostalCode: 'Primary Postal code',
    description: 'Description',
    user: 'Assigned to',
    team: 'Team',
    statusSelectTitle: 'Select Status',
    titleSelectPlaceholder: 'Select Civility',
    selectPrimaryCountry: 'Select Primary Country',
    New: 'New',
    Assigned: 'Assigned',
    inProcess: 'In process',
    Converted: 'Converted',
    Recycled: 'Recycled',
    Dead: 'Dead',
    M: 'Mr.',
    Ms: 'Ms',
    Prof: 'Prof.',
    Dr: 'Dr',
  },
  Task: {
    name: "Name",
    taskEndDate: "TaskEndEate",
    taskDate: "TaskDate",
    priority: "Priority",
    status: "status",
    description:"Description",
    parentTask: "Parent Task",
    project: "Project",
    team: "Team",
    assignedTo: "Assigned To",
    fullName: "FullName",
    currency: "Currency",
    taskDeadline:"TaskDeadline",
    bottomBarLabel:"Mark task as done",
    attachments:"Attachments",
    signature:"Signature",
    info:"Infos",
    more:"More",
    planning:"Planning"
  },
  Message: {
    toEmailAddressSet: 'To',
    ccEmailAddressSet: 'Cc',
    bccEmailAddressSet: 'Bcc',
    fromEmailAddress: 'From',
    subject: 'Subject',
    mediaTypeSelect: 'Media type',
    statusSelect: 'Status',
    senderUser: 'Sender (User)',
    sentDateT: 'Sent Date',
    mailAccount: 'Mail Account',
    replyToEmailAddressSet: 'Reply To',
    company: 'Company',
    relatedTo1Select: 'Related To',
    relatedTo2Select: 'Related To',
    select: 'Select',
    comment: 'Comment',
    commentPlaceholder: 'Write about it',
    alert: {
      toEmailAddressSet: "Email can't be sent because To Email Address is empty",
      mailAccount: "Email can't be sent because mail Account is empty"
    }
  },
  Address: {
    addressL2: 'Recipient details',
    addressL3: 'Address precisions',
    addressL4: 'N° and Street',
    addressL5: 'Distribution precisions (POB, Village...)',
    addressL6: 'Zip/City',
    addressL7Country: 'Country',
    city: 'City',
    fullName: 'Address',
  },
  OrderLine: {
    productName: 'Product name',
    qty: 'Quantity',
    price: 'Rate',
    taxLine: 'Tax',
    unit: "Unit",
    discountAmount: "Discount Rate",
    discountTypeSelect: "Discount Type",
    priceDiscounted: "Unit price discount",
  },
  Product: {
    addProduct:'Add Product',
    code: 'Code',
    name: 'Product Name',
    productTypeSelect: 'Type',
    productFamily: 'Family',
    productCategory: 'Category',
    salePrice: 'Sale Price',
    unit: 'Unit',
    description: 'Description',
    internalDescription: 'Internal description',
    sellable: 'Sellable',
  },
  Unit: {
    labelToPrinting: 'lable_to_printing',
    unitTypeSelect: 'unit_type_select',
  },
  Partner: {
    name: 'Name',
    title: 'Partner',
    partnerTypeSelect:{
      individual:'Individual',
      company:'Company'
    },
    firstName: 'First Name',
    titleSelect: 'Civility',
    contactPartnerSet: 'Contacts',
    partnerAddressList: 'Addresses',
    fixedPhone: 'Phone',
    emailAddress: 'Email',
    webSite: 'Web site',
    partnerSeq: 'Reference',
    isCustomer: 'Customer ?',
    isProspect: 'Prospect ?',
    source: 'Source',
    user: 'Assigned to',
    industrySector: 'Industry',
    nbrEmployees: 'Employees',
    registrationCode: 'Registration Code',
    taxNbr: 'Tax n°',
    description: 'Notes',
    saleTurnover: 'Turnover',
    parentPartner: 'Mother company',
    languageSelect: 'Language',
    currency: 'Currency',
    mainPartner: 'Company',
    mobilePhone: 'Mobile phone',
    jobTitle: 'Function',
    contactAddress: 'Address',
    team: 'Team',
    companySet: 'Companies associated to',
    partnerCategory: 'Category',
    isContact: 'Contact ?',
    partnerType:'Partner Type',
    contactsAssociated: 'Contacts associated',
    customer: 'Customer'
  },
  order: {
    clientPartner: 'Client',
    contactPartner: 'Contact',
    mainInvoicingAddressStr: 'Invoicing address',
    deliveryAddressStr: 'Delivery address',
    saleOrderLineList: 'Order lines',
    saleOrderLineTaxList: 'Tax lines',
    description: 'Description',
    internalNote: 'Internal Note',
    specificNotes: 'Print Note',
    creationDate: 'Creation date',
    duration: 'Validity duration',
    endOfValidityDate: 'End of validity date',
    deliveryDate: 'Delivery date',
    exTaxTotal: 'Total W.T.',
    taxTotal: 'Total tax',
    inTaxTotal: 'Total A.T.I',
    totalCostPrice: 'Total cost price',
    totalGrossMargin: 'Total gross margin',
    marginRate: 'Margin rate',
    salemanUser: 'Salesman',
    paymentMode: 'Payment mode',
    paymentCondition: 'Payment condition',
    currency: 'Currency',
    company: 'Company',
    statusSelect: 'Status',
    saleOrderSeq:'saleOrderSeq',
    cancelReason: 'Cancel reason',
    confirmationDateTime: 'confirmationDateTime',
    confirmedByUser:'confirmedByUser'
  },
  common: {
    customerTitle: 'Customers',
    contactTitle: 'Contacts',
    selectAddress: 'Select address',
    newQuotation: 'New Quotation',
    newOrder: 'New Order',
    sendByEmail:'Send by email',
    seeInPdf:'See in PDF',
    noContactAssociatedFound:'No contact associated found',
    noAddressFound:'No address found ',
    noUpComingEvent: 'No upcoming event',
    noCompletedEvent: 'No event completed',
    noControlPointList:"No ControlPointList",
    comments:'Comments',
    fixed:"Fixed",
    noDiscount:"No Discount",
    wt:'WT',
    ati:'ATI',
    noInternet:"No internet connection",
    email: {
      selectModel: "Select a model for your mail",
      write: "You are writing an email",
      messagePlaceholder: "Type your message here",
      send: "Send mail",
    },
    sale:{
      orderLine:'Order Lines',
      taxLines:'Tax Lines',
      others:'Others',
      product:'Product',
      total:'Total',
      totalWt:'Total W.T.',
      totalATI:'Total A.T.I.',
      tax:'Total tax',
      Info:'Info',
      selectProduct:'Select product',
      NoOrderLineFound :'No order line found',
      NoTaxLineFound:'No tax line found',
      margins: "Margins"
    },
    product: {
      Rate: 'Unit price',
      Quantity: 'Quantity',
      DiscountRate: 'Discount Rate',
      TotalWT: 'Total W.T.',
      TotalATI: 'Total A.T.I.'
    },
    createAddress: {
      name: 'name',
      addressTitle: 'You are adding a new address !',
      Add: 'Add',
      or: 'or',
      selectList: 'Select one in list'
    },
    menu: {
      subMenuEventTitle: 'Schedule event',
      subMenuMailTitle: 'Send Mail',
      subMenuOpportunityTitle: 'New opportunity',
    },
    manyToOneField: {
      selectPartner: 'Select partner...',
      assignToLabel: 'Assigned to',
      assignedTo: 'Select assignee...',
      teamLabel: 'Team',
      team: 'Select team...',
      selectCategory: 'Select category',
      selectIndustry: 'Select industry...',
      selectSource: 'Select source...',
      selectParentPartner: 'Select parent partner...',
      selectCurrency: 'Select currency...',
      selectCity: 'Select city...',
      selectCountry: 'Select country...',
      selectUnit: 'Select unit...',
      selectTax: 'Select tax...',
      selectClient: 'Select client...',
      selectContact: 'Select contact...',
      selectCompany: 'Select company...',
      selectValidatyDuration: 'Select Validity duration...',
      selectSalesman: 'Select Salesman...',
      selectPaymentCondition: 'Select Payment Condition...',
      selectPaymentMode: 'Select Payment Mode...',
      selectLanguage: 'select Language....',
      selectAddress: 'select address'
    },
    header: {
      contactDetails: 'Contact Details',
      partnerDetails: 'Partner Details',
    },
    tabBar: {
      upcomingEvents: 'Upcoming events',
      historicalEvents: 'Historical event completed'
    },
    dialog: {
      titleContact: 'Contact',
      titleCustomer: 'Customer',
      titleOrder: 'Order',
      titleQuotation: 'Quotation',
      contentQuotation: 'Do you want to delete this quotation?',
      contentOrder: 'Do you want to delete this order?',
      contentContact: 'Do you want to delete this contact?',
      contentCustomer: 'Do you want to delete this customer?',
      ok: 'Ok',
      cancel: 'Cancel'
    },
    filterTab: {
      all: 'All',
      draft: 'Draft',
      finalized: 'Finalized',
      others: 'Others'
    },
    saleOrderLineField: {
      tax: 'Tax',
      baseWT: 'Base W.T.',
      amountTax: 'Amount Tax'
    },
    saleOrderLineData: {
      name: 'Name',
      quantity: 'Quantity',
      price: 'Rate',
      exTaxTotal: 'exTaxTotal',
      inTaxTotal: 'inTaxTotal'
    },
    addNewAddress: 'Add a new address',
    addNewContact: 'New contact',
    addNewCustomer: 'New Customer',
    addNewProduct: 'Add a new product',
    notes: 'Notes',
    contactsAssociés: 'Contacts associated',
    language: 'Language',
    parentPartnerTitle: 'Parent partner',
    productsTitle: 'Products',
    orderTitle: 'Orders',
    quotationTitle: 'Quotations',
    quotationHeader: 'Quotation',
    saleOrderHeader: 'Sale Order',
    customerInformation: 'Customer Information',
    sales: 'Sales',
    save: 'Save',
    search: 'Search by name',
    searchByContact: 'Search by contact',
    searchByCustomer: 'Search by customer',
    searchByOrder: 'Search by order',
    uploadPicture:"Upload picture",
    tax: 'Tax',
    unit: 'Unit',
    discountType: 'Discount Type',
    orderClientTitle: 'Client',
    orderContactTitle: 'Contact',
    orderStatus:'status',
    status: {
      Draft: 'Draft',
      Finalize: 'Finalize',
      orderConfirmed: 'Order confirmed',
      Finished:'Finished',
      Canceled:'Canceled',
      Others:'Others'
    },
    controlStatus:{
      Todo:'To do',
      Pass:'Pass',
      Fail:'Fail'
    },
    titleSelectStatus: {
      Mr: 'M.',
      Ms: 'Ms',
      Dr: 'Dr.',
      Prof: 'Prof.'
    }
  },
  app: {
    title: 'Axelor Open Suite',
    online: 'Online',
    offline: 'Offline',
    logout: 'Log out',
    appClose: 'Do you want to close the app?',
    alert:{
      error: 'Error',
      errorOthers: 'Something goes wrong',
      ok: 'Ok',
      cancel: 'Cancel',
    },
    syncAll: 'Sync All',
    syncTitle: 'Synchronize',
    syncSuccessMsg: 'Sync completed successfully !!',
    login: {
      title: 'Log In',
      url: 'URL',
      username: 'Username',
      password: 'Password',
      authentication: 'Authentication',
      authentication_error: 'Invalid Credentials !!',
      login: 'Login',
      login_error: 'Invalid Axelor URL.',
      login_btn: 'Login',
    },
    language: {
      title: 'Language',
      en: 'English',
      fr: 'French',
    },
    configuration: 'Configuration',
    crm: {
      title: 'CRM',
      menu: {
        customers: 'Customers',
        contacts: 'Contacts',
        leads: 'Leads',
        prospect: 'Prospects',
        events: 'Events',
        opportunity: 'Opportunity',
        configuration: 'Config',
        catalog:'Catalog'
      },
    },
    sale: {
      title: 'Sale',
      menu: {
        customers: 'Customers',
        contacts: 'Contacts',
        quotations: 'Quotations',
        sale_orders: 'Sales Orders',
        products: 'Products',
        configuration: 'Config',
      },
    },
    timesheet: {
      title: 'Timesheet',
      filter: {
        all: 'All',
        validated: 'Validated',
        refused: 'Refused',
      },
      search: {
        title: 'Search Timesheet',
        search: 'Search',
        reset: 'Reset',
      },
      list: {
        title: 'Timesheets',
        add: 'Add',
      },
      add: {
        title: 'Add Timesheet',
        error: 'Error',
        errorOthers: 'Something goes wrong',
        project: 'Project',
        select_project: 'Select Project',
        activity: 'Activity',
        select_activity: 'Select Activity',
        hours: 'Hours',
        date: 'Date',
        comments: 'Comments',
        to_invoice: 'To Invoice',
        save: 'Save',
        delete: 'Delete',
        select_task: 'Select Task',
        task: 'Task',
      },
      statistics: {
        title: 'Statistics',
        week: 'Week',
        total: 'Total',
        days: {
          mon: 'Mon',
          tue: 'Tue',
          wed: 'Wed',
          thu: 'Thu',
          fri: 'Fri',
          sat: 'Sat',
          sun: 'Sun',
        },
      },
      edit: {
        title: 'Edit Timesheet',
      },
      timer: {
        title: 'Start & Stop',
        start: 'Start',
        pause: 'Pause',
        stop: 'Stop',
        resume: 'Resume',
        go: 'Timer',
      },
      menu: {
        title: 'Timesheets',
        search: 'Search',
        add: 'Add',
        statistics: 'Statistics',
        timer: 'Start / Stop',
        configuration: 'Config',
      },
    },
    expense: {
      title: 'Expense',
      menu: {
        title: 'Expenses',
        km_title: 'KM Expenses',
        add: 'Add',
        configuration: 'Config',
      },
      kmExpense: {
        add: {
          title: 'Add km expense line',
        },
        edit: {
          title: 'Edit km expense line',
        }
      },
      add: {
        title: 'Add expense line',
      },
      edit: {
        title: 'Edit expense line',
      },
      km_expense_title: 'KM Expense',
      new_km_expense_title: 'Add km expense line',
      select_project: 'Select Project',
      select_type: 'Select Type',
      require_expense_date: 'Date is required',
      require_expense_product: 'Type is required',
      require_kap: 'KAP is required',
      require_from_city: 'Address from is required',
      require_to_city: 'Address to is required',
      require_total_tax: 'Amount VAT is required',
      require_total_amount: 'Amount with VAT is required',
      require_project: 'Project is required',
      require_distance: 'Distance is required',
      require_km_type: 'Kilometric type is required',
      require_kap: 'KAP is required',
      error: 'Error',
      errorOthers: 'Something goes wrong',
      distance: 'Distance',
      kap: 'KAP',
      expenseType: 'Type',
      project: 'Project',
      expenseDate: 'Date',
      totalAmount: 'Amount incl. VAT',
      totalTax: 'Amount VAT',
      comments: 'Comments',
      toInvoice: 'To Invoice',
      takeAPicture: 'Take a picture',
      oneWay: 'One Way',
      twoWay: 'Round trip',
      fromCity: 'Address From',
      toCity: 'Address To',
      totalAti: 'Total A.T.I',

    },
    leave: {
      title:'Leave',
      startOn:'Start On',
      endOn:'End On',
      morning:'Morning',
      afternoon:'Afternoon',
      days: 'Days',
      to: 'To',
      comment: 'Comment',
      qty: 'Qty',
      add:{
        title: 'Add Leave',
        fromDate:'From Date',
        statusSelect:'status select',
        startOnSelect:'startOnSelect',
        endOnSelect:'EndOnSelect',
        duration: 'Duration',
        endDate:'To Date',
        company:'Company',
        reason:'Reason',
        error: 'Error',
        errorOthers: 'Something goes wrong',
        select_reason: 'Select Reason',
        save: 'Save',
        quantity: 'Available quantity (acquired)',
      },
      status: {
        draft : 'Draft',
        waiting : 'Waiting',
        validated : 'Validated',
        refused : 'Refused',
        canceled : 'Canceled',
      },
      edit: {
        title: 'Edit Leave',
      },
      filter: {
        all: 'All',
        validated: 'Validated',
        refused: 'Refused',
        leaveRequestToValidate: 'To validate',
        historicTeamLeaveRequest: 'Team History'
      },
      menu: {
        title: 'Leaves',
        add: 'Add',
        configuration: 'Config',
      },
    },
    task: {
      title: 'Tasks',
      planning: 'Planned',
      all:'All',
      late:'Late',
      today: "Day",
      week: "Week",
      month: "Month",
      signed: "Signed",
      comments: "Comments",
      searchByName:'Search by name',
      customerInformation: "Customer's information",
      address: "Address",
      clientPartner: "Customer",
      fixedPhone: "Fixed phone",
      contactPartner: "Contact Partner",
      mobilePhone: "Mobile Phone",
      attachments: "Attachments",
      description: "Description",
      assignedTo: " Assigned to",
      signature: "Signature",
      signErrorTitle: "Signature Error",
      signErrorMessage: "You must add a signature first."
    },
    quality: {
      title: 'Quality',
      name:"Name",
      fullName:"fullName",
      project:"Project",
      startDate:"Start date",
      endDate:"End date",
      deadLineDate:"Deadline",
      statusSelect:"status Select",
      qualityProcess:"Quality Process",
      responsible:"Responsible",
      bottomBarLabelEndControl:"End control",
      team:"Team",
      product:"Product",
      controlPointList:"controlPointList",
      optionalControlPointList:"optionalControlPointList",
      chooseQualityProcess:'Choose quality process',
      chooseProject: 'Choose project',
      addOptionalControlPoint:'Add optionnal control point',
      qualityCorrectiveActionList:"QualityCorrectiveActionList",
      todo: "To do",
      done: "Done",
      correctiveActions:"Corrective actions",
      details:'Details',
      addControlPoint:"Add control point",
      commentBottomBarLabel: "Save and return to control",
      error: 'Error',
      errorOthers: 'Something goes wrong',
      signature:"Signature",
      customerSignature:"Customer",
      inspectorSignature:"inspector",
      customerAddress: "Address",
      today: "Today",
      week: "Week",
      month: "Month",
      contact: "Contact",
      errorOnOptionalControlPoint: "Error! Please try again.",
      selectControlPointType: "Select control point type",
      alreadyAdded: "All control point have been added.",
      noControlPointType: "No types",
      endControlError: "To end a control, all control point must be marked as done.",
      controlPointTab: "Control point list",
      controlPoint:{
        name: "Location's precision",
        team: "Team",
        controlPointDate: "Date",
        comment: "Control point's general comment",
        controlPointType: "Type"
      },
      measurePoint:{
        name: "Location's precision",
        measuringNote: "Note",
        compliant: "isOpen",
        photosList: "Photos",
        observations: "Observations",
        compliant: "Compliant",
        comment: "Comment",
        addAPhoto: "Add a photo"
      },
      AddaSignatureCustomer:"Add a signature (customer)",
      AddaSignatureInspector:"Add a signature (inspector)",
      bottomBarLabelNext:"Next",
      teamRequired:'Please add a team before choosing a quality process.',
      listTitle:"Quality controls",
      searchByName:"Search by name",
      menu: {
        configuration: 'Config',
      },
    },
    planning: {
      title: "Time Planned",
      searchText: "Search by name",
      timeBlockTitle: "Time",
      day: "Day",
      month: "Month",
      week: "Week"
    },
    signature: {
      title: "Sign Here",
    },
    Project:{
      name:"name",
      fullName:"fullName",
      membersUserSet:"membersUserSet",
      contactPartner:"Contact Partner",
      clientPartner:"Client Partner"
    },
    stock:{
      title: 'Stocks',
      menu:{
        availability: "Stock availability",
        new_transfer: "New Transfer",
        picking_order: "Picking Order",
        inventory: "Inventory",
        configuration: "Configuration"
      }
    },
    production: {
      title: 'Production',
      menu:{
        operation_orders: "Operation orders",
        manuf_orders: "Manuf. Orders",
        timesheet_log: "Log my past times",
        configuration: "Configuration",
        todo_list: "Todo list",
      },
      searchByName: 'Search by manuf. order sequence',
    },
  },
  Catalog: {
    appTitle: "Catalog",
    name:"Name",
    description: "Description",
    pdfFile: "PDF file",
    showPdf: "Show Pdf file",
    catalogType: "Catalog type",
    image: "Image"
  },
  Stock: {
    stockLocation: "Stock location",
    select_stockLocation: "Select location",
    unreferenced_product: "Unreferenced product",
    product:'Product',
    select_product: 'Select Product',
    realQty: 'Real quantity',
    availableQty: 'Available stock',
    reservedQty: 'Reserved quantity',
    requestedReservedQty: 'Requested reserved quantity',
    futureQty: 'Future quantity',
    buildingQty: 'Building quantity',
    consumeManufOrderQty: 'Consume manuf order quantity',
    missingManufOrderQty: 'Missing manuf order quantity',
    purchaseOrderQty: 'Purchase order quantity',
    saleOrderQty: 'Sale order quantity',
    stock_move_internal: 'Internal move',
    stock_move_outgoing: 'Outgoing move',
    stock_move_incoming: 'Incoming move',
    printStockMove: 'Stock move',
    printPickOrder: 'Picking order',
  },
  Inventory: {
    inventory: 'Inventory',
    currentQty: 'Current quantity',
    realQty: 'Real quantity',
    unit: 'Unit',
    description: 'Description',
    rack: 'Rack',
    trackingNumber: 'Tracking number',
    GAP: 'GAP',
    select_inventory: 'Select Inventory',
    select_trackingNumber: 'Select Tracking number',
    select_unit: 'Select Unit'
  },
  Production: {
    operationOrder: "Operation Order",
    resources_panel: 'Resources',
    workCenter: 'Work center',
    company: 'Company',
    human_resources_panel: 'Human resources',
    prodProcessLinePanel: 'Description',
    noConsumeProductList: 'No product found',
    noHumanResourceList: 'No resource found',
    ConsumeProductList: 'Consumed products',
    status: {
      draft: 'Draft',
      inProgress: 'In Progress',
      planned: 'Planned',
      canceled: 'Canceled',
      standBy: 'Stand By',
      finished: 'Finished',
    },
    priorityStatus: {
      Low: 'Low',
      Normal: 'Normal',
      High: 'High',
      Urgent: 'Urgent',
    },
    prodProcess: "Production process",
    prodProcessLine: {
      description: 'Description',
    },
    plan: 'Plan',
    start: 'Start',
    pause: 'Pause',
    finish: 'Finish',
    resume: 'Resume',
    unreferenced_order: 'Unreferenced order',
    note: 'Note',
    billOfMaterial: 'BoM',
    manufOrder: 'Manufacturing order',
    printManufOrder: 'Manuf. order',
    moCommentFromSaleOrder: "MO's comment from sale order",
    SaleOrderPanel: "Sale order",
    workshopStockLocation: "Workshop",
    time_log: "Time Log",
    comments: "Comments",
    operationOrderList: "Manufacturing operations",
    produceProductList: "Produced products",
    noProduceProductList: "No product found",
    qty: "Qty",
    machine: "Machine",
    duration: 'Duration (hours)',
    select_operation_order: 'Select operation order',
    select_manuf_order: 'Select Manuf. order',
    priority: 'Priority',
    ObjectDesctiptionPanel: 'Descriptions',
    noObjectDescriptionList: 'No descriptions found',
    IsStockMoveList: 'Stock move in',
    noInStockMoveList: 'No stock move found',
    printStockMove: 'Stock Move',
    printPickingOrder: 'Picking Order',
    sortByManufOrderSeq: "Sort by MO sequence",
    sortByPlannedStartDateT: "Sort by Planned start date",
  },
  StockMove: {
    realize: "Realize",
    internalMove: 'Internal move',
    outgoingMove: 'Outgoing move',
    incomingMove: 'Incoming move',
    plan: 'Plan',
    realize: 'Realize',
    estimatedDate: 'Estimated Date',
    fromStockLocation: 'From stock location',
    realDate: 'Real date',
    notePanel: 'Note',
    stockMoveLineListPanel: 'Stock move lines',
    noStockMoveLineList: 'No stock move line found',
    qty: 'Qty',
    realQty: 'Real qty',
    netMass: 'Net Mass',
    trackingNumber: 'Tracking number',
    note: 'Comment to display on stock move',
    pickingOrderComments: 'Comment to display on picking order',
    statusSelect: {
      draft: "Draft",
      planned: "Planned",
      realized: "Realized",
      canceled: "Canceled",
    },
    originTypeSelect: {
      Inventory: "Inventory",
      SaleOrder: "Sale order",
      PurchaseOrder: "Purchase order",
      ManufacturingOrder: "Manufacturing order",
      OperationOrder: "Operation order",
      StockCorrection: "Stock correction",
    },
    availableStatusSelect: {
      Available: "Available",
      PartiallyAvailable: "Partially available",
      Unavailable: "Unavailable",
    },
  },
}
