export default {
    welcome: 'Bienvenido',
    assignedto_panel: 'Asignado a',
    linkedto_panel: 'Vinculado a',
    event_Planned: 'Planificado',
    event_Realized: 'Dio cuenta',
    event_Canceled: 'Cancelado',
    event_All: 'Todas',
    input_search: 'Buscar',
    event_events: 'Eventos',
    event_new_event: 'Nuevo evento',
    button_cancel: 'Cancelar',
    button_save: 'Guardar',
    button_edit: 'Editar',
    button_delete: 'Eliminar',
    button_ok: 'Okay',
    schedule_event: 'Programar evento',
    new_opportunity: 'Crear oportunidad',
    send_mail: 'Enviar correo',
    event_details_panel: 'Detalles del evento',
    event_description_panel: 'Descripción',
    select_meeting_type: 'Seleccione el tipo de reunión',
    event_meeting_type: 'Tipo de reunión',
    select_user: 'Seleccionar usuarios',
    select_users_title: 'Los usuarios',
    select_customer: 'Seleccione un contacto',
    select_supplier: 'Seleccionar socio ',
    select_contact: 'Seleccione un contacto',
    new_lead: 'Nuevo líder',
    select_lead: 'Seleccione el líder',
    lead_leads: 'Guías',
    lead_deatils_panel: 'Detalles sobre el plomo',
    lead_contact_panel: 'Detalles de contacto',
    lead_primary_address_panel: 'Dirección primaria',
    lead_source: 'Fuente',
    lead_industry_sector: 'Sector industrial',
    followup_panel: 'Seguimiento',
    upcoming_events: 'Fechas',
    historical_events_completed: 'Evento histórico completado',
    select_team: 'Seleccionar equipo',
    select_source: 'Seleccione la fuente',
    select_industry_sector: 'Seleccione el sector industrial',
    select_opportunity_type: 'Seleccione el tipo',
    select_company: 'Seleccione la empresa',
    opportunity_financial_terms: 'Condiciones financieras',
    select_currency: 'Seleccione la moneda',
    opportunity_title: 'Oportunidad',
    new_opportunity: 'Nueva oportunidad',
    event_details: 'Detalles',
    offline_mode_header_first:'Oops !',
    offline_mode_header_second:'Parece que estos datos no están disponibles en modo offline.',
    offline_mode_footer:'Póngase en contacto con su gestor de aplicaciones.',
    Alert: {
      syncRecordTitle: 'Grabar',
      syncRecordContent: 'Estás seguro de que quieres sincronizarlo?',
      saveErrorTitle: 'Guardar error',
      subjectRequired: 'Campo temático obligatorio!!!',
      typeRequired: 'Tipo de evento requerido',
      startDateRequired: 'Fecha de inicio hora requerida!!!',
      nameRequired: 'Campo de nombre requerido!!!',
      confirmDelete: 'Desea eliminar este(os) registro(s)?',
      confirmCommentDelete: ' Quiere borrar este comentario?',
      confirm: 'Confirmar',
      invalidEmail: 'Dirección de correo electrónico no válida',
      phoneMinimumLenth: 'El teléfono fijo debe tener 8 caracteres',
      mobileMinimumLenth: 'El teléfono móvil debe tener 8 caracteres',
      confirmClose: 'Todos tus cambios se perderán',
      taskDone:"Vas a marcar esta tarea como realizada. No podrás modificarla más. Desea continuar?",
      yesTaskisDone:"Sí, la tarea está hecha",
      projectRequired:"Campo del proyecto requerido",
      yesButton: 'Sí',
      okButton: 'Ok',
      cancelButton: 'Cancelar',
      endControlTitle:"Control del final",
      endControlHeader:"Tiene alguna acción correctiva?",
      noButton:'No',
      pdfRequired: 'Archivo pdf requerido',
      timesheetLineSuccess: 'Línea de la hoja de horas creada',
      scanError: "Error de escaneo",
    },
    Event: {
      typeSelect: 'Tipo',
      callTypeSelect: 'Tipo de llamada',
      meetingType: 'Tipo de reunión',
      statusSelect: 'Estado',
      subject: 'Tema',
      startDateTime: 'Fecha de inicio',
      endDateTime: 'Fecha final',
      duration: 'Duración (horas)',
      user: 'Asignado a',
      description: 'Descripción',
      clientPartner: 'Cliente',
      supplierPartner: 'Proveedor',
      contactPartner: 'Contacto',
      lead: 'Dirigir',
      selectType: 'Seleccione tipo',
      callTypeTitle: 'Seleccione el tipo de llamada',
      statusSelectTitle: 'Seleccione el estado',
      Planned: 'Planificado',
      Realized: 'Dio cuenta',
      Canceled: 'Cancelado',
      Event: 'Evento',
      Call: 'Llamada',
      Meeting: 'Reunión',
      Task: 'Tarea',
      Incoming: 'Entrante',
      Outgoing: 'Saliente',
      notStarted: 'No empezado',
      onGoing:'En marcha',
      Pending:'Pendiente',
      Finished:'Terminado',
      Reported:'Reportado',
    },
    Opportunity: {
      name: 'Tema',
      opportunityType: 'Tipo',
      source: 'Fuente',
      salesStageSelect: 'Etapa de ventas',
      nextStep: 'Siguiente paso',
      expectedCloseDate: 'Fecha de vencimiento',
      probability: 'Probabilidad (%)',
      amount: 'Cantidad',
      currency: 'Moneda',
      partner: 'Cliente',
      lead: 'Dirigir',
      user: 'Asignado a',
      company: 'Empresa',
      description: 'Descripción',
      saleStageTypeTitle: 'Seleccione la etapa de ventas',
      New: 'Nuevo',
      Qualification: 'Calificación',
      Proposition: 'Proposición',
      Negotiation: 'Negociación',
      closedWon: 'Cerrado ganó',
      closedLost: 'Cerrado perdido',
      type: {
        all: 'Todas',
        new: 'Nuevo',
        existing: 'Existente',
        recurring: 'Recurrente'
      },
    },
    Lead: {
      title: 'Dirigir',
      name: 'Nombre',
      firstName: 'Nombre de pila',
      titleSelect: 'Civilidad',
      company: 'Empresa',
      jobTitle: 'Función',
      industrySector: 'Sector industrial',
      statusSelect: 'Estado',
      source: 'Fuente',
      mobilePhone: 'Número de móvil',
      fixedPhone: 'Teléfono fijo',
      emailAddress: 'Email',
      primaryAddress: 'Dirección principal',
      primaryCountry: 'País primaria',
      primaryCity: 'Ciudad primaria',
      primaryState: 'Primary Region',
      primaryPostalCode: 'Código postal principal',
      description: 'Descripción',
      user: 'Asignado a',
      team: 'Equipo',
      statusSelectTitle: 'Seleccione el estado',
      titleSelectPlaceholder: 'Seleccione el civismo',
      selectPrimaryCountry: 'Seleccione el país principal',
      New: 'Nuevo',
      Assigned: 'Asignado',
      inProcess: 'En proceso',
      Converted: 'Convertido',
      Recycled: 'Reciclado',
      Dead: 'Dead',
      M: 'Mr.',
      Ms: 'Ms',
      Prof: 'Prof.',
      Dr: 'Dr',
    },
    Task: {
      name: "Nombre",
      taskEndDate: "Fecha de finalización de la tarea",
      taskDate: "Fecha de la tarea",
      priority: "Prioridad",
      status: "Estado",
      description:"Descripción",
      parentTask: "Tarea principal",
      project: "Proyecto",
      team: "Equipo",
      assignedTo: "Asignado a",
      fullName: "Nombre completo",
      currency: "Moneda",
      taskDeadline:"Fecha límite de tarea",
      bottomBarLabel:"Marcar la tarea como realizada",
      attachments:"Anexos",
      signature:"Firma",
      info:"informacion",
      more:"Más",
      planning:"Planificación"
    },
    Message: {
      toEmailAddressSet: 'To',
      ccEmailAddressSet: 'Cc',
      bccEmailAddressSet: 'Bcc',
      fromEmailAddress: 'De',
      subject: 'Tema',
      mediaTypeSelect: 'Tipo de medio',
      statusSelect: 'Estado',
      senderUser: 'Remitente (Usuario)',
      sentDateT: 'Fecha enviada',
      mailAccount: 'Cuenta de correo',
      replyToEmailAddressSet: 'Responder a',
      company: 'Empresa',
      relatedTo1Select: 'Relacionado con',
      relatedTo2Select: 'Relacionado con',
      select: 'Seleccione',
      comment: 'Comentario',
      commentPlaceholder: 'Escriba sobre ello',
      information:"Información",
      alert: {
        toEmailAddressSet: "El correo electrónico no se puede enviar porque la dirección de correo electrónico de destino está vacía",
        mailAccount: "El correo electrónico no se puede enviar porque la cuenta de correo está vacía"
      }
    },
    Address: {
      addressL2: 'Datos del destinatario',
      addressL3: 'Precisiones de la dirección',
      addressL4: 'N° y calle',
      addressL5: 'Precisiones de la distribución (POB, Village...)',
      addressL6: 'Código postal/ciudad',
      addressL7Country: 'País',
      city: 'Ciudad',
      fullName: 'Habla a',
    },
    OrderLine: {
      productName: 'Nombre del producto',
      qty: 'Cantidad',
      price: 'Velocidad',
      taxLine: 'Impuesto',
      unit: "Unidad",
      discountAmount: "Tasa de descuento",
      discountTypeSelect: "Tipo de descuento",
      priceDiscounted: "Precio unitario descontado",
    },
    Product: {
      addProduct:'Añadir producto',
      code: 'Código',
      name: 'Nombre del producto',
      productTypeSelect: 'Tipo',
      productFamily: 'Familia',
      productCategory: 'Categoría',
      salePrice: 'Precio de venta',
      unit: 'Unidad',
      description: 'Descripción',
      internalDescription: 'Descripción interna',
      sellable: 'Vendible',
      details:"Detalles"
    },
    Unit: {
      labelToPrinting: 'Etiqueta para imprimir',
      unitTypeSelect: 'Tipo de unidad',
    },
    Partner: {
      name: 'Nombre',
      title: 'Socio',
      partnerTypeSelect:{
        individual:'Individual',
        company:'Empresa'
      },
      firstName: 'Nombre de pila',
      titleSelect: 'Civilidad',
      contactPartnerSet: 'Contactos',
      partnerAddressList: 'Direcciones',
      fixedPhone: 'Teléfono',
      emailAddress: 'Email',
      webSite: 'Web site',
      partnerSeq: 'Referencia',
      isCustomer: 'Cliente ?',
      isProspect: 'Perspectivas ?',
      source: 'Fuente',
      user: 'Asignado a',
      industrySector: 'Industria',
      nbrEmployees: 'Empleados',
      registrationCode: 'Código de registro',
      taxNbr: 'Impuesto n°',
      description: 'Notas',
      saleTurnover: 'RotaciÃn',
      parentPartner: 'Compañía madre',
      languageSelect: 'Idioma',
      currency: 'Moneda',
      mainPartner: 'Empresa',
      mobilePhone: 'Teléfono móvil',
      jobTitle: 'Función',
      contactAddress: 'Habla a',
      team: 'Equipo',
      companySet: '',
      partnerCategory: 'Categoría',
      isContact: 'Contacto ?',
      partnerType:'Tipo de socio',
      contactsAssociated: 'Empresas asociadas a',
      customer: 'Cliente'
    },
    order: {
      clientPartner: 'Cliente',
      contactPartner: 'Contacto',
      mainInvoicingAddressStr: 'Dirección de facturación',
      deliveryAddressStr: 'Dirección de entrega',
      saleOrderLineList: 'Línea de pedido',
      saleOrderLineTaxList: 'Lineas de impuestos',
      description: 'Descripción',
      internalNote: 'Nota interna',
      specificNotes: 'Nota de impresión',
      creationDate: 'Fecha de creaciÃn',
      duration: 'Duración de la validez',
      endOfValidityDate: 'Fecha de fin de validez',
      deliveryDate: 'Fecha de entrega',
      exTaxTotal: 'WT total',
      taxTotal: 'impuestos total ',
      inTaxTotal: 'A.T.I total',
      totalCostPrice: 'Precio de costo total',
      totalGrossMargin: 'Margen bruto total',
      marginRate: 'Tasa de margen',
      salemanUser: 'Vendedor',
      paymentMode: 'Modo de pago',
      paymentCondition: 'Condiciones de pago',
      currency: 'Moneda',
      company: 'Empresa',
      statusSelect: 'Estado',
      saleOrderSeq:'Número interno',
      cancelReason: 'Cancelar motivo',
      confirmationDateTime: 'Fecha de confirmación',
      confirmedByUser:'Confirmado por'
    },
    common: {
      customerTitle: 'Clientes',
      contactTitle: 'Contactos',
      selectAddress: 'Seleccione la dirección',
      newQuotation: 'Nuevo presupuesto',
      newOrder: 'Nuevo orden',
      sendByEmail:'Enviar por correo electrónico',
      seeInPdf:'Ver en PDF',
      noContactAssociatedFound:'No se ha encontrado ningún contacto asociado',
      noAddressFound:'No se ha encontrado ninguna dirección',
      noUpComingEvent: 'Ningún evento próximo',
      noCompletedEvent: 'No se ha completado ningún evento',
      noControlPointList:"No hay lista de puntos de control",
      comments:'Comentarios',
      fixed:"Fijo",
      noDiscount:"No hay descuento",
      wt:'WT',
      ati:'ATI',
      noInternet:"No hay conexión a Internet",
      email: {
        selectModel: "Seleccione un modelo para su correo",
        write: "Estás escribiendo un correo electrónico",
        messagePlaceholder: "Escriba su mensaje aquí",
        send: "Enviar correo",
      },
      sale:{
        orderLine:'Líneas de pedido',
        taxLines:'Lineas de impuestos',
        others:'Otros',
        product:'Producto',
        total:'Total',
        totalWt:'W.T. total',
        totalATI:'A.T.I. total',
        tax:'Total impuestos',
        Info:'Informacion',
        selectProduct:'Seleccione el producto',
        NoOrderLineFound :'No se ha encontrado ninguna línea de pedido',
        NoTaxLineFound:'No se ha encontrado ninguna línea de impuestos',
        margins: "Márgenes"
      },
      product: {
        Rate: 'Precio unitario',
        Quantity: 'Cantidad',
        DiscountRate: 'Tasa de descuento',
        TotalWT: 'W.T. total',
        TotalATI: 'A.T.I. total'
      },
      createAddress: {
        name: 'Nombre',
        addressTitle: 'Está añadiendo una nueva dirección!',
        Add: 'Añadir',
        or: 'O',
        selectList: 'Seleccione uno en la lista'
      },
      menu: {
        subMenuEventTitle: 'Programar evento',
        subMenuMailTitle: 'Enviar correo',
        subMenuOpportunityTitle: 'Nueva oportunidad',
      },
      manyToOneField: {
        selectPartner: 'Seleccionar socio..',
        assignToLabel: 'Asignado a',
        assignedTo: 'Seleccione al cesionario...',
        teamLabel: 'Equipo',
        team: 'Seleccionar equipo...',
        selectCategory: 'Seleccionar categoría',
        selectIndustry: 'Seleccionar sector...',
        selectSource: 'Seleccionar fuente...',
        selectParentPartner: 'Seleccione la pareja de padres...',
        selectCurrency: 'Seleccione la moneda...',
        selectCity: 'Seleccione la ciudad...',
        selectCountry: 'Seleccionar país...',
        selectUnit: 'Seleccionar unidad...',
        selectTax: 'Seleccionar impuesto...',
        selectClient: 'Seleccionar cliente...',
        selectContact: 'Seleccione un contacto',
        selectCompany: 'Seleccionar empresa...',
        selectValidatyDuration: 'Seleccione la duración de la validez...',
        selectSalesman: 'Seleccionar Vendedor...',
        selectPaymentCondition: 'Seleccionar condición de pago...',
        selectPaymentMode: 'Seleccionar el modo de pago...',
        selectLanguage: 'Seleccionar Idioma...',
        selectAddress: 'Seleccionar dirección'
      },
      header: {
        contactDetails: 'Detalles de contacto',
        partnerDetails: 'Detalles del socio',
      },
      tabBar: {
        upcomingEvents: 'Próximos eventos',
        historicalEvents: 'Evento histórico completado'
      },
      dialog: {
        titleContact: 'Contacto',
        titleCustomer: 'Cliente',
        titleOrder: 'Orden',
        titleQuotation: 'Cotización',
        contentQuotation: 'Desea eliminar esta cita?',
        contentOrder: 'Desea eliminar este pedido?',
        contentContact: 'Desea eliminar este contacto?',
        contentCustomer: 'Desea eliminar a este cliente?',
        ok: 'Okay',
        cancel: 'Cancelar'
      },
      filterTab: {
        all: 'Todas',
        draft: 'Borrador',
        finalized: 'finalizado',
        others: 'Otros'
      },
      saleOrderLineField: {
        tax: 'Impuesto',
        baseWT: 'WT base',
        amountTax: 'Cantidad de impuestos'
      },
      saleOrderLineData: {
        name: 'Nombre',
        quantity: 'Cantidad',
        price: 'Velocidad',
        exTaxTotal: 'Total W.T.',
        inTaxTotal: 'Totat A.T.I'
      },
      addNewAddress: 'Añadir una nueva dirección',
      addNewContact: 'Nuevo contacto',
      addNewCustomer: 'Nuevo Cliente',
      addNewProduct: 'Añadir un nuevo producto',
      notes: 'Notas',
      contactsAssociés: 'Contactos asociados',
      language: 'Idioma',
      parentPartnerTitle: 'Socio de los padres',
      productsTitle: 'Productos',
      orderTitle: 'Orders',
      quotationTitle: 'Cotizaciones',
      quotationHeader: 'Cotización',
      saleOrderHeader: 'Orden de venta',
      customerInformation: 'Información al cliente',
      sales: 'Ventas',
      save: 'Guardar',
      search: 'Buscar por nombre',
      searchByContact: 'Buscar por contacto',
      searchByCustomer: 'Búsqueda por cliente',
      searchByOrder: 'Búsqueda por orden',
      uploadPicture:"Subir foto",
      tax: 'Impuesto',
      unit: 'Unidad',
      discountType: 'Tipo de descuento',
      orderClientTitle: 'Client',
      orderContactTitle: 'Contacto',
      orderStatus:'Estado',
      status: {
        Draft: 'Borrador',
        Finalize: 'Finalizar',
        orderConfirmed: 'Orden confirmada',
        Finished:'Terminado',
        Canceled:'Cancelado',
        Others:'Otros'
      },
      controlStatus:{
        Todo:'Para hacer',
        Pass:'Pasar',
        Fail:'Falla'
      },
      titleSelectStatus: {
        Mr: 'M.',
        Ms: 'Ms',
        Dr: 'Dr.',
        Prof: 'Profe.'
      }
    },
    app: {
      title: 'Axelor Open Suite',
      online: 'En línea',
      offline: 'Fuera de línea',
      logout: 'Cerrar la sesión',
      appClose: 'Quieres cerrar la aplicación?',
      alert:{
        error: 'Error',
        errorOthers: 'Algo va mal',
        ok: 'Okay',
        cancel: 'Cancelar',
      },
      syncAll: 'Sincronizar todo',
      syncTitle: 'Sincronizar',
      syncSuccessMsg: 'Sincronización completada con éxito!!',
      login: {
        title: 'Iniciar sesión',
        url: 'URL',
        username: 'Nombre de usuario',
        password: 'Contraseña',
        authentication: 'Autenticación',
        authentication_error: 'Credenciales inválidas!!',
        login: 'Iniciar sesión',
        login_error: 'URL inválida de Axelor.',
        login_btn: 'Iniciar sesiÃn',
      },
      language: {
        title: 'Idioma',
        en: 'Inglés',
        fr: 'Francés',
        de:"Alemán",
        it:"Italiano",
        nl:"Holandés",
        es:"Español",
        pl:"Polaco",
        pt:"Portugués",
        ru:"Ruso"
      },
      configuration: 'Configuración',
      crm: {
        title: 'CRM',
        menu: {
          customers: 'Clientes',
          contacts: 'Contactos',
          leads: 'Guías',
          prospect: 'Perspectivas',
          events: 'Eventos',
          opportunity: 'Oportunidad',
          configuration: 'Configuración',
          catalog:'Catalogar'
        },
      },
      sale: {
        title: 'Rebaja',
        menu: {
          customers: 'Clientes',
          contacts: 'Contactos',
          quotations: 'Cotizaciones',
          sale_orders: 'Pedidos de venta',
          products: 'Productos',
          configuration: 'Configuración',
        },
      },
      timesheet: {
        title: 'Parte de horas',
        filter: {
          all: 'Todas',
          validated: 'Validado',
          refused: 'Rechazado',
        },
        search: {
          title: 'Buscar Parte de horas',
          search: 'Buscar',
          reset: 'Reset',
        },
        list: {
          title: 'Hojas de horas',
          add: 'Añadir',
        },
        add: {
          title: 'Añadir hoja de horas',
          error: 'Error',
          errorOthers: 'Algo va mal',
          project: 'Proyecto',
          select_project: 'Seleccionar proyectos',
          activity: 'Actividad',
          select_activity: 'Seleccionar actividad',
          hours: 'Horas',
          date: 'Fecha',
          comments: 'Comentarios',
          to_invoice: 'Facturar',
          save: 'Guardar',
          delete: 'Eliminar',
          select_task: 'Seleccionar Tarea',
          task: 'Tarea',
        },
        statistics: {
          title: 'Estadísticas',
          week: 'Semana',
          total: 'Total',
          days: {
            mon: 'Lun',
            tue: 'Martes',
            wed: 'Mie',
            thu: 'Jueves',
            fri: 'Vie',
            sat: 'Sáb',
            sun: 'Dom',
          },
        },
        edit: {
          title: 'Editar hoja de horas',
        },
        timer: {
          title: 'Comience y pare',
          start: 'Comienzo',
          pause: 'Pausa',
          stop: 'Detener',
          resume: 'Reanudar',
          go: 'Temporizador',
        },
        menu: {
          title: 'Hojas de horas',
          search: 'Buscar',
          add: 'Añadir',
          statistics: 'Estadísticas',
          timer: 'Comienzo / Detener',
          configuration: 'Configuración',
        },
      },
      expense: {
        title: 'Gastos',
        menu: {
          title: 'Gastos',
          km_title: 'KM Gastos',
          add: 'AÃ±adir',
          configuration: 'Configuración',
        },
        kmExpense: {
          add: {
            title: 'Añadir línea de gasto de km.',
          },
          edit: {
            title: 'Editar la línea de gasto de los km.',
          }
        },
        add: {
          title: 'Añadir línea de gasto',
        },
        edit: {
          title: 'Editar la línea de gastos',
        },
        km_expense_title: 'KM Gastos',
        new_km_expense_title: 'Añadir línea de gasto de km.',
        select_project: 'Seleccionar proyectos',
        select_type: 'Seleccione tipo',
        require_expense_date: 'Se requiere la fecha',
        require_expense_product: 'Se requiere el tipo',
        require_kap: 'Se requiere KAP',
        require_from_city: 'Se requiere la dirección de',
        require_to_city: 'Se requiere la dirección de',
        require_total_tax: 'Se requiere la cantidad VAT.',
        require_total_amount: 'La cantidad con VAT es necesaria',
        require_project: 'Se requiere un proyecto',
        require_distance: 'Se requiere distancia',
        require_km_type: 'Se requiere el tipo kilométrico',
        require_kap: 'Se requiere KAP',
        error: 'Error',
        errorOthers: 'Algo va mal',
        distance: 'Distancia',
        kap: 'KAP',
        expenseType: 'Tipo',
        project: 'Proyecto',
        expenseDate: 'Fecha',
        totalAmount: 'Importe incl. VAT',
        totalTax: 'Importe IVA',
        comments: 'Comentarios',
        toInvoice: 'Facturar',
        takeAPicture: 'Haz una foto',
        oneWay: 'Una vía',
        twoWay: 'Viaje ida y vuelta',
        fromCity: 'Dirección de',
        toCity: 'Dirección a',
        totalAti: 'Total A.T.I',
      },
      leave: {
        title:'Dejar',
        startOn:'Comienza en',
        endOn:'Fin en',
        morning:'Mañana',
        afternoon:'Tarde',
        days: 'Dias',
        to: 'A',
        comment: 'Comentario',
        qty: 'Cantidad',
        add:{
          title: 'Añadir licencia',
          fromDate:'Partir de la fecha',
          statusSelect:'Seleccionar estado',
          startOnSelect:'Inicio',
          endOnSelect:'Fin en',
          duration: 'Duración',
          endDate:'Hasta la fecha',
          company:'Empresa',
          reason:'Razón',
          error: 'Error',
          errorOthers: 'Algo va mal',
          select_reason: 'Seleccione el motivo',
          save: 'Save',
          quantity: 'Cantidad disponible (adquirida)',
        },
        status: {
          draft : 'Borrador',
          waiting : 'Esperando',
          validated : 'Validado',
          refused : 'Rechazado',
          canceled : 'Cancelado',
        },
        edit: {
          title: 'Editar la licencia',
        },
        filter: {
          all: 'Todas',
          validated: 'Validado',
          refused: 'Rechazado',
          leaveRequestToValidate: 'Para validar',
          historicTeamLeaveRequest: 'Historia del equipo'
        },
        menu: {
          title: 'Hojas',
          add: 'Añadir',
          configuration: 'Configuración',
        },
      },
      task: {
        title: 'Tareas',
        planning: 'Planificado',
        all:'Todas',
        late:'Tarde',
        today: "Día",
        week: "Semana",
        month: "Mes",
        signed: "Firmado",
        comments: "Comentarios",
        searchByName:'Buscar por nombre',
        customerInformation: "Información al cliente",
        address: "Habla a",
        clientPartner: "Cliente",
        fixedPhone: "Teléfono fijo",
        contactPartner: "Contacto socio",
        mobilePhone: "Teléfono móvil",
        attachments: "Attachments",
        description: "Descripción",
        assignedTo: " Asignado a",
        signature: "Firma",
        signErrorTitle: "Error de firma",
        signErrorMessage: "Primero debe añadir una firma."
      },
      quality: {
        title: 'Calidad',
        name:"Nombre",
        fullName:"Nombre completo",
        project:"Proyecto",
        startDate:"Fecha de inicio",
        endDate:"Fecha final",
        deadLineDate:"Fecha límite",
        statusSelect:"Seleccionar estado",
        qualityProcess:"Proceso de calidad",
        responsible:"Responsable",
        bottomBarLabelEndControl:"Control del final",
        team:"Equipo",
        product:"Producto",
        controlPointList:"Lista de puntos de control",
        optionalControlPointList:"Lista de puntos de control opcionales",
        chooseQualityProcess:'Elige un proceso de calidad',
        chooseProject: 'Elegir proyecto',
        addOptionalControlPoint:'Añadir punto de control opcional',
        qualityCorrectiveActionList:"Lista de acciones correctivas",
        todo: "Para hacer",
        done: "Hecho",
        correctiveActions:"Acciones correctivas",
        details:'Detalles',
        addControlPoint:"Añadir punto de control",
        commentBottomBarLabel: "Guardar y volver al control",
        error: 'Error',
        errorOthers: 'Algo va mal',
        signature:"Firma",
        customerSignature:"Cliente",
        inspectorSignature:"Inspector",
        customerAddress: "Habla a",
        today: "Hoy",
        week: "Semana",
        month: "Mes",
        contact: "Contacto",
        errorOnOptionalControlPoint: "Error! Por favor, inténtelo de nuevo.",
        selectControlPointType: "Seleccione el tipo de punto de control",
        alreadyAdded: "Se han añadido todos los puntos de control.",
        noControlPointType: "No hay tipos",
        endControlError: "Para finalizar un control, todos los puntos de control deben marcarse como realizados.",
        controlPointTab: "Lista de puntos de control",
        searchByProcess:"Búsqueda por proceso",
        controlPoint:{
          name: "Precisión de la ubicación",
          team: "Equipo",
          controlPointDate: "Fecha",
          comment: "Comentario general del punto de control",
          controlPointType: "Tipo"
        },
        measurePoint:{
          name: "Location's precision",
          measuringNote: "Nota",
          compliant: "es Abierto",
          photosList: "Fotos",
          observations: "Observaciones",
          compliant: "Obediente",
          comment: "Comentario",
          addAPhoto: "Añadir una foto"
        },
        AddaSignatureCustomer:"Añadir una firma (cliente)",
        AddaSignatureInspector:"Añadir una firma (inspector)",
        bottomBarLabelNext:"Siguiente",
        teamRequired:'Por favor, añada un equipo antes de elegir un proceso de calidad.',
        listTitle:"Controles de calidad",
        searchByName:"Buscar por nombre",
        menu: {
          configuration: 'Configuración',
        },
      },
      planning: {
        title: "Tiempo planificado",
        searchText: "Buscar por nombre",
        timeBlockTitle: "Hora",
        day: "Día",
        month: "Mes",
        week: "Semana"
      },
      signature: {
        title: "Sign Here",
      },
      Project:{
        name:"Nombre",
        fullName:"Nombre completo",
        membersUserSet:"Miembros",
        contactPartner:"Contacto socio",
        clientPartner:"Cliente socio"
      },
      stock:{
        title: 'Cepo',
        menu:{
          availability: "La disponibilidad de stock",
          new_transfer: "New Transfer",
          picking_order: "Orden de picking",
          inventory: "Inventario",
          configuration: "Configuración"
        }
      },
      production: {
        title: 'Producción',
        menu:{
          operation_orders: "Órdenes de operación.",
          manuf_orders: "Órdenes de fabricación",
          timesheet_log: "Registrar mis tiempos pasados",
          configuration: "Configuración",
          todo_list: "Lista de tareas",
        },
        searchByName: 'Búsqueda por orden de fabricación',
      },
    },
    Catalog: {
      appTitle: "Catalogar",
      name:"Nombre",
      description: "Descripción",
      pdfFile: "Archivo PDF",
      showPdf: "Mostrar archivo Pdf",
      catalogType: "Tipo de catálogo",
      image: "Imagen"
    },
    Stock: {
      stockLocation: "Ubicación del stock",
      select_stockLocation: "Seleccione la ubicación",
      unreferenced_product: "Unreferenced product",
      product:'Producto',
      select_product: 'Seleccione el producto',
      realQty: 'Cantidad real',
      availableQty: 'Stock disponible',
      reservedQty: 'Cantidad reservada',
      requestedReservedQty: 'Cantidad reservada solicitada',
      futureQty: 'Cantidad futura',
      buildingQty: 'Cantidad de construcción',
      consumeManufOrderQty: 'Consumir cantidad de pedido manuf',
      missingManufOrderQty: 'Cantidad de pedido faltante',
      purchaseOrderQty: 'Cantidad de orden de compra',
      saleOrderQty: 'Cantidad de orden de venta',
      stock_move_internal: 'Movimiento interno',
      stock_move_outgoing: 'Movimiento saliente',
      stock_move_incoming: 'Movimiento entrante',
      printStockMove: 'Movimiento de acciones',
      printPickOrder: 'Orden de recogida',
    },
    Inventory: {
      inventory: 'Inventario',
      currentQty: 'Cantidad Actual',
      realQty: 'Cantidad real',
      unit: 'Unidad',
      description: 'Descripción',
      rack: 'Estante',
      trackingNumber: 'Número de seguimiento',
      GAP: 'Brecha',
      select_inventory: 'Seleccionar inventario',
      select_trackingNumber: 'Seleccione el número de seguimiento',
      select_unit: 'Seleccionar unidad'
    },
    Production: {
      operationOrder: "Órdenes de operación",
      resources_panel: 'Recursos',
      workCenter: 'Centro de trabajo',
      company: 'Empresa',
      human_resources_panel: 'Recursos humanos',
      prodProcessLinePanel: 'Descripción',
      noConsumeProductList: 'No se encontró ningún producto',
      noHumanResourceList: 'No se encontró ningún recurso',
      ConsumeProductList: 'Productos consumidos',
      status: {
        draft: 'Borrador',
        inProgress: 'En progreso',
        planned: 'Planificado',
        canceled: 'Cancelado',
        standBy: 'Espera',
        finished: 'Terminado',
      },
      priorityStatus: {
        Low: 'Bajo',
        Normal: 'Normal',
        High: 'Alto',
        Urgent: 'Urgente',
      },
      prodProcess: "Proceso de producción",
      prodProcessLine: {
        description: 'Descripción',
      },
      plan: 'Plan',
      start: 'Comienzo',
      pause: 'Pausa',
      finish: 'Terminar',
      resume: 'Currículum',
      unreferenced_order: 'Orden sin referencia',
      note: 'Nota',
      billOfMaterial: 'BoM',
      manufOrder: 'Orden de fabricación',
      printManufOrder: 'Orden de fabricación',
      moCommentFromSaleOrder: "Comentario de MO de la orden de venta",
      SaleOrderPanel: "Orden de venta",
      workshopStockLocation: "Taller",
      time_log: "Registro de tiempo",
      comments: "Comentarios",
      operationOrderList: "Operaciones de fabricación",
      produceProductList: "Productos producidos",
      noProduceProductList: "No se encontró ningún producto",
      qty: "Cantidad",
      machine: "Máquina",
      duration: 'Horas de duración',
      select_operation_order: 'Seleccione el orden de las operaciones',
      select_manuf_order: 'Seleccione el fabricante Pedido',
      priority: 'Prioridad',
      ObjectDesctiptionPanel: 'Descripciones',
      noObjectDescriptionList: 'No se han encontrado descripciones',
      IsStockMoveList: 'Movimiento de stock en',
      noInStockMoveList: 'No se ha encontrado ningún movimiento de acciones',
      printStockMove: 'Movimiento de stock',
      printPickingOrder: 'Orden de picking',
      sortByManufOrderSeq: "Ordenar por secuencia MO",
      sortByPlannedStartDateT: "Ordenar por fecha de inicio prevista",
    },
    StockMove: {
      realize: "Dio cuenta",
      internalMove: 'Movimiento interno',
      outgoingMove: 'Movimiento saliente',
      incomingMove: 'Movimiento entrante',
      plan: 'Plan',
      realize: 'Dio cuenta',
      estimatedDate: 'Fecha estimada',
      fromStockLocation: 'Desde ubicaciÃn de stock',
      realDate: 'Fecha reales',
      notePanel: 'Nota',
      stockMoveLineListPanel: 'Líneas de movimiento de acciones',
      noStockMoveLineList: 'No se ha encontrado la línea de movimiento de las acciones',
      qty: 'Cantidad',
      realQty: 'Cantidad real',
      netMass: 'Masa neta',
      trackingNumber: 'Número de seguimiento',
      note: 'Comentario para mostrar en movimiento de stock',
      pickingOrderComments: 'Comentario para mostrar en el pedido de picking',
      statusSelect: {
        draft: "Borrador",
        planned: "Planificado",
        realized: "Dio cuenta",
        canceled: "Cancelado",
      },
      originTypeSelect: {
        Inventory: "Inventario",
        SaleOrder: "Orden de venta",
        PurchaseOrder: "Orden de compra",
        ManufacturingOrder: "Orden de fabricaciÃn",
        OperationOrder: "Órdenes de operación",
        StockCorrection: "Corrección de existencias",
      },
      availableStatusSelect: {
        Available: "Disponible",
        PartiallyAvailable: "Parcialmente disponible",
        Unavailable: "Indisponible",
      },
    },
  }
