export default {
  welcome: 'Bienvenue',
  assignedto_panel: 'Assigné à',
  linkedto_panel: 'Lié à',
  event_Planned: 'Planifié',
  event_Realized: 'Réalisé',
  event_Canceled: 'Annulé',
  event_All: 'Tous',
  input_search: 'Rechercher',
  event_events: 'Événements',
  event_new_event: 'Nouvel évènement',
  button_cancel: 'Annuler',
  button_save: 'Enregistrer',
  button_edit: 'Modifier',
  button_delete: 'Supprimer',
  button_ok: 'Ok',
  schedule_event: 'Programmer événement',
  new_opportunity: 'Créer opportunité',
  send_mail: 'Envoyer email',
  event_details_panel: `Détails de l'événement`,
  event_description_panel: 'Description',
  select_meeting_type: 'Type',
  event_meeting_type: 'Type réunion',
  select_user: 'Sélectionner utilisateur',
  select_users_title: 'Utilisateurs',
  select_customer: 'Sélectionner client',
  select_supplier: 'Sélectionner fournisseur',
  select_contact: 'Sélectionner contact',
  new_lead: 'Nouveau piste',
  select_lead: 'Sélectionner piste',
  lead_leads: 'Pistes',
  lead_deatils_panel: 'Détails de la piste',
  lead_contact_panel: 'Détails du contact',
  lead_primary_address_panel: 'Adresse principale',
  lead_source: 'Source',
  lead_industry_sector: "Secteur d'activité",
  select_team: 'Sélectionner équipe',
  followup_panel: 'Suivi',
  upcoming_events: 'Dates',
  historical_events_completed: 'Historique des événements',
  select_source: 'Sélectionner source',
  select_industry_sector: `Sélectionner secteur d'activité`,
  select_opportunity_type: 'Sélectionner type',
  opportunity_financial_terms: 'Termes financiers',
  select_currency: 'Sélectionner devise',
  select_company: 'Sélectionner société',
  opportunity_title: 'Opportunité',
  new_opportunity: 'Créer opportunité',
  event_details: 'Détails',
  offline_mode_header_first:'Oups !',
  offline_mode_header_second:'Il semble que cette donnée ne soit pas accessible en mode offline.',
  offline_mode_footer:'Veuillez vous rapprocher de votre direction.',
  Alert: {
    syncRecordTitle: 'Enregistrement',
    syncRecordContent: 'Êtes vous sûr de vouloir synchroniser ?',
    saveErrorTitle: 'Erreur lors de l\'enregistrement',
    subjectRequired: 'Le sujet est un champs requis',
    typeRequired: `Le type d'événement est obligatoire`,
    startDateRequired: 'La date est un champs requis',
    nameRequired: 'Le nom est un champ requis',
    confirmDelete: 'Êtes vous sûr de vouloir supprimer ces enregistrements ?',
    confirmCommentDelete: 'Êtes vous sûr de vouloir supprimer ces Envoyer ?',
    confirm: 'Confirmation',
    invalidEmail: `L'adresse email n'est pas valide`,
    phoneMinimumLenth: 'Le numéro de téléphone doit avoir 8 caractères',
    mobileMinimumLenth: 'Le numéro de téléphone doit avoir 8 caractères',
    confirmClose: 'Toutes vos modifications vont être perdues',
    projectRequired:"Domaine du projet requis",
    taskDone:"Une fois la tâche terminée, vous ne pourrez plus la modifier ni la voir. Voulez-vous continuer ?",
    yesTaskisDone:"Oui",
    yesButton: 'Oui',
    okButton: 'Ok',
    cancelButton: 'Annuler',
    endControlTitle:"Terminer le contrôle",
    endControlHeader:"Avez-vous des actions correctives?",
    noButton:'Non',
    pdfRequired: 'Fichier pdf requis',
    timesheetLineSuccess: 'Ligne de feuille de temps créée',
    scanError: "Scan Error",
  },
  Event: {
    typeSelect: 'Type',
    callTypeSelect: `Type d'appel`,
    meetingType: 'Type de rendez-vous',
    statusSelect: 'État',
    subject: 'Sujet',
    startDateTime: 'Date de début',
    endDateTime: 'Date de fin',
    duration: 'Durée (heures)',
    user: 'Assigné à',
    description: 'Description',
    clientPartner: 'Client',
    supplierPartner: 'Fournisseur',
    contactPartner: 'Contact',
    lead: 'Piste',
    selectType: 'Sélectionner type',
    Planned: 'Planifié',
    Realized: 'Réalisé',
    Canceled: 'Annulé',
    Event: 'Evénement',
    Call: 'Appel',
    Meeting: 'Rendez-vous',
    Task: 'Tâche',
    Incoming: 'Entrant',
    Outgoing: 'Sortant',
    notStarted: 'Non démarré',
    onGoing:'En cours',
    Pending:'En attente',
    Finished:'Terminé',
    Reported:'Reporté'
  },
  Opportunity: {
    name: 'Sujet',
    opportunityType: 'Type',
    source: 'Source',
    salesStageSelect: 'Etape de vente',
    nextStep: 'Prochaine étape',
    expectedCloseDate: 'Date prévue clôture',
    probability: 'Probabilité (%)',
    amount: 'Montant',
    currency: 'Devise',
    partner: 'Client',
    lead: 'Piste',
    user: 'Assigné à',
    company: 'Société',
    description: 'Description',
    saleStageTypeTitle: 'Sélectionner Etape de vente',
    New: 'Nouveau',
    Qualification: 'Qualification',
    Proposition: 'Proposition',
    Negotiation: 'Négociation',
    closedWon: 'Fermée gagnée',
    closedLost: 'Fermée perdue',
    type: {
      all: 'Tous',
      new: 'Nouveau',
      existing: 'Existant',
      recurring: 'Récurrent'
    },
  },
  Lead: {
    title: 'Piste',
    name: 'Nom',
    firstName: 'Prénom',
    titleSelect: 'Civilité',
    company: 'Société',
    jobTitle: 'Fonction',
    industrySector: `Secteur d'activité`,
    statusSelect: 'Statut',
    source: 'Source',
    mobilePhone: 'N° mobile',
    fixedPhone: 'Tél. fixe',
    emailAddress: 'Email',
    primaryAddress: 'Adresse principale',
    primaryCountry: 'Pays',
    primaryCity: 'Ville',
    primaryState: 'Région',
    primaryPostalCode: 'Code Postal',
    description: 'Description',
    user: 'Assigné à',
    team: 'Equipe',
    statusSelectTitle: 'Sélectionner Statut',
    titleSelectPlaceholder: 'Sélectionner Civilité',
    selectPrimaryCountry: 'Sélectionner Pays',
    New: 'Nouveau',
    Assigned: 'Assigné',
    inProcess: 'En cours',
    Converted: 'Converti',
    Recycled: 'Recyclé',
    Dead: 'Perdu',
    M: 'M.',
    Ms: 'Mme',
    Prof: 'Prof.',
    Dr: 'Dr',
  },
  Task: {
    name: "Nom",
    taskEndDate: "Date de fin de la tâche",
    taskDate: "Date de la tâche",
    priority: "Priorité",
    status: "Statut",
    description:"la description",
    parentTask: "Tâche parente",
    project: "Projet",
    team: "Equipe",
    assignedTo: "Assigné à",
    fullName: "Nom complet",
    currency: "Devise",
    taskDeadline:"Date d'échéance",
    bottomBarLabel:"Marquer la tâche comme terminée",
    attachments:"Pièces jointes",
    signature:"Signature",
    info:"Infos",
    more:"Plus",
    planning:"Planification"
  },
  Message: {
    toEmailAddressSet: 'À',
    ccEmailAddressSet: 'Cc',
    bccEmailAddressSet: 'Cci',
    fromEmailAddress: 'De',
    subject: 'Sujet',
    mediaTypeSelect: 'Type de média',
    statusSelect: 'État',
    senderUser: 'Expéditeur (Utilisateur)',
    sentDateT: "Date d'envoi",
    mailAccount: 'Compte email',
    replyToEmailAddressSet: 'Répondre à',
    company: 'Société',
    relatedTo1Select: 'Associé à',
    relatedTo2Select: 'Associé à',
    select: 'Sélectionner',
    comment: 'Envoyer',
    commentPlaceholder: 'Ajouter un commentaire',
    information:"Information",
    alert: {
      toEmailAddressSet: "L'email n'a pas pu être envoyé car le destinataire est vide",
      mailAccount: "L'email n'a pas pu être envoyé car le compte email est vide"
    }
  },
  Address: {
    addressL2: 'Complément',
    addressL3: `Complément d'adresse`,
    addressL4: 'N° et libellé de la voie',
    addressL5: 'Précisions de distribution (BP, Lieu-dit...)',
    addressL6: 'Code Postal - Commune',
    addressL7Country: 'Pays',
    city: 'Ville',
    fullName: 'Adresse',
  },
  OrderLine: {
    productName: 'Nom',
    qty: 'Quantité',
    price: 'Prix',
    taxLine: 'TVA',
    unit: "Unité",
    discountAmount: "Montant de la remise",
    discountTypeSelect: "Type de remise",
    priceDiscounted: "Prix remise unitaire",
  },
  Product: {
    addProduct:'Ajouter un produit',
    code: 'Code',
    name: 'Nom',
    productTypeSelect: 'Type',
    productFamily: 'Famille',
    productCategory: 'Catégorie',
    salePrice: 'Prix de vente',
    unit: 'Unité',
    description: 'Description',
    internalDescription: 'Description interne',
    sellable: 'Vendable',
    details:"Détails"
  },
  Unit: {
    labelToPrinting: 'Libellé sur impression',
    unitTypeSelect: 'Type d’unité',
  },
  Partner: {
    name: 'Nom',
    title: 'Partenaire',
    partnerTypeSelect: {
      individual: 'Particulier',
      company: 'Entreprise'
    },
    firstName: 'Prénom',
    titleSelect: 'Civilité',
    contactPartnerSet: 'Contacts',
    partnerAddressList: 'Adresses',
    fixedPhone: 'Tél. fixe',
    emailAddress: 'Email',
    webSite: 'Web site',
    partnerSeq: 'Référence',
    isCustomer: 'Client ?',
    isProspect: 'Piste ?',
    source: 'Source',
    user: 'Assigné à',
    industrySector: `Secteur d'activité`,
    nbrEmployees: 'Employés ',
    registrationCode: 'N° SIRET',
    taxNbr: 'N° TVA',
    description: 'Notes',
    saleTurnover: 'CA HT',
    parentPartner: 'Société mère',
    languageSelect: 'Langue',
    currency: 'Devise',
    mainPartner: 'Société',
    mobilePhone: 'N° Mobile',
    jobTitle: 'Fonction',
    contactAddress: 'Adresse',
    team: 'Equipe',
    companySet: 'Sociétés associées',
    partnerCategory: 'Catégorie',
    isContact: 'Contact ?',
    partnerType: 'Type de partenaire',
    contactsAssociated: 'Contacts associés',
    customer: 'Client'
  },
  order: {
    clientPartner: 'Client',
    contactPartner: 'Contact',
    mainInvoicingAddressStr: 'Adresse de facturation',
    deliveryAddressStr: 'Adresse de livraison',
    saleOrderLineList: 'Lignes de détails',
    saleOrderLineTaxList: 'Lignes de TVA',
    description: 'Description',
    internalNote: 'Note interne',
    specificNotes: 'Note d\'impression',
    creationDate: 'Date de création',
    duration: 'Durée de validité',
    endOfValidityDate: 'Date de fin de validité',
    deliveryDate: 'Date de livraison',
    exTaxTotal: 'Total HT',
    taxTotal: 'Total TVA',
    inTaxTotal: 'Total T.T.C',
    totalCostPrice: 'Coût total',
    totalGrossMargin: 'Total marge brute',
    marginRate: 'Taux de marge',
    salemanUser: 'Commercial',
    paymentMode: 'Mode de paiement',
    paymentCondition: 'Condition de paiement',
    currency: 'Devise',
    company: 'Société',
    statusSelect: 'Statut',
    cancelReason: 'Raison d annulation',
    confirmationDateTime: 'Date de confirmation',
    confirmedByUser:'Confirmé par'
  },
  common: {
    customerTitle: 'Clients',
    contactTitle: 'Contacts',
    selectAddress: 'Ajouter une nouvelle adresse',
    newQuotation: 'Nouveau devis',
    newOrder: 'Nouveau Commandes',
    sendByEmail: 'Envoyé par email',
    seeInPdf: 'Voir en PDF',
    noContactAssociatedFound:'Aucun contact associé trouvé',
    noAddressFound:'Aucune adresse trouvée',
    noUpComingEvent: 'Aucun événement à venir',
    noCompletedEvent: 'Aucun événement trouvé',
    noControlPointList:"Aucun ControlPointList",
    comments:'Commentaires',
    fixed:"Fixe",
    noDiscount:"Aucune remise",
    wt:'HT',
    ati:'TTC',
    noInternet :'Pas de connexion Internet',
    email: {
      selectModel: "Sélectionnez un modèle pour votre courrier",
      write: "Vous écrivez un email",
      messagePlaceholder: "Tapez votre message ici",
      send: "Envoyer un mail",
    },
    sale:{
      orderLine:'Lignes de commande',
      taxLines:'Lignes de TVA',
      others:'Autres',
      Info:'Info',
      product:'Produit',
      total:'Total',
      totalWt:' Total H.T.',
      totalATI:'Total T.T.C',
      tax:'Montant TVA',
      selectProduct:'Sélectionner un produit',
      NoOrderLineFound :'Aucune ligne de commande trouvée',
      NoTaxLineFound:'Aucune ligne de TVA trouvée',
      margins: "Marge"
    },
    product: {
      Rate: 'Prix unitaire',
      Quantity: 'Quantité',
      DiscountRate: 'Taux de remise',
      TotalWT: 'Total H.T.',
      TotalATI: 'Total TTC'
    },
    createAddress: {
      name: 'Nom',
      addressTitle: 'Vous ajoutez une nouvelle adresse',
      Add: 'Ajouter',
      or: 'Ou',
      selectList: 'Sélectionner une adresse'
    },
    menu: {
      subMenuEventTitle: 'Programmer événement',
      subMenuMailTitle: 'Envoyer email',
      subMenuOpportunityTitle: 'Créer opportunité',
    },
    manyToOneField: {
      selectPartner: 'Sélectionner partenaire',
      assignToLabel: 'Assigné à',
      assignedTo: 'Sélectionner assigné à',
      teamLabel: 'Équipe',
      team: 'Sélectionner équipe',
      selectCategory: 'Sélectionner Catégories',
      selectIndustry: 'Sélectionner secteur',
      selectSource: 'Sélectionner source',
      selectParentPartner: 'Sélectionner société mère',
      selectCurrency: 'Sélectionner devise',
      selectCity: 'Sélectionner ville',
      selectCountry: 'Sélectionner pays',
      selectUnit: 'Sélectionner unité',
      selectTax: 'Sélectionner TVA',
      selectClient: 'Sélectionner client',
      selectContact: 'Sélectionner contact',
      selectCompany: 'Sélectionner société',
      selectValidatyDuration: 'Sélectionner fin de validité',
      selectSalesman: 'Sélectionner commercial',
      selectPaymentCondition: 'Sélectionner condition de paiement',
      selectPaymentMode: 'Sélectionner mode de paiement',
      selectLanguage: 'Sélectionner Langue',
      selectAddress: 'Sélectionner Adresse'
    },
    header: {
      contactDetails: 'Détail du contact',
      partnerDetails: 'Détail du partenaire',
    },
    tabBar: {
      upcomingEvents: 'Evénements à venir',
      historicalEvents: 'Historique des événements',
    },
    dialog: {
      titleContact: 'Contact',
      titleCustomer: 'Client',
      titleOrder: 'Commande',
      titleQuotation: 'Devis',
      contentQuotation: 'Voulez-vous supprimer ce devis ?',
      contentOrder: 'Voulez-vous supprimer cette commande ?',
      contentContact: 'Voulez-vous supprimer ce contact ?',
      contentCustomer: 'Voulez-vous supprimer ce client ?',
      ok: 'Oui',
      cancel: 'Annuler'
    },
    filterTab: {
      all: 'Tous',
      draft: 'Brouillon',
      finalized: 'Finalisé',
      others: 'Autres'
    },
    saleOrderLineField: {
      tax: 'TVA',
      baseWT: 'Base H.T.',
      amountTax: 'Montant taxe'
    },
    saleOrderLineData: {
      name: 'Nom',
      quantity: 'Quantité',
      price: 'Prix',
      exTaxTotal: 'Total HT',
      inTaxTotal: 'Total TTC'
    },
    addNewAddress: 'Ajouter une nouvelle adresse',
    addNewContact: 'Nouveau contact',
    addNewCustomer: 'Nouveau client',
    addNewProduct: 'Ajouter un nouveau produit',
    notes: 'Notes',
    contactsAssociés: 'Contacts associés',
    language: 'Langue',
    parentPartnerTitle: 'Société mère',
    productsTitle: 'Produits',
    orderTitle: 'Commandes',
    quotationTitle: 'Devis',
    quotationHeader: 'Devis',
    saleOrderHeader: 'Commandes',
    customerInformation: 'Informations du client',
    sales: 'Ventes',
    save: 'Enregistrer',
    search: 'Rechercher par nom',
    searchByContact: 'Recherche par contact',
    searchByCustomer: 'Recherche par client',
    searchByOrder: 'Recherche par commande',
    uploadPicture:"Charger une photo",
    tax: 'Taxe',
    unit: 'Unité',
    discountType: 'Type de remise',
    orderClientTitle: 'Client',
    orderContactTitle: 'Contact',
    orderStatus: 'Statut',
    status: {
      Draft: 'Brouillon',
      Finalize: 'Finalisé',
      orderConfirmed: 'Commande confirmée',
      Finished: 'Fini',
      Canceled: 'Annulé',
      Others:'Autres'
    },
    controlStatus:{
      Todo:'To do',
      Pass:'Pass',
      Fail:'Fail'
    },
    titleSelectStatus: {
      Mr: 'M.',
      Ms: 'Mme',
      Dr: 'Dr.',
      Prof: 'Prof.'
    }
  },
  app: {
    title: 'Axelor Open Suite',
    configuration: 'Configuration',
    online: 'En ligne',
    offline: 'Hors ligne',
    logout: 'Se déconnecter',
    appClose: "Confirmation - Voulez-vous fermer l'app ? Oui - Annuler",
    syncAll: 'Tout synchroniser',
    syncTitle: 'Synchroniser',
    syncSuccessMsg: 'Synchronisation terminée avec succès',
    alert: {
      error: 'Erreur',
      errorOthers: 'Une anomalie a été détectée',
      ok: 'D\'accord',
      cancel: 'Annuler',
    },
    login: {
      title: 'Se connecter',
      url: 'URL',
      username: 'Nom d\'utilisateur',
      password: 'Mot de passe',
      authentication: 'Authentication',
      authentication_error: 'Les informations d\'identification invalides',
      login: 'Se connecter',
      login_error: 'URL Axelor incorrecte.',
      login_btn: 'Se connecter',
    },
    language: {
      title: 'La langue',
      en: 'Anglais',
      fr: 'Français',
      de:"Allemand",
      it:"Italien",
      es:"Espagnol",
      pl:"Polonais",
      pt:"Portugais",
      ru:"Russe",
      nl:"Néerlandais"
    },
    crm: {
      title: 'CRM',
      menu: {
        customers: 'Clients',
        contacts: 'Contacts',
        leads: 'Pistes',
        prospect: 'Prospects',
        events: 'Evénements',
        opportunity: 'Opportunités',
        configuration: 'Config',
        catalog:'Catalogue'
      },
    },
    sale: {
      title: 'Ventes',
      menu: {
        customers: 'Clients',
        contacts: 'Contacts',
        quotations: 'Devis',
        sale_orders: 'Commandes',
        products: 'Produits',
        configuration: 'Config',
      },
    },
    timesheet: {
      title: 'Feuille de temps',
      filter: {
        all: 'Tous',
        validated: 'Validé',
        refused: 'Refusé',
      },
      search: {
        title: 'Rechercher',
        search: 'Rechercher',
        reset: 'Réinitialiser',
      },
      list: {
        title: 'Feuilles de temps',
        add: 'Ajouter',
      },
      add: {
        title: 'Ajouter FDT',
        error: 'Erreur',
        errorOthers: 'Une anomalie a été détectée',
        project: 'Projet',
        select_project: 'Sélectionner projet',
        activity: 'Activité',
        select_activity: 'Sélectionner activité',
        hours: 'Heures',
        date: 'Date',
        comments: 'Commentaires',
        to_invoice: 'A facturer',
        save: 'Enregistrer',
        delete: 'Effacer',
        select_task: 'Sélectionner la tâche',
        task: '',
      },
      statistics: {
        title: 'Statistiques',
        week: 'Semaine',
        total: 'Total',
        days: {
          mon: 'Lun',
          tue: 'Mar',
          wed: 'Mer',
          thu: 'Jeu',
          fri: 'Ven',
          sat: 'Sam',
          sun: 'Dim',
        },
      },
      edit: {
        title: 'Modifier FDT',
      },
      timer: {
        title: 'Démarrer & Arrêter',
        start: 'Démarrer',
        pause: 'Pause',
        stop: 'Arrêter',
        resume: 'Reprendre',
        go: 'Minuterie',
      },
      menu: {
        title: 'FDT',
        search: 'Recherche',
        add: 'Ajouter',
        statistics: 'Statistiques',
        timer: 'Démarrer / Arrêter',
        configuration: 'Config',
      },
    },
    expense: {
      title: 'NDF',
      menu: {
        title: 'Frais généraux',
        km_title: 'Frais kilométriques',
        add: 'Ajouter',
        configuration: 'Config',
      },
      kmExpense: {
        add: {
          title: 'Ajouter Frais kilométriques',
        },
        edit: {
          title: 'Modifier Frais kilométriques',
        }
      },
      add: {
        title: 'Ajouter frais',
      },
      edit: {
        title: 'Modifier frais',
      },
      km_expense_title: 'Frais kilométriques',
      new_km_expense_title: 'Frais kilométrique',
      select_project: 'Projet',
      select_type: 'Type',
      require_expense_date: 'Le champs Date est requis',
      require_expense_product: 'Le champ Type est requis',
      require_kap: 'Le champ P.f. est requis',
      require_from_city: 'Le champ Ville de départ est requis',
      require_to_city: 'Le champ Ville d\'arrivée est requis',
      require_total_tax: 'Le champs Montant TVA est requis',
      require_total_amount: 'Le champs Total TTC est requis',
      require_project: 'Le champ Projet est requis',
      require_distance: 'La distance est requise',
      require_km_type: 'kilométriques Type est requis',
      require_kap: 'P.f. est requis',
      error: 'Erreur',
      errorOthers: 'Une anomalie a été détectée',
      kap: 'P.f.',
      distance: 'Distance',
      expenseType: 'Type',
      project: 'Projet',
      expenseDate: 'Date',
      totalAmount: 'Total TTC',
      totalTax: 'Montant TVA',
      comments: 'Commentaires',
      toInvoice: 'A facturer',
      takeAPicture: 'Prendre une photo',
      oneWay: 'Aller',
      twoWay: 'Aller / Retour',
      fromCity: 'Ville de départ',
      toCity: 'Ville d\'arrivée',
      totalAti: 'Total TTC',

    },
    leave: {
      title: 'Congés',
      startOn: 'Commence',
      endOn: 'Se termine',
      morning: 'Matin',
      afternoon: 'Après-midi',
      days: 'Jours',
      to: 'À',
      comment : 'Commentaire',
      qty: 'Qté',
      add: {
        title: 'Ajouter congés',
        fromDate: 'De',
        statusSelect: 'Sélection du statut',
        startOnSelect: 'Commence',
        endOnSelect: 'Se termine',
        duration: 'Durée',
        endDate: 'Date à (inclus)',
        company: 'Société',
        reason:'Motif',
        error: 'Erreur',
        errorOthers: 'Une anomalie a été détectée',
        select_reason: 'Motif',
        save: 'Enregistrer',
        quantity: 'Quantité disponible (acquise)',
      },
      status: {
        draft : 'Brouillon',
        waiting : 'Attente validation',
        validated : 'Validé',
        refused : 'Refusé',
        canceled : 'Annulé',
      },
      edit: {
        title: 'Modifier Congés',
      },
      filter: {
        all: 'Tous',
        validated: 'Validé',
        refused: 'Refusé',
        leaveRequestToValidate: 'A valider',
        historicTeamLeaveRequest: 'Historique'
      },
      menu: {
        title: 'Congés',
        add: 'Ajouter',
        configuration: 'Config',
      },
    },
    task: {
      title: 'Les tâches',
      planning: 'Prévu',
      all:'Tous',
      late:'En retard',
      today: "Jour",
      week: "Semaine",
      month: "Mois",
      signed: "Signée",
      searchByName:'Recherche par nom',
      comments: "Commentaires",
      customerInformation: "Informations client",
      address: "Adresse",
      clientPartner: "Client",
      fixedPhone: "Tél. fixe",
      contactPartner: "Contact",
      mobilePhone: "Tél. mobile",
      attachments: "Pièces jointes",
      description: "Description",
      assignedTo: "Assigné à",
      signature: "Signature",
      signErrorTitle: "Erreur de signature",
      signErrorMessage: "Vous devez ajouter une signature pour clôturer la tâche."
    },
    quality: {
      title: 'Qualité',
      name:"Nom",
      fullName:"Nom complet",
      project:"Projet",
      startDate:"Date de début",
      endDate:"Date de fin",
      deadLineDate:"Date d'échéance",
      statusSelect:"Sélection du statut",
      qualityProcess:"Quality Process",
      responsible:"Responsable",
      bottomBarLabelEndControl:"Terminer le contrôle",
      team:"Equipe",
      product:"Produit",
      controlPointList:'Liste des points de contrôle',
      optionalControlPointList:"Liste de contrôle facultative",
      chooseQualityProcess:'Choisissez le processus de qualité',
      chooseProject: 'Choisissez projet',
      addOptionalControlPoint:'Ajouter points de contrôle optionnel',
      qualityCorrectiveActionList:"QualityCorrectiveActionList",
      todo: "Faire",
      done: "Terminé",
      correctiveActions:"Mesures correctives",
      details:'Détails',
      addControlPoint:"Ajouter un point de contrôle",
      todo: "To do",
      commentBottomBarLabel: "Enregistrer et retourner sur le contrôle",
      error: 'Erreur',
      errorOthers: 'Une anomalie a été détectée',
      customerSignature:"Client",
      inspectorSignature:"L'inspecteur",
      customerAddress: "Adresse",
      today: "Aujourd'hui",
      week: "La semaine",
      month: "Mois",
      contact: "Contact",
      errorOnOptionalControlPoint: "Erreur! Veuillez réessayer.",
      selectControlPointType: "Sélectionnez le type de point de contrôle",
      alreadyAdded: "Tous les points de contrôle ont déjà été ajoutés.",
      noControlPointType: "Aucun type",
      endControlError: "Pour terminer un contrôle, tous ses points de contrôles doivent être terminés.",
      controlPointTab: "Liste de points de contrôle",
      searchByProcess: "Recherche par processus",
      controlPoint:{
        name: "Précision sur le lieu",
        team: "Equipe",
        controlPointDate: "Date",
        comment: "Commentaire générale du point de contrôle",
        controlPointType: "Type"
      },
      measurePoint:{
        name: "Précision sur le lieu",
        measuringNote: "Note",
        compliant: "Est ouvert",
        photosList: "Photos",
        observations: "Observations",
        compliant: "Conforme",
        comment: "Commentaire",
        addAPhoto: "Ajouter une photo"
      },
      AddaSignatureCustomer:"Ajouter une signature (client)",
      AddaSignatureInspector:"Ajouter une signature (l'inspecteur)",
      bottomBarLabelNext:"Suivante",
      teamRequired:'Merci de sélectionner une équipe avant de choisir le processus qualité',
      listTitle:"Contrôles qualité",
      searchByName:"Rechercher par nom",
      menu: {
        configuration: 'Config',
      },
    },
    planning: {
      title: "Temps planifiés",
      searchText: "Rechercher",
      timeBlockTitle: "Temps",
      day: "Jour",
      month: "Mois",
      week: "Semaine"
    },
    signature: {
      title: "Sign Here",
    },
    Project:{
      name:"Prénom",
      fullName:"Nom complet",
      membersUserSet:"Membres",
      contactPartner:"Contact Partner",
      clientPartner:"Client Partner"
    },
    stock:{
      title: 'Stocks',
      menu:{
        availability: "Disponibilité du stock",
        new_transfer: "Nouveau mouvement",
        picking_order: "Bon de préparation",
        inventory: "Inventaire",
        configuration: "Configuration"
      }
    },
    production: {
      title: 'Production',
      menu:{
        operation_orders: "Opérations de fabrication",
        manuf_orders: "Ordres de fabrication",
        timesheet_log: "Saisir mes temps passés",
        configuration: "Configuration",
        todo_list: "Todo list"
      },
      searchByName: "Rechercher par séquence d'OF",
    },
  },
  Catalog: {
    appTitle: "Catalogue",
    name:"Nom",
    description: "Description",
    pdfFile: "Fichier pdf",
    showPdf: "Afficher le fichier Pdf",
    catalogType: "Type de catalogue",
    image: "Image"
  },
  Stock: {
    stockLocation: "Emplacement de stock",
    select_stockLocation: "Select Emplacement de stock",
    unreferenced_product: "Produit non référencé",
    product:'Produit',
    select_product: '"Sélectionner produit"',
    realQty: 'Quantité réelle',
    availableQty: 'Stock disponible',
    reservedQty: 'Quantité allouée',
    requestedReservedQty: 'Quantité réservée',
    futureQty: 'Quantité future',
    buildingQty: 'Quantité en fabrication',
    consumeManufOrderQty: "Quantité en consommation d'OF",
    missingManufOrderQty: "Quantité manquante sur les OF",
    purchaseOrderQty: 'Quantité en commande fournisseur',
    saleOrderQty: 'Quantité en commande client',
    stock_move_internal: 'Mvt interne',
    stock_move_outgoing: 'Bon de livraison',
    printStockMove: 'Mouvement de stock',
    printPickOrder: 'Bon de préparation',
  },
  Inventory: {
    inventory: 'Inventaire',
    currentQty: 'Quantité actuelle',
    realQty: 'Quantité réelle',
    unit: 'Unité  ',
    description: 'Description',
    rack: 'Casier',
    trackingNumber: 'Numéro de suivi',
    GAP: 'Ecart',
    select_inventory: 'Sélectionner inventaire',
    select_trackingNumber: 'Sélectionner numéro de suivi',
    select_unit: "Sélectionner l'unité"
  },
  Production: {
    operationOrder: "Ordre de fabrication",
    resources_panel: 'Les Ressources',
    workCenter: 'Poste de charge',
    company: 'Société',
    human_resources_panel: 'Ressources humaines',
    prodProcessLinePanel: 'Description',
    noConsumeProductList: 'Aucun produit trouvé',
    noHumanResourceList: 'Aucun résultat trouvé',
    ConsumeProductList: 'Produits consommés',
    status: {
      draft: 'Brouillon',
      inProgress: 'En cours',
      planned: 'Planifié',
      canceled: 'Annulé',
      standBy: 'En attente',
      finished: 'Terminé',
    },
    priorityStatus: {
      Low: 'Faible',
      Normal: 'Normal',
      High: 'Elevé',
      Urgent: 'Urgent',
    },
    prodProcess: "Gamme",
    prodProcessLine: {
      description: 'Description',
    },
    plan: 'Planifier',
    start: 'Démarrer',
    pause: 'Pause',
    finish: 'Terminer',
    resume: 'Reprendre',
    unreferenced_order: 'Order non référencé',
    note: 'Note',
    billOfMaterial: 'Nomenclature',
    manufOrder: 'Ordre de fabrication',
    printManufOrder: 'Ordre',
    moCommentFromSaleOrder: "Commentaire production provenant de la commande de vente",
    SaleOrderPanel: "Commande",
    workshopStockLocation: "Atelier",
    time_log: "Saisie de temps",
    comments: "Commentaires",
    operationOrderList: "Opérations de fabrication",
    produceProductList: "Produits fabriqués",
    noProduceProductList: "Aucun produit trouvé",
    qty: "Qté",
    machine: "Machine",
    duration: 'Durée (heures)',
    select_operation_order: "Selectionner l'opération de fabrication",
    select_manuf_order: "Selectionner l'OF",
    priority: 'Priorité',
    ObjectDesctiptionPanel: 'Descriptions',
    noObjectDescriptionList: 'Aucune description',
    IsStockMoveList: 'Mouvement entrée',
    noInStockMoveList: 'Aucun mvt de stock trouvé',
    printStockMove: 'Mouvement de stock',
    printPickingOrder: 'Bon de préparation',
    sortByManufOrderSeq: "Trier par séquence d'OF",
    sortByPlannedStartDateT: "Trier par date de début planifiée",
  },
  StockMove: {
    realize: "Réalisé",
    internalMove: 'Mvt interne',
    outgoingMove: 'Bon de livraison',
    incomingMove: 'Bon de réception',
    plan: 'Planifier',
    estimatedDate: 'Date estimée',
    fromStockLocation: 'Emplacement stock source',
    realDate: 'Date réelle',
    notePanel: 'Note',
    stockMoveLineListPanel: 'Lignes de mvt de stock',
    noStockMoveLineList: 'Aucun mvt de stock trouvé',
    qty: 'Qté',
    realQty: 'Qté réelle',
    netMass: 'Masse nette',
    trackingNumber: 'Numéro de suivi',
    note: 'Commentaire à afficher sur les mouvements de stock',
    pickingOrderComments: 'Commentaire à afficher sur les bons de préparation',
    statusSelect: {
      draft: "Brouillon",
      planned: "Planifié",
      realized: "Réalisé",
      canceled: "Annulé",
    },
    originTypeSelect: {
      Inventory: "Inventaire",
      SaleOrder: "Commande client",
      PurchaseOrder: "Bon de commande",
      ManufacturingOrder: "Ordre de fabrication",
      OperationOrder: "Opération de fabrication",
      StockCorrection: "Correction de stock",
    },
    availableStatusSelect: {
      Available: "Disponible",
      PartiallyAvailable: "Partiellement disponible",
      Unavailable: "Indisponible",
    },
  },
}
