export default {
    welcome: 'Benvenuti',
    assignedto_panel: 'Assegnato a',
    linkedto_panel: 'Collegato a',
    event_Planned: 'Pianificato',
    event_Realized: 'Realizzato',
    event_Canceled: 'Annullato',
    event_All: 'Tutte',
    input_search: 'Ricerca',
    event_events: 'Eventi',
    event_new_event: 'Nuovo evento',
    button_cancel: 'Annulla',
    button_save: 'Save',
    button_edit: 'Modifica',
    button_delete: 'Cancella',
    button_ok: 'Ok',
    schedule_event: "Pianificare l'evento",
    new_opportunity: 'Creare opportunità',
    send_mail: 'Inviare la posta',
    event_details_panel: 'Dettagli evento',
    event_description_panel: 'Descrizione',
    select_meeting_type: 'Seleziona il tipo di riunione',
    event_meeting_type: 'Tipo di riunione',
    select_user: 'Seleziona utenti',
    select_users_title: 'Utenti',
    select_customer: 'Seleziona cliente',
    select_supplier: 'Seleziona fornitore',
    select_contact: 'Seleziona contatto',
    new_lead: 'Nuovo piombo',
    select_lead: 'Seleziona il leader',
    lead_leads: 'Piombi',
    lead_deatils_panel: 'Dettagli sul piombo',
    lead_contact_panel: 'Dati di contatto',
    lead_primary_address_panel: 'Indirizzo principale',
    lead_source: 'Fonte',
    lead_industry_sector: 'Settore Industriale',
    followup_panel: 'Seguito',
    upcoming_events: 'Le date',
    historical_events_completed: 'Eventi storici completati',
    select_team: 'Seleziona la squadra',
    select_source: 'Selezionare la fonte',
    select_industry_sector: 'Selezionare il  Settore Industriale',
    select_opportunity_type: 'Seleziona tipo',
    select_company: "Selezionare l'azienda",
    opportunity_financial_terms: 'Condizioni finanziarie',
    select_currency: 'Seleziona valuta',
    opportunity_title: 'Opportunità',
    new_opportunity: 'Nuova opportunità',
    event_details: 'Dettagli',
    offline_mode_header_first:'Oops !',
    offline_mode_header_second:'Sembra che questi dati non siano disponibili in modalità offline.',
    offline_mode_footer:"Contattare il gestore dell'app.",
    Alert: {
      syncRecordTitle: 'Registrare',
      syncRecordContent: 'Sei sicuro di volerlo sincronizzare?',
      saveErrorTitle: 'Salva errore',
      subjectRequired: 'Campo soggetto richiesto!!!',
      typeRequired: 'Tipo di evento richiesto',
      startDateRequired: 'Data di inizio ora richiesta!!!',
      nameRequired: 'Campo nome obbligatorio!!!',
      confirmDelete: 'Si desidera cancellare questo o questi record??',
      confirmCommentDelete: 'Vuoi eliminare questo commento ?',
      confirm: 'Conferma',
      invalidEmail: 'Indirizzo e-mail non valido',
      phoneMinimumLenth: 'Il telefono fisso deve avere 8 caratteri',
      mobileMinimumLenth: 'Il telefono cellulare deve avere 8 caratteri',
      confirmClose: 'Tutte le modifiche andranno perse',
      taskDone:"Si sta per contrassegnare questa attività come conclusa. Non sarà possibile modificarlo ulteriormente. Volete continuare?",
      yesTaskisDone:"Sì, il compito è stato svolto",
      projectRequired:"Campo progetto richiesto",
      yesButton: 'Oui',
      okButton: 'Ok',
      cancelButton: 'Annulla',
      endControlTitle:"Controllo finale",
      endControlHeader:"Avete azioni correttive ?",
      noButton:'No',
      pdfRequired: 'File pdf richiesto',
      timesheetLineSuccess: 'Linea di timesheet creata',
      scanError: "Errore di scansione",
    },
    Event: {
      typeSelect: 'Tipo',
      callTypeSelect: 'Tipo di contratto',
      meetingType: 'Tipo di riunione',
      statusSelect: 'Stato',
      subject: 'Oggetto',
      startDateTime: "Data d'inizio",
      endDateTime: 'Data di fine',
      duration: 'Durata (ore)',
      user: 'Assegnato a',
      description: 'Descrizione',
      clientPartner: 'Cliente',
      supplierPartner: 'Fornitore',
      contactPartner: 'Contatto',
      lead: 'Piombo',
      selectType: 'Selezionare il tipo',
      callTypeTitle: 'Selezionare il tipo di chiamata',
      statusSelectTitle: 'Seleziona stato',
      Planned: 'Pianificato',
      Realized: 'Realizzato',
      Canceled: 'Annullato',
      Event: 'Evento',
      Call: 'Chiama',
      Meeting: 'Riunione',
      Task: 'Compito',
      Incoming: 'In arrivo',
      Outgoing: 'In uscita',
      notStarted: 'Non iniziato',
      onGoing:'In corso',
      Pending:'In attesa',
      Finished:'Finito',
      Reported:'Segnalato',
    },
    Opportunity: {
      name: 'Oggetto',
      opportunityType: 'Tipo',
      source: 'Fonte',
      salesStageSelect: 'Fase di vendita',
      nextStep: 'Passo successivo',
      expectedCloseDate: 'Data di scadenza',
      probability: 'Probabilità(%)',
      amount: 'Importo',
      currency: 'Valuta',
      partner: 'Cliente',
      lead: 'Piombo',
      user: 'Assegnato a',
      company: "L'azienda",
      description: 'Descrizione',
      saleStageTypeTitle: 'Selezionare la fase di vendita',
      New: 'Nuovo',
      Qualification: 'Qualificazioni',
      Proposition: 'La proposta',
      Negotiation: 'Negoziazione',
      closedWon: 'Chiuso ha vinto',
      closedLost: 'Chiuso perso',
      type: {
        all: 'Tutte',
        new: 'Nuovo',
        existing: 'Esistente',
        recurring: 'Ricorrenti'
      },
    },
    Lead: {
      title: 'Piombo',
      name: 'Nome',
      firstName: 'Nome',
      titleSelect: 'La civiltà',
      company: "L'azienda",
      jobTitle: 'Funzione',
      industrySector: 'Settore Industriale',
      statusSelect: 'Stato',
      source: 'Fonte',
      mobilePhone: 'Numero di cellulare',
      fixedPhone: 'Telefono fisso',
      emailAddress: 'Email',
      primaryAddress: 'Indirizzo principale',
      primaryCountry: 'Paese primario',
      primaryCity: 'Città principale',
      primaryState: 'Regione primaria',
      primaryPostalCode: 'Codice postale primario',
      description: 'Descrizione',
      user: 'Assegnato a',
      team: 'Squadra',
      statusSelectTitle: 'Seleziona stato',
      titleSelectPlaceholder: 'Seleziona Civilità',
      selectPrimaryCountry: 'Selezionare il Paese principale',
      New: 'Nuovo',
      Assigned: 'Assegnato',
      inProcess: 'In corso',
      Converted: 'Convertito',
      Recycled: 'Riciclato',
      Dead: 'Dead',
      M: 'Mr.',
      Ms: 'Ms',
      Prof: 'Prof.',
      Dr: 'Il dottor',
    },
    Task: {
      name: "Nome",
      taskEndDate: "Scadenza",
      taskDate: "Data del compito",
      priority: "Priorità",
      status: "Stato",
      description:"Descrizione",
      parentTask: "Compito del genitore",
      project: "Progetto",
      team: "Squadra",
      assignedTo: "Assegnato a",
      fullName: "Nome",
      currency: "Valuta",
      taskDeadline:"Scadenza del compito",
      bottomBarLabel:"Contrassegnare l'attività come eseguita",
      attachments:"Attachments",
      signature:"Firma",
      info:"Infos",
      more:"More",
      planning:"Pianificazioni"
    },
    Message: {
      toEmailAddressSet: 'A',
      ccEmailAddressSet: 'Cc',
      bccEmailAddressSet: 'Bcc',
      fromEmailAddress: 'Da',
      subject: 'Oggetto',
      mediaTypeSelect: 'Tipo di supporto',
      statusSelect: 'Stato',
      senderUser: 'Mittente (Utente)',
      sentDateT: 'Data di invio',
      mailAccount: 'Account di posta',
      replyToEmailAddressSet: 'Rispondi a',
      company: "L'azienda",
      relatedTo1Select: 'Relativo a',
      relatedTo2Select: 'Relativo a',
      select: 'Selezionare',
      comment: 'Commento',
      commentPlaceholder: 'Scrivetene',
      information:"Informazioni",
      alert: {
        toEmailAddressSet: "L'e-mail non può essere inviata perché l'indirizzo e-mail A è vuoto",
        mailAccount: "L'e-mail non può essere inviata perché l'account di posta è vuoto"
      }
    },
    Address: {
      addressL2: 'Dati del destinatario',
      addressL3: 'Precisioni di indirizzo',
      addressL4: 'N° e Etichetta stradale',
      addressL5: 'Precisioni di distribuzione (POB, Village.....)',
      addressL6: 'Zip/Città',
      addressL7Country: 'Paese',
      city: 'Città',
      fullName: 'Indirizzo',
    },
    OrderLine: {
      productName: 'Nome del prodotto',
      qty: 'Quantità',
      price: 'Tariffa',
      taxLine: 'Tassa di soggiorno',
      unit: "Unità",
      discountAmount: "Tasso di sconto",
      discountTypeSelect: "Tipo di sconto",
      priceDiscounted: "Prezzo unitario scontato",
    },
    Product: {
      addProduct:'Aggiungi prodotto',
      code: 'Codice',
      name: 'Nome del prodotto',
      productTypeSelect: 'Tipo',
      productFamily: 'Famiglia',
      productCategory: 'Categoria',
      salePrice: 'Prezzo di vendita',
      unit: 'Unità',
      description: 'Descrizione',
      internalDescription: 'Descrizione interna',
      sellable: 'Vendibile',
      details:"Dettagli"
    },
    Unit: {
      labelToPrinting: 'Etichetta per la stampa',
      unitTypeSelect: 'Tipo di unità',
    },
    Partner: {
      name: 'Nome',
      title: 'Partner',
      partnerTypeSelect:{
        individual:'Individuali',
        company:"L'azienda"
      },
      firstName: 'Nome',
      titleSelect: 'La civiltà',
      contactPartnerSet: 'Contatti',
      partnerAddressList: 'Indirizzi',
      fixedPhone: 'Telefono',
      emailAddress: 'Email',
      webSite: 'Web site',
      partnerSeq: 'Riferimento',
      isCustomer: 'Cliente ?',
      isProspect: 'Prospettive ?',
      source: 'Fonte',
      user: 'Assegnato a',
      industrySector: 'Industria',
      nbrEmployees: 'Dipendenti',
      registrationCode: 'Codice di registrazione',
      taxNbr: 'Tax n°',
      description: 'Nota',
      saleTurnover: 'Fatturato',
      parentPartner: 'Azienda madre',
      languageSelect: 'Lingua',
      currency: 'Valuta',
      mainPartner: "L'azienda",
      mobilePhone: 'Telefono cellulare',
      jobTitle: 'Funzione',
      contactAddress: 'Indirizzo',
      team: 'Squadra',
      companySet: 'Società collegate a',
      partnerCategory: 'Categoria',
      isContact: 'Contatto ?',
      partnerType:'Tipo di partner',
      contactsAssociated: 'Contatti associati',
      customer: 'Cliente'
    },
    order: {
      clientPartner: 'Cliente',
      contactPartner: 'Contatto',
      mainInvoicingAddressStr: 'Indirizzo di fatturazione',
      deliveryAddressStr: 'Indirizzo di consegna',
      saleOrderLineList: "Linee d'ordine",
      saleOrderLineTaxList: 'Linee fiscali',
      description: 'Descrizione',
      internalNote: 'Nota interna',
      specificNotes: 'Print Note',
      creationDate: 'Data di creazione',
      duration: 'Durata della validità',
      endOfValidityDate: 'Data di fine validità',
      deliveryDate: 'Data di consegna desiderata',
      exTaxTotal: 'Totale W.T.',
      taxTotal: 'Totale imposte',
      inTaxTotal: 'Totale A.T.I',
      totalCostPrice: 'Prezzo di costo totale',
      totalGrossMargin: 'Margine lordo totale',
      marginRate: 'Tasso di margine',
      salemanUser: 'Venditore',
      paymentMode: 'Modalità di pagamento',
      paymentCondition: 'Condizioni di pagamento',
      currency: 'Valuta',
      company: "L'azienda",
      statusSelect: 'Stato',
      saleOrderSeq:'Numero interno',
      cancelReason: 'Annulla motivo',
      confirmationDateTime: 'Data di conferma',
      confirmedByUser:'Confermato da'
    },
    common: {
      customerTitle: 'Clienti',
      contactTitle: 'Contatti',
      selectAddress: 'Seleziona indirizzo',
      newQuotation: 'Nuova quotazione',
      newOrder: 'Nuovo ordine',
      sendByEmail:'Invia per e-mail',
      seeInPdf:'Vedere in PDF',
      noContactAssociatedFound:'Nessun contatto associato trovato',
      noAddressFound:'Nessun indirizzo trovato',
      noUpComingEvent: 'Nessun evento imminente',
      noCompletedEvent: 'Nessun evento completato',
      noControlPointList:"Elenco punti di controllo",
      comments:'Commenti',
      fixed:"Fisso",
      noDiscount:"Nessun Sconto",
      wt:'WT',
      ati:'ATI',
      noInternet:"Nessuna connessione internet",
      email: {
        selectModel: "Selezionate un modello per la vostra posta",
        write: "State scrivendo un'e-mail",
        messagePlaceholder: "Scrivete qui il vostro messaggio",
        send: "Inviare la posta",
      },
      sale:{
        orderLine:"Linee d'ordine",
        taxLines:'Linee fiscali',
        others:'Altri',
        product:'Prodotto',
        total:'Totale',
        totalWt:'Totale W.T.',
        totalATI:'Totale A.T.I',
        tax:'Totale imposte',
        Info:'Info',
        selectProduct:'Seleziona prodotto',
        NoOrderLineFound :"Nessuna riga d'ordine trovata",
        NoTaxLineFound:'Nessuna linea fiscale trovata',
        margins: "Margini"
      },
      product: {
        Rate: 'Prezzo unitario',
        Quantity: 'Quantità',
        DiscountRate: 'Tasso di sconto',
        TotalWT: 'Totale W.T.',
        TotalATI: 'Totale A.T.I'
      },
      createAddress: {
        name: 'Nome',
        addressTitle: 'Si sta aggiungendo un nuovo indirizzo !',
        Add: 'Aggiungi',
        or: 'Oppure',
        selectList: "Selezionare uno nell'elenco"
      },
      menu: {
        subMenuEventTitle: "Pianificare l'evento",
        subMenuMailTitle: 'Inviare posta',
        subMenuOpportunityTitle: 'Nuova opportunità',
      },
      manyToOneField: {
        selectPartner: 'Selezionare il partner...',
        assignToLabel: 'Assegnato a',
        assignedTo: "Selezionare l'assegnatario...",
        teamLabel: 'Squadra',
        team: 'Seleziona la squadra...',
        selectCategory: 'Seleziona categoria',
        selectIndustry: 'Seleziona il settore...',
        selectSource: 'Selezionare la fonte...',
        selectParentPartner: 'Selezionare il partner genitore...',
        selectCurrency: 'Selezionare la valuta...',
        selectCity: 'Selezionare la città...',
        selectCountry: 'Selezionare il paese...',
        selectUnit: 'Seleziona unità...',
        selectTax: "Selezionare l'imposta...",
        selectClient: 'Seleziona cliente...',
        selectContact: 'Seleziona contatto...',
        selectCompany: "Selezionare l'azienda...",
        selectValidatyDuration: 'Selezionare la durata della validità...',
        selectSalesman: 'Seleziona venditore...',
        selectPaymentCondition: 'Selezionare la condizione di pagamento...',
        selectPaymentMode: 'Selezionare la modalità di pagamento...',
        selectLanguage: 'Seleziona lingua....',
        selectAddress: 'Seleziona indirizzo'
      },
      header: {
        contactDetails: 'Dati di contatto',
        partnerDetails: 'Dettagli partner',
      },
      tabBar: {
        upcomingEvents: 'Prossimi eventi',
        historicalEvents: 'Eventi storici completati'
      },
      dialog: {
        titleContact: 'Contatto',
        titleCustomer: 'Cliente',
        titleOrder: 'Order',
        titleQuotation: 'Quotation',
        contentQuotation: 'Si desidera cancellare questa citazione?',
        contentOrder: 'Si desidera cancellare questo ordine?',
        contentContact: 'Si desidera eliminare questo contatto?',
        contentCustomer: 'Si desidera eliminare questo cliente?',
        ok: 'Ok',
        cancel: 'Annulla'
      },
      filterTab: {
        all: 'Tutte',
        draft: 'Bozza',
        finalized: 'Finalizzato',
        others: 'Altri'
      },
      saleOrderLineField: {
        tax: 'Tassa di soggiorno',
        baseWT: 'Base W.T.',
        amountTax: 'Importo Imposta'
      },
      saleOrderLineData: {
        name: 'Nome',
        quantity: 'Quantità',
        price: 'Tariffa',
        exTaxTotal: 'Totale W.T.',
        inTaxTotal: 'Totale A.T.I'
      },
      addNewAddress: 'Aggiungere un nuovo indirizzo',
      addNewContact: 'Nuovo contatto',
      addNewCustomer: 'Nuovo cliente',
      addNewProduct: 'Aggiungere un nuovo prodotto',
      notes: 'Nota',
      contactsAssociés: 'Contatti associati',
      language: 'Lingua',
      parentPartnerTitle: 'Genitore partner',
      productsTitle: 'Prodotti',
      orderTitle: 'Ordini',
      quotationTitle: 'Citazioni',
      quotationHeader: 'Citazione',
      saleOrderHeader: 'Ordine di vendita',
      customerInformation: 'Informazioni per il cliente',
      sales: 'Vendite',
      save: 'Risparmia',
      search: 'Ricerca per nome',
      searchByContact: 'Cerca per contatto',
      searchByCustomer: 'Cerca per cliente',
      searchByOrder: 'Ricerca per ordine',
      uploadPicture:"Carica immagine",
      tax: 'Tassa di soggiorno',
      unit: 'Unità',
      discountType: 'Tipo di sconto',
      orderClientTitle: 'Cliente',
      orderContactTitle: 'Contatto',
      orderStatus:'Stato',
      status: {
        Draft: 'Bozza',
        Finalize: 'Finalize',
        orderConfirmed: 'Ordine confermato',
        Finished:'Finito',
        Canceled:'Annullato',
        Others:'Altri'
      },
      controlStatus:{
        Todo:'Per fare',
        Pass:'Passo',
        Fail:'Bocciatura'
      },
      titleSelectStatus: {
        Mr: 'M.',
        Ms: 'Ms',
        Dr: 'Il dottor',
        Prof: 'Prof.'
      }
    },
    app: {
      title: 'Axelor Open Suite',
      online: 'In linea',
      offline: 'Non in linea',
      logout: 'Disconnettersi',
      appClose: "Si desidera chiudere l'app?",
      alert:{
        error: 'Errore',
        errorOthers: 'Qualcosa va storto',
        ok: 'Ok',
        cancel: 'Annulla',
      },
      syncAll: 'Sincronizza tutto',
      syncTitle: 'Sincronizzare',
      syncSuccessMsg: 'Sincronizzazione completata con successo !!',
      login: {
        title: 'Accedi',
        url: 'URL',
        username: 'Nome utente',
        password: 'Password',
        authentication: 'Autenticazione',
        authentication_error: 'Credenziali non valide !!',
        login: 'Accesso',
        login_error: 'URL Axelor non valido.',
        login_btn: 'Accesso',
      },
      language: {
        title: 'Lingua',
        en: 'Inglese',
        fr: 'French',
        de:"Tedesco",
        it:"Italiano",
        nl:"Dutch",
        es:"Spagnolo",
        pl:"Polacco",
        pt:"Portoghese",
        ru:"Russo"
      },
      configuration: 'Configurazione',
      crm: {
        title: 'CRM',
        menu: {
          customers: 'Clienti',
          contacts: 'Contatti',
          leads: 'Piombi',
          prospect: 'Prospettive',
          events: 'Eventi',
          opportunity: 'Opportunità',
          configuration: 'Configurazione',
          catalog:'Catalogo'
        },
      },
      sale: {
        title: 'Vendita',
        menu: {
          customers: 'Clienti',
          contacts: 'Contatti',
          quotations: 'Preventivi di vendita',
          sale_orders: 'Ordini di vendita',
          products: 'Prodotti',
          configuration: 'Configurazione',
        },
      },
      timesheet: {
        title: 'Foglio orario',
        filter: {
          all: 'Tutte',
          validated: 'Convalidato',
          refused: 'Rifiutato',
        },
        search: {
          title: 'Ricerca foglio di presenza',
          search: 'Ricerca',
          reset: 'Reset',
        },
        list: {
          title: 'Schede orarie',
          add: 'Aggiungi',
        },
        add: {
          title: 'Aggiungi foglio di presenza',
          error: 'Errore',
          errorOthers: 'Qualcosa va storto',
          project: 'Il progetto',
          select_project: 'Seleziona i progetti',
          activity: 'Attività',
          select_activity: "Selezionare l'attività",
          hours: 'Orario',
          date: 'Data',
          comments: 'Commenti',
          to_invoice: 'Alla fattura',
          save: 'Risparmiare',
          delete: 'Cancellare',
          select_task: "Selezionare l'attività",
          task: 'Compito',
        },
        statistics: {
          title: 'Statistiche',
          week: 'Settimana',
          total: 'Totale',
          days: {
            mon: 'Lun',
            tue: 'Mar',
            wed: 'Mer',
            thu: 'Gio',
            fri: 'Ven',
            sat: 'Sat',
            sun: 'Sole',
          },
        },
        edit: {
          title: 'Modifica Foglio orario',
        },
        timer: {
          title: 'Avvio & arresto',
          start: 'Inizio',
          pause: 'Pausa',
          stop: 'Fermo',
          resume: 'Riprendi il tuo curriculum vitae',
          go: 'Timer',
        },
        menu: {
          title: 'Schede orarie',
          search: 'Ricerca',
          add: 'Aggiungi',
          statistics: 'Statistiche',
          timer: 'Inizio / Fermo',
          configuration: 'Configurazione',
        },
      },
      expense: {
        title: 'Spese',
        menu: {
          title: 'Spese',
          km_title: 'Spese KM',
          add: 'Aggiungi',
          configuration: 'Configurazione',
        },
        kmExpense: {
          add: {
            title: 'Aggiungere la linea di spesa dei km',
          },
          edit: {
            title: 'Modifica linea di spesa km',
          }
        },
        add: {
          title: 'Aggiungere una linea di spesa',
        },
        edit: {
          title: 'Modifica della linea di spesa',
        },
        km_expense_title: 'Spese di KM',
        new_km_expense_title: 'Aggiungere la linea di spesa dei km',
        select_project: 'Seleziona i progetti',
        select_type: 'Selezionare il tipo',
        require_expense_date: 'La data è richiesta',
        require_expense_product: 'Il tipo è richiesto',
        require_kap: 'Il KAP è necessario',
        require_from_city: "È richiesto l'indirizzo da",
        require_to_city: "È richiesto l'indirizzo a",
        require_total_tax: 'Importo IVA richiesto',
        require_total_amount: 'Importo con IVA',
        require_project: 'Il progetto è richiesto',
        require_distance: 'La distanza è necessaria',
        require_km_type: 'È richiesto il tipo chilometrico',
        require_kap: 'Il KAP è necessario',
        error: 'Errore',
        errorOthers: 'Qualcosa va storto',
        distance: 'Distanza',
        kap: 'KAP',
        expenseType: 'Tipo',
        project: 'Il progetto',
        expenseDate: 'Data',
        totalAmount: 'Importo IVA inclusa',
        totalTax: 'Importo IVA',
        comments: 'Commenti',
        toInvoice: 'Alla fattura',
        takeAPicture: 'Scattare una foto',
        oneWay: 'Un modo',
        twoWay: 'Andata e ritorno',
        fromCity: 'Indirizzo da',
        toCity: 'Indirizzo a',
        totalAti: 'Totale A.T.I',

      },
      leave: {
        title:'Lascia',
        startOn:'Inizio su',
        endOn:'Fine On',
        morning:'Mattina',
        afternoon:'Pomeriggio',
        days: 'Giorni',
        to: 'A',
        comment: 'Commento',
        qty: 'Qtà',
        add:{
          title: 'Add Leave',
          fromDate:'Dalla data',
          statusSelect:'Selezione dello stato',
          startOnSelect:'Inizio su',
          endOnSelect:'Fine On',
          duration: 'Durata',
          endDate:'Fino ad oggi',
          company:"L'azienda",
          reason:'Ragione',
          error: 'Errore',
          errorOthers: 'Qualcosa va storto',
          select_reason: 'Selezionare il motivo',
          save: 'Risparmiare',
          quantity: 'Quantità disponibile (acquistata)',
        },
        status: {
          draft : 'Bozza',
          waiting : 'Aspettando',
          validated : 'Convalidato',
          refused : 'Rifiutato',
          canceled : 'Annullato',
        },
        edit: {
          title: 'Edit Leave',
        },
        filter: {
          all: 'Tutte',
          validated: 'Convalidato',
          refused: 'Rifiutato',
          leaveRequestToValidate: 'Per convalidare',
          historicTeamLeaveRequest: 'Storia della squadra'
        },
        menu: {
          title: 'Lascia',
          add: 'Aggiungi',
          configuration: 'Configurazione',
        },
      },
      task: {
        title: 'Compiti',
        planning: 'Pianificato',
        all:'Tutte',
        late:'In ritardo',
        today: "Giorno",
        week: "Settimana",
        month: "Mese",
        signed: "Signed",
        comments: "Commenti",
        searchByName:'Ricerca per nome',
        customerInformation: "Informazioni sul cliente",
        address: "Indirizzo",
        clientPartner: "Cliente",
        fixedPhone: "Telefono fisso",
        contactPartner: "Contatto",
        mobilePhone: "Telefono cellulare",
        attachments: "Allegati",
        description: "Descrizione",
        assignedTo: " Assegnato a",
        signature: "Firma",
        signErrorTitle: "Errore di firma",
        signErrorMessage: "È necessario aggiungere prima una firma."
      },
      quality: {
        title: 'Qualità',
        name:"Nome",
        fullName:"Nome",
        project:"Il progetto",
        startDate:"Data d'inizio",
        endDate:"Data di fine",
        deadLineDate:"Scadenza",
        statusSelect:"Selezione dello stato",
        qualityProcess:"Processo di qualità",
        responsible:"Responsabile",
        bottomBarLabelEndControl:"Controllo finale",
        team:"Squadra",
        product:"Prodotto",
        controlPointList:"Punti di controllo",
        optionalControlPointList:"Elenco opzionale dei punti di controllo",
        chooseQualityProcess:'Scegliere un processo di qualità',
        chooseProject: 'Scegliere il progetto',
        addOptionalControlPoint:'Aggiungere un punto di controllo opzionale',
        qualityCorrectiveActionList:"Elenco azioni correttive",
        todo: "Per fare",
        done: "Fatto",
        correctiveActions:"Azioni correttive",
        details:'Dettagli',
        addControlPoint:"Aggiungi punto di controllo",
        commentBottomBarLabel: "Salvare e tornare al controllo",
        error: 'Errore',
        errorOthers: 'Qualcosa va storto',
        signature:"Firma",
        customerSignature:"Cliente",
        inspectorSignature:"inspector",
        customerAddress: "Indirizzo",
        today: "Oggi",
        week: "Settimana",
        month: "Mese",
        contact: "Contatto",
        errorOnOptionalControlPoint: "Errore! Si prega di riprovare.",
        selectControlPointType: "Selezionare il tipo di punto di controllo",
        alreadyAdded: "Tutti i punti di controllo sono stati aggiunti.",
        noControlPointType: "Nessun tipo",
        endControlError: "Per terminare un controllo, tutti i punti di controllo devono essere contrassegnati come eseguiti.",
        controlPointTab: "Elenco dei punti di controllo",
        searchByProcess: "Ricerca per processo",
        controlPoint:{
          name: "Precisione della posizione",
          team: "Squadra",
          controlPointDate: "Data",
          comment: "Commento generale del punto di controllo",
          controlPointType: "Tipo"
        },
        measurePoint:{
          name: "Precisione della posizione",
          measuringNote: "Nota",
          compliant: "È aperto",
          photosList: "Foto",
          observations: "Osservazioni",
          compliant: "Conforme",
          comment: "Commento",
          addAPhoto: "Aggiungi una foto"
        },
        AddaSignatureCustomer:"Aggiungere una firma (cliente)",
        AddaSignatureInspector:"Aggiungere una firma (ispettore)",
        bottomBarLabelNext:"Prossima",
        teamRequired:'Aggiungere un team prima di scegliere un processo di qualità.',
        listTitle:"Controlli di qualità",
        searchByName:"Ricerca per nome",
        menu: {
          configuration: 'Configurazione',
        },
      },
      planning: {
        title: "Tempo pianificato",
        searchText: "Ricerca per nome",
        timeBlockTitle: "Tempo",
        day: "Giorno",
        month: "Mese",
        week: "Settimana"
      },
      signature: {
        title: "Firma qui",
      },
      Project:{
        name:"Nome",
        fullName:"Nome",
        membersUserSet:"Membri",
        contactPartner:"Contatto",
        clientPartner:"Cliente Partner"
      },
      stock:{
        title: 'Scorte',
        menu:{
          availability: "Disponibilità a magazzino",
          new_transfer: "Nuovo trasferimento",
          picking_order: "Ordine di prelievo",
          inventory: "Inventario",
          configuration: "Configurazione"
        }
      },
      production: {
        title: 'Produzione',
        menu:{
          operation_orders: "Ordini operativi",
          manuf_orders: "Manuf. ordini",
          timesheet_log: "Registra le mie attività passate",
          configuration: "Configurazione",
          todo_list: "Elenco delle cose da fare",
        },
        searchByName: "Ricerca per sequenza d'ordine del produttore",
      },
    },
    Catalog: {
      appTitle: "Catalogo",
      name:"Nome",
      description: "Descrizione",
      pdfFile: "File PDF",
      showPdf: "Mostra file Pdf",
      catalogType: "Tipo di catalogo",
      image: "Immagine"
    },
    Stock: {
      stockLocation: "Ubicazione delle scorte",
      select_stockLocation: "Seleziona la posizione",
      unreferenced_product: "Prodotto non referenziato",
      product:'Prodotto',
      select_product: 'Selezionare il prodotto',
      realQty: 'Quantità reale',
      availableQty: 'Disponibile a magazzino',
      reservedQty: 'Quantità riservata',
      requestedReservedQty: 'Quantità riservata richiesta',
      futureQty: 'Quantità successiva',
      buildingQty: "Quantità dell'edificio",
      consumeManufOrderQty: "Consumare quantità d'ordine manuf",
      missingManufOrderQty: "Quantità dell'ordine di produzione mancante",
      purchaseOrderQty: "Quantità dell'ordine di acquisto",
      saleOrderQty: "Quantità dell'ordine di vendita",
      stock_move_internal: 'Spostamento interno',
      stock_move_outgoing: 'Spostamento in uscita',
      stock_move_incoming: 'Spostamento in arrivo',
      printStockMove: 'Muoversi con le azioni',
      printPickOrder: 'Ordine di prelievo',
    },
    Inventory: {
      inventory: 'Inventario',
      currentQty: 'Quantità corrente',
      realQty: 'Quantità reale',
      unit: 'Unità',
      description: 'Descrizione',
      rack: 'Rack',
      trackingNumber: 'Numero di monitoraggio',
      GAP: 'Divario',
      select_inventory: "Seleziona l'inventario",
      select_trackingNumber: 'Selezionare il numero di tracciamento',
      select_unit: 'Seleziona unità'
    },
    Production: {
      operationOrder: "Operazione Ordine",
      resources_panel: 'Risorse',
      workCenter: 'Centro di lavoro',
      company: "L'azienda",
      human_resources_panel: 'Risorse umane',
      prodProcessLinePanel: 'Descrizione',
      noConsumeProductList: 'Nessun prodotto trovato',
      noHumanResourceList: 'Nessuna risorsa trovata',
      ConsumeProductList: 'Prodotti di consumo',
      status: {
        draft: 'Bozza',
        inProgress: 'In corso',
        planned: 'Pianificato',
        canceled: 'Annullato',
        standBy: 'Stand By',
        finished: 'Finito',
      },
      priorityStatus: {
        Low: 'Basso',
        Normal: 'Normale',
        High: 'Alto',
        Urgent: 'Urgente',
      },
      prodProcess: "Processo produttivo",
      prodProcessLine: {
        description: 'Descrizione',
      },
      plan: 'Piano',
      start: 'Inizio',
      pause: 'Pausa',
      finish: 'Finitura',
      resume: 'Riprendi il tuo curriculum vitae',
      unreferenced_order: 'Ordine non referenziato',
      note: 'Nota',
      billOfMaterial: 'BoM',
      manufOrder: 'Ordine di produzione',
      printManufOrder: 'Manuf. ordini',
      moCommentFromSaleOrder: "Commento del MO dall'ordine di vendita",
      SaleOrderPanel: "Ordine di vendita",
      workshopStockLocation: "Officina",
      time_log: "Time Log",
      comments: "Commenti",
      operationOrderList: "Manufacturing operations",
      produceProductList: "Prodotti realizzati",
      noProduceProductList: "Nessun prodotto trovato",
      qty: "Qtà",
      machine: "Macchina",
      duration: 'Durata (ore)',
      select_operation_order: "Selezionare l'ordine di operazione",
      select_manuf_order: 'Seleziona Manuf. Ordine',
      priority: 'Priorità',
      ObjectDesctiptionPanel: 'Descrizioni',
      noObjectDescriptionList: 'Nessuna descrizione trovata',
      IsStockMoveList: 'Spostamento delle scorte',
      noInStockMoveList: 'Nessun movimento di magazzino trovato',
      printStockMove: 'Movimenti di magazzino',
      printPickingOrder: 'Ordine di prelievo',
      sortByManufOrderSeq: "Ordinamento per sequenza MO",
      sortByPlannedStartDateT: "Ordinamento per data di inizio prevista",
    },
    StockMove: {
      realize: "Realizzare",
      internalMove: 'Spostamento interno',
      outgoingMove: 'Spostamento in uscita',
      incomingMove: 'Spostamento in arrivo',
      plan: 'Piano',
      realize: 'Realizzare',
      estimatedDate: 'Data stimata',
      fromStockLocation: "Dall'ubicazione del magazzino",
      realDate: 'Date reali',
      notePanel: 'Nota',
      stockMoveLineListPanel: 'Linee di spostamento delle scorte',
      noStockMoveLineList: 'Nessuna linea di movimento del titolo trovata',
      qty: 'Qtà',
      realQty: 'Quantità reale',
      netMass: 'Massa netta',
      trackingNumber: 'Numero di monitoraggio',
      note: 'Commento da visualizzare sul movimento delle azioni',
      pickingOrderComments: "Commento da visualizzare sull'ordine di prelievo",
      statusSelect: {
        draft: "Bozza",
        planned: "Pianificato",
        realized: "Realizzato",
        canceled: "Annullato",
      },
      originTypeSelect: {
        Inventory: "Inventario",
        SaleOrder: "Ordine di vendita",
        PurchaseOrder: "Ordine d'acquisto",
        ManufacturingOrder: "Ordine di produzione",
        OperationOrder: "Operazione Ordine",
        StockCorrection: "Correzione delle azioni",
      },
      availableStatusSelect: {
        Available: "Disponibile",
        PartiallyAvailable: "Parzialmente disponibile",
        Unavailable: "Non disponibile",
      },
    },
  }
