export default {
    welcome: 'Welkom',
    assignedto_panel: 'Toegewezen aan',
    linkedto_panel: 'Gekoppeld aan',
    event_Planned: 'Gepland',
    event_Realized: 'Gerealiseerd',
    event_Canceled: 'Geannuleerd',
    event_All: 'Alle',
    input_search: 'Zoeken',
    event_events: 'Evenementen',
    event_new_event: 'Nieuw evenement',
    button_cancel: 'Annuleren',
    button_save: 'Save',
    button_edit: 'Wijzigen',
    button_delete: 'Verwijder',
    button_ok: 'Prima',
    schedule_event: 'Evenement plannen',
    new_opportunity: 'Creëer een kans',
    send_mail: 'Mail verzenden',
    event_details_panel: 'Details evenement',
    event_description_panel: 'Beschrijving',
    select_meeting_type: 'Selecteer type vergadering',
    event_meeting_type: 'Type vergadering',
    select_user: 'Selecteer gebruikers',
    select_users_title: 'Gebruikers',
    select_customer: 'Selecteer klant',
    select_supplier: 'Selecteer leverancier',
    select_contact: 'Selecteer Contact',
    new_lead: 'Nieuwe leiding',
    select_lead: 'Selecteer leiding',
    lead_leads: 'Leidt',
    lead_deatils_panel: 'Details leiden',
    lead_contact_panel: 'Contactgegevens',
    lead_primary_address_panel: 'Primair adres',
    lead_source: 'Bron',
    lead_industry_sector: 'Sector',
    followup_panel: 'Follow-up',
    upcoming_events: 'Data',
    historical_events_completed: 'Historisch evenement voltooid',
    select_team: 'Selecteer team',
    select_source: 'Selecteer bron',
    select_industry_sector: 'Selecteer Industrie sector',
    select_opportunity_type: 'Selecteer type',
    select_company: 'Selecteer Bedrijf',
    opportunity_financial_terms: 'Financiële voorwaarden',
    select_currency: 'Selecteer Valuta',
    opportunity_title: 'Mogelijkheid',
    new_opportunity: 'Nieuwe kans',
    event_details: 'Details',
    offline_mode_header_first:'Oops !',
    offline_mode_header_second:'Het lijkt erop dat deze gegevens niet beschikbaar zijn in offline modus.',
    offline_mode_footer:'Neem contact op met uw app manager.',
    Alert: {
      syncRecordTitle: 'Verslag',
      syncRecordContent: 'Weet je zeker dat je het wilt synchroniseren?',
      saveErrorTitle: 'Fout opslaan',
      subjectRequired: 'Onderwerp veld verplicht!!!',
      typeRequired: 'Type gebeurtenis vereist',
      startDateRequired: 'Begindatum tijd vereist!!!',
      nameRequired: 'naam veld verplicht!!!',
      confirmDelete: 'Wilt u deze record(s) verwijderen?',
      confirmCommentDelete: 'Wil je deze opmerking verwijderen ?',
      confirm: 'Bevestigen',
      invalidEmail: 'Ongeldig e-mailadres',
      phoneMinimumLenth: 'Vaste telefoon moet 8 karakters hebben',
      mobileMinimumLenth: 'Mobiele telefoon moet 8 karakters hebben',
      confirmClose: 'Al je veranderingen zullen verloren gaan',
      taskDone:"Je staat op het punt om deze taak als gedaan te markeren. U zult niet in staat zijn om het verder te wijzigen. Wilt u doorgaan met ?",
      yesTaskisDone:"Ja, taak volbracht",
      projectRequired:"Vereist projectveld",
      yesButton: 'Oui',
      okButton: 'Prima',
      cancelButton: 'Annuleren',
      endControlTitle:"Eindcontrole",
      endControlHeader:"Heeft u enige corrigerende maatregelen ?",
      noButton:'Nee',
      pdfRequired: 'Pdf-bestand vereist',
      timesheetLineSuccess: 'Timesheet regel aangemaakt',
      scanError: "Scan Fout",
    },
    Event: {
      typeSelect: 'Type',
      callTypeSelect: 'Type oproep',
      meetingType: 'Type vergadering',
      statusSelect: 'Status',
      subject: 'Onderwerp',
      startDateTime: 'Startdatum',
      endDateTime: 'Einddatum',
      duration: 'Duur (uren)',
      user: 'Toegewezen aan',
      description: 'Beschrijving',
      clientPartner: 'Klant',
      supplierPartner: 'Leverancier',
      contactPartner: 'Contact',
      lead: 'Lood',
      selectType: 'Selecteer type',
      callTypeTitle: 'Selecteer type oproep',
      statusSelectTitle: 'Selecteer status',
      Planned: 'Gepland',
      Realized: 'Gerealiseerd',
      Canceled: 'Geannuleerd',
      Event: 'Evenement',
      Call: 'Oproep',
      Meeting: 'Vergadering',
      Task: 'Taak',
      Incoming: 'Inkomende',
      Outgoing: 'Uitgaand',
      notStarted: 'Niet gestart',
      onGoing:'Aan de gang',
      Pending:'In afwachting van',
      Finished:'Afgewerkt',
      Reported:'Gerapporteerd',
    },
    Opportunity: {
      name: 'Onderwerp',
      opportunityType: 'Type',
      source: 'Bron',
      salesStageSelect: 'Verkoopstadium',
      nextStep: 'Volgende stap',
      expectedCloseDate: 'Vervaldatum',
      probability: 'Waarschijnlijkheid (%)',
      amount: 'Bedrag',
      currency: 'Valuta',
      partner: 'Klant',
      lead: 'Lood',
      user: 'Toegewezen aan',
      company: 'Bedrijf',
      description: 'Beschrijving',
      saleStageTypeTitle: 'Selecteer Verkoopfase',
      New: 'Nieuw',
      Qualification: 'Kwalificatie',
      Proposition: 'Stelling',
      Negotiation: 'Onderhandelingen',
      closedWon: 'Gesloten gewonnen',
      closedLost: 'Gesloten verloren',
      type: {
        all: 'Alle',
        new: 'Nieuw',
        existing: 'Bestaande',
        recurring: 'Terugkerende'
      },
    },
    Lead: {
      title: 'Lood',
      name: 'Naam',
      firstName: 'Voornaam',
      titleSelect: 'Beleefdheid',
      company: 'Bedrijf',
      jobTitle: 'Functie',
      industrySector: 'Industriesector',
      statusSelect: 'Status',
      source: 'Bron',
      mobilePhone: 'Mobiel nr.',
      fixedPhone: 'Vaste telefoon',
      emailAddress: 'Email',
      primaryAddress: 'Primair adres',
      primaryCountry: 'Primaire land',
      primaryCity: 'Primaire stad',
      primaryState: 'Primaire regio',
      primaryPostalCode: 'Primaire postcode',
      description: 'Beschrijving',
      user: 'Toegewezen aan',
      team: 'Team',
      statusSelectTitle: 'Selecteer status',
      titleSelectPlaceholder: 'Selecteer Beleefdheid',
      selectPrimaryCountry: 'Selecteer Land',
      New: 'Nieuw',
      Assigned: 'Toegewezen',
      inProcess: 'Aan de gang',
      Converted: 'Omgezet',
      Recycled: 'Gerecycleerd',
      Dead: 'Uiterste datum',
      M: 'Mr.',
      Ms: 'Ms',
      Prof: 'Prof.',
      Dr: 'Dr',
    },
    Task: {
      name: "Naam",
      taskEndDate: "Taak Einddatum",
      taskDate: "Taak datum",
      priority: "Prioriteit",
      status: "Status",
      description:"Beschrijving",
      parentTask: "Ouderlijke taak",
      project: "Project",
      team: "Team",
      assignedTo: "Toegewezen aan",
      fullName: "Volledige naam",
      currency: "Valuta",
      taskDeadline:"Termijn van de taak",
      bottomBarLabel:"Markeer taak als gedaan",
      attachments:"Bijlagen",
      signature:"Handtekening",
      info:"Infos",
      more:"Meer",
      planning:"Plannen"
    },
    Message: {
      toEmailAddressSet: 'Naar',
      ccEmailAddressSet: 'Cc',
      bccEmailAddressSet: 'Bcc',
      fromEmailAddress: 'Van',
      subject: 'Onderwerp',
      mediaTypeSelect: 'Type media',
      statusSelect: 'Status',
      senderUser: 'Afzender (gebruiker)',
      sentDateT: 'Verzonden datum',
      mailAccount: 'Mail Account',
      replyToEmailAddressSet: 'Antwoord op',
      company: 'Bedrijf',
      relatedTo1Select: 'Met betrekking tot',
      relatedTo2Select: 'Met betrekking tot',
      select: 'Selecteer',
      comment: 'Commentaar',
      commentPlaceholder: 'Schrijf erover',
      information:"Informatie",
      alert: {
        toEmailAddressSet: "E-mail kan niet worden verzonden omdat Aan e-mailadres leeg is",
        mailAccount: "E-mail kan niet worden verzonden omdat mail Account leeg is"
      }
    },
    Address: {
      addressL2: 'Gegevens van de ontvanger',
      addressL3: 'Adresgegevens',
      addressL4: 'N° en straatlabel',
      addressL5: 'Distributieprecisies (POB, dorp.....).',
      addressL6: 'Rits/stad',
      addressL7Country: 'Land',
      city: 'Stad',
      fullName: 'Adres',
    },
    OrderLine: {
      productName: 'Productnaam',
      qty: 'Hoeveelheid',
      price: 'Tarief',
      taxLine: 'Belasting',
      unit: "Eenheid",
      discountAmount: "Disconteringsvoet",
      discountTypeSelect: "Type korting",
      priceDiscounted: "Eenheidsprijs met korting",
    },
    Product: {
      addProduct:'Product toevoegen',
      code: 'Code',
      name: 'Productnaam',
      productTypeSelect: 'Type',
      productFamily: 'Familie',
      productCategory: 'Categorie',
      salePrice: 'Verkoopprijs',
      unit: 'Eenheid',
      description: 'Beschrijving',
      internalDescription: 'Interne beschrijving',
      sellable: 'Verkoopbaar',
      details:"Bijzonderheden"
    },
    Unit: {
      labelToPrinting: 'Etiket naar afdrukken',
      unitTypeSelect: 'Type eenheid',
    },
    Partner: {
      name: 'Naam',
      title: 'Partner',
      partnerTypeSelect:{
        individual:'Individual',
        company:'Bedrijf'
      },
      firstName: 'Voornaam',
      titleSelect: 'Beleefdheid',
      contactPartnerSet: 'Contacten',
      partnerAddressList: 'Adressen',
      fixedPhone: 'Telefoon',
      emailAddress: 'Email',
      webSite: 'Web site',
      partnerSeq: 'Referentie',
      isCustomer: 'Klant ?',
      isProspect: 'Vooruitzichten ?',
      source: 'Bron',
      user: 'Toegewezen aan',
      industrySector: 'Industrie',
      nbrEmployees: 'Medewerkers',
      registrationCode: 'Registratie Code',
      taxNbr: 'Tax n°',
      description: 'Opmerkingen',
      saleTurnover: 'Omzet',
      parentPartner: 'Moederbedrijf',
      languageSelect: 'Taal',
      currency: 'Valuta',
      mainPartner: 'Bedrijf',
      mobilePhone: 'Mobiele telefoon',
      jobTitle: 'Functie',
      contactAddress: 'Adres',
      team: 'Team',
      companySet: 'Bedrijven geassocieerd met',
      partnerCategory: 'Categorie',
      isContact: 'Contacteer ?',
      partnerType:'Soort partner',
      contactsAssociated: 'Geassocieerde contacten',
      customer: 'Klant'
    },
    order: {
      clientPartner: 'Cliënt',
      contactPartner: 'Contacteer',
      mainInvoicingAddressStr: 'Facturatie Adres',
      deliveryAddressStr: 'Leveringsadres',
      saleOrderLineList: 'Bestellijnen',
      saleOrderLineTaxList: 'Belastinglijnen',
      description: 'Beschrijving',
      internalNote: 'Interne nota',
      specificNotes: 'Notitie afdrukken',
      creationDate: 'Aanmaak datum',
      duration: 'Geldigheidsduur',
      endOfValidityDate: 'Einde van de geldigheidsdatum',
      deliveryDate: 'Leverdatum',
      exTaxTotal: 'Totaal W.T.',
      taxTotal: 'Totaal belastingen',
      inTaxTotal: 'Totaal A.T.I',
      totalCostPrice: 'Totale kostprijs',
      totalGrossMargin: 'Totaal brutomarge',
      marginRate: 'Marge percentage',
      salemanUser: 'Verkoper',
      paymentMode: 'Betaalwijze',
      paymentCondition: 'Betalingsconditie',
      currency: 'Valuta',
      company: 'Bedrijf',
      statusSelect: 'Status',
      saleOrderSeq:'Intern nummer',
      cancelReason: 'Annuleren Reden',
      confirmationDateTime: 'confirmationDateTime',
      confirmedByUser:'Bevestigd door'
    },
    common: {
      customerTitle: 'Klanten',
      contactTitle: 'Contacten',
      selectAddress: 'Kies adres',
      newQuotation: 'Nieuwe offerte',
      newOrder: 'Nieuwe Orde',
      sendByEmail:'Verstuur per e-mail',
      seeInPdf:'Bekijk in PDF',
      noContactAssociatedFound:'Geen geassocieerd contact gevonden',
      noAddressFound:'Geen adres gevonden ',
      noUpComingEvent: 'Geen aankomend evenement',
      noCompletedEvent: 'Geen gebeurtenis voltooid',
      noControlPointList:"Geen controlepuntenlijst",
      comments:'Commentaar',
      fixed:"Vast",
      noDiscount:"Geen korting",
      wt:'WT',
      ati:'ATI',
      noInternet:"Geen internetverbinding",
      email: {
        selectModel: "Selecteer een model voor uw post",
        write: "U schrijft een e-mail",
        messagePlaceholder: "Typ hier uw bericht",
        send: "Stuur mail",
      },
      sale:{
        orderLine:'Bestellijnen',
        taxLines:'Belastinglijnen',
        others:'Andere',
        product:'Produkt',
        total:'Totaal',
        totalWt:'Totaal W.T.',
        totalATI:'Totaal A.T.I.',
        tax:'Totaal belastingen',
        Info:'Info',
        selectProduct:'Kies product',
        NoOrderLineFound :'Geen orderregel gevonden',
        NoTaxLineFound:'Geen belastingregel gevonden',
        margins: "Marges"
      },
      product: {
        Rate: 'Eenheidsprijs',
        Quantity: 'Hoeveelheid',
        DiscountRate: 'Disconteringsvoet',
        TotalWT: 'Totaal W.T.',
        TotalATI: 'Totaal A.T.I.'
      },
      createAddress: {
        name: 'Naam',
        addressTitle: 'U voegt een nieuw adres toe !',
        Add: 'Toevoegen',
        or: 'OF',
        selectList: 'Kies er een uit de lijst'
      },
      menu: {
        subMenuEventTitle: 'Evenement plannen',
        subMenuMailTitle: 'Mail verzenden',
        subMenuOpportunityTitle: 'Nieuwe kans',
      },
      manyToOneField: {
        selectPartner: 'Selecteer partner...',
        assignToLabel: 'Toegewezen aan',
        assignedTo: 'Kies geadresseerde...',
        teamLabel: 'Team',
        team: 'Selecteer team...',
        selectCategory: 'Selecteer Categorie',
        selectIndustry: 'Selecteer bedrijfstak...',
        selectSource: 'Selecteer bron...',
        selectParentPartner: 'Selecteer ouder partner...',
        selectCurrency: 'Selecteer valuta...',
        selectCity: 'Selecteer stad...',
        selectCountry: 'Selecteer land...',
        selectUnit: 'Selecteer Eenheid...',
        selectTax: 'Selecteer belasting...',
        selectClient: 'Selecteer klant...',
        selectContact: 'Selecteer contactpersoon...',
        selectCompany: 'Selecteer bedrijf...',
        selectValidatyDuration: 'Selecteer Geldigheidsduur...',
        selectSalesman: 'Selecteer verkoper...',
        selectPaymentCondition: 'Selecteer betalingsconditie...',
        selectPaymentMode: 'Selecteer betalingswijze...',
        selectLanguage: 'Selecteer Taal....',
        selectAddress: 'Selecteer adres'
      },
      header: {
        contactDetails: 'Contactgegevens',
        partnerDetails: 'Partner',
      },
      tabBar: {
        upcomingEvents: 'Komende evenementen',
        historicalEvents: 'Historische gebeurtenis voltooid'
      },
      dialog: {
        titleContact: 'Contact',
        titleCustomer: 'Klant',
        titleOrder: 'Bestel',
        titleQuotation: 'Citaat',
        contentQuotation: 'Wilt u dit citaat verwijderen?',
        contentOrder: 'Wilt u deze bestelling verwijderen?',
        contentContact: 'Wilt u dit contact verwijderen?',
        contentCustomer: 'Wilt u deze klant verwijderen?',
        ok: 'PRIMA',
        cancel: 'Annuleren'
      },
      filterTab: {
        all: 'Alle',
        draft: 'Ontwerp',
        finalized: 'Definitieve',
        others: 'Andere'
      },
      saleOrderLineField: {
        tax: 'Belasting',
        baseWT: 'Basis W.T.',
        amountTax: 'Bedrag Belasting'
      },
      saleOrderLineData: {
        name: 'Naam',
        quantity: 'Hoeveelheid',
        price: 'Tarief',
        exTaxTotal: 'Totaal W.T.',
        inTaxTotal: 'Totaal A.T.I.'
      },
      addNewAddress: 'Een nieuw adres toevoegen',
      addNewContact: 'Nieuwe contactpersonen',
      addNewCustomer: 'Nieuwe Klant',
      addNewProduct: 'Een nieuw product toevoegen',
      notes: 'Opmerkingen',
      contactsAssociés: 'Geassocieerde contacten',
      language: 'Taal',
      parentPartnerTitle: 'Ouder partner',
      productsTitle: 'Producten',
      orderTitle: 'Bestellingen',
      quotationTitle: 'Offertes',
      quotationHeader: 'Citaat',
      saleOrderHeader: 'Verkooporder',
      customerInformation: 'Klant informatie',
      sales: 'Verkoop',
      save: 'Save',
      search: 'Zoeken op naam',
      searchByContact: 'Zoeken op contact',
      searchByCustomer: 'Zoeken op klant',
      searchByOrder: 'Zoeken op order',
      uploadPicture:"Foto uploaden",
      tax: 'Belasting',
      unit: 'Eenheid',
      discountType: 'Type korting',
      orderClientTitle: 'Client',
      orderContactTitle: 'Contacteer',
      orderStatus:'Status',
      status: {
        Draft: 'Ontwerp',
        Finalize: 'Afronden',
        orderConfirmed: 'Bestelling bevestigd',
        Finished:'Afgewerkt',
        Canceled:'Geannuleerd',
        Others:'Andere'
      },
      controlStatus:{
        Todo:'To do',
        Pass:'Pass',
        Fail:'Fail'
      },
      titleSelectStatus: {
        Mr: 'M.',
        Ms: 'Ms',
        Dr: 'Dr.',
        Prof: 'Prof.'
      }
    },
    app: {
      title: 'Axelor Open Suite',
      online: 'Online',
      offline: 'Offline',
      logout: 'Uitloggen',
      appClose: 'Wilt u de app sluiten?',
      alert:{
        error: 'Fout',
        errorOthers: 'Er gaat iets mis.',
        ok: 'Prima',
        cancel: 'Annuleren',
      },
      syncAll: 'Alles synchroniseren',
      syncTitle: 'Synchroniseren',
      syncSuccessMsg: 'Sync succesvol voltooid !!',
      login: {
        title: 'Log In',
        url: 'URL',
        username: 'Gebruikersnaam',
        password: 'Wachtwoord',
        authentication: 'Authenticatie',
        authentication_error: 'Ongeldige legitimatiebewijzen !!',
        login: 'Inloggen',
        login_error: 'Ongeldige Axelor URL.',
        login_btn: 'Inloggen',
      },
      language: {
        title: 'Taal',
        en: 'Engels',
        fr: 'Frans',
        de:"Duits",
        it:"Italiaans",
        nl:"Nederlands",
        es:"Spaans",
        pl:"Pools",
        pt:"Portugees",
        ru:"Russisch"
      },
      configuration: 'Configuratie',
      crm: {
        title: 'CRM',
        menu: {
          customers: 'Klanten',
          contacts: 'Contacten',
          leads: 'Leidt',
          prospect: 'Vooruitzichten',
          events: 'Evenementen',
          opportunity: 'Mogelijkheid',
          configuration: 'Configuratie',
          catalog:'Catalogus'
        },
      },
      sale: {
        title: 'Verkoop',
        menu: {
          customers: 'Klanten',
          contacts: 'Contacten',
          quotations: 'Offertes',
          sale_orders: 'Verkooporders',
          products: 'Producten',
          configuration: 'Configuratie',
        },
      },
      timesheet: {
        title: 'Timesheet',
        filter: {
          all: 'Alle',
          validated: 'Gevalideerd',
          refused: 'Geweigerd',
        },
        search: {
          title: 'Zoeken in Timesheet',
          search: 'Zoeken',
          reset: 'Resetten',
        },
        list: {
          title: 'Timesheets',
          add: 'Toevoegen',
        },
        add: {
          title: 'Timesheet toevoegen',
          error: 'Fout',
          errorOthers: 'Er gaat iets mis',
          project: 'Project',
          select_project: 'Selecteer projecten',
          activity: 'Activiteit',
          select_activity: 'Selecteer Activiteit',
          hours: 'Uren',
          date: 'Datum',
          comments: 'Commentaar',
          to_invoice: 'Om te factureren',
          save: 'Save',
          delete: 'Schrappen',
          select_task: 'Selecteer Taak',
          task: 'Taak',
        },
        statistics: {
          title: 'Statistieken',
          week: 'Week',
          total: 'Totaal',
          days: {
            mon: 'Ma',
            tue: 'Dins',
            wed: 'Woe',
            thu: 'Don',
            fri: 'Frij',
            sat: 'Zat',
            sun: 'Zon',
          },
        },
        edit: {
          title: 'Timesheet bewerken',
        },
        timer: {
          title: 'Begin & Stoppen',
          start: 'Begin',
          pause: 'Pauze',
          stop: 'Stoppen',
          resume: 'Resume',
          go: 'Timer',
        },
        menu: {
          title: 'Timesheets',
          search: 'Zoeken',
          add: 'Toevoegen',
          statistics: 'Statistieken',
          timer: 'Begin / Stoppen',
          configuration: 'Configuratie',
        },
      },
      expense: {
        title: 'Uitgaven',
        menu: {
          title: 'Uitgaven',
          km_title: 'KM Uitgaven',
          add: 'Toevoegen',
          configuration: 'Configuratie',
        },
        kmExpense: {
          add: {
            title: 'Uitgavenlijn km toevoegen',
          },
          edit: {
            title: 'Bewerk km uitgave regel',
          }
        },
        add: {
          title: 'Uitgavenregel toevoegen',
        },
        edit: {
          title: 'Uitgavenregel bewerken',
        },
        km_expense_title: 'KM Uitgaven',
        new_km_expense_title: 'Uitgavenlijn km toevoegen',
        select_project: 'Selecteer projecten',
        select_type: 'Selecteer Type',
        require_expense_date: 'Datum is vereist',
        require_expense_product: 'Type is vereist',
        require_kap: 'KAP is vereist',
        require_from_city: 'Adres van is vereist',
        require_to_city: 'Adres aan is vereist',
        require_total_tax: 'Bedrag BTW is vereist',
        require_total_amount: 'Bedrag met BTW is vereist',
        require_project: 'Project is vereist',
        require_distance: 'Afstand is vereist',
        require_km_type: 'Kilometertype is vereist',
        require_kap: 'KAP is vereist',
        error: 'Fout',
        errorOthers: 'Er gaat iets mis.',
        distance: 'Afstand',
        kap: 'KAP',
        expenseType: 'Type',
        project: 'Project',
        expenseDate: 'Datum',
        totalAmount: 'Bedrag incl. BTW',
        totalTax: 'Bedrag BTW',
        comments: 'Commentaar',
        toInvoice: 'Om te factureren',
        takeAPicture: 'Neem een foto.',
        oneWay: 'One Way',
        twoWay: 'Rondreis',
        fromCity: 'Adres van',
        toCity: 'Adres naar',
        totalAti: 'Totaal A.T.I',

      },
      leave: {
        title:'Verlaat',
        startOn:'Begin op',
        endOn:'Einde op',
        morning:'Ochtend',
        afternoon:'Namiddag',
        days: 'Dagen',
        to: 'Naar',
        comment: 'Commentaar',
        qty: 'Qty',
        add:{
          title: 'Add Verlaat',
          fromDate:'Vanaf datum',
          statusSelect:'Status selecteren',
          startOnSelect:'Begin op',
          endOnSelect:'Einde op',
          duration: 'Duur',
          endDate:'Tot op heden',
          company:'Bedrijf',
          reason:'Reden',
          error: 'Fout',
          errorOthers: 'Er gaat iets mis.',
          select_reason: 'selecteren Reden',
          save: 'Save',
          quantity: 'Beschikbare hoeveelheid (verworven)',
        },
        status: {
          draft : 'Ontwerp',
          waiting : 'Wachten',
          validated : 'Gevalideerd',
          refused : 'Geweigerd',
          canceled : 'Geannuleerd',
        },
        edit: {
          title: 'Bewerken Verlof',
        },
        filter: {
          all: 'Alle',
          validated: 'Gevalideerd',
          refused: 'Geweigerd',
          leaveRequestToValidate: 'Om te valideren',
          historicTeamLeaveRequest: 'Team Geschiedenis'
        },
        menu: {
          title: 'Bladeren',
          add: 'Toevoegen',
          configuration: 'Configuratie',
        },
      },
      task: {
        title: 'Taken',
        planning: 'Gepland',
        all:'Alle',
        late:'Te laat',
        today: "Dag",
        week: "Week",
        month: "Maand",
        signed: "Ondertekend",
        comments: "Commentaar",
        searchByName:'Zoeken op naam',
        customerInformation: "Informatie over de klant",
        address: "Adres",
        clientPartner: "Klant",
        fixedPhone: "Vaste telefoon",
        contactPartner: "Contactpersoon",
        mobilePhone: "Mobiele telefoon",
        attachments: "Attachments",
        description: "Beschrijving",
        assignedTo: " Toegewezen aan",
        signature: "Handtekening",
        signErrorTitle: "Handtekening Fout",
        signErrorMessage: "U moet eerst een handtekening toevoegen."
      },
      quality: {
        title: 'Kwaliteit',
        name:"Naam",
        fullName:"Volledige naam",
        project:"Project",
        startDate:"Startdatum",
        endDate:"Einddatum",
        deadLineDate:"Uiterste datum",
        statusSelect:"Status selecteren",
        qualityProcess:"Kwaliteitsproces",
        responsible:"Verantwoordelijk",
        bottomBarLabelEndControl:"Eindcontrole",
        team:"Team",
        product:"Product",
        controlPointList:"Lijst met controlepunten",
        optionalControlPointList:"facultatieve controlepuntenlijst",
        chooseQualityProcess:'Kies een kwaliteitsproces',
        chooseProject: 'Kies project',
        addOptionalControlPoint:'Optioneel controlepunt toevoegen',
        qualityCorrectiveActionList:"Lijst van corrigerende maatregelen",
        todo: "Te doen",
        done: "Gedaan",
        correctiveActions:"Corrigerende maatregelen",
        details:'Details',
        addControlPoint:"Controlepunt toevoegen",
        commentBottomBarLabel: "Opslaan en terug naar controle",
        error: 'Fout',
        errorOthers: 'Er gaat iets mis.',
        signature:"Handtekening",
        customerSignature:"Klant",
        inspectorSignature:"Inspecteur",
        customerAddress: "Adres",
        today: "Vandaag",
        week: "Week",
        Month: "Maand",
        contact: "Contact",
        errorOnOptionalControlPoint: "Fout! Probeer opnieuw.",
        selectControlPointType: "Selecteer type controlepunt",
        alreadyAdded: "Alle controlepunten zijn toegevoegd.",
        noControlPointType: "Geen types",
        endControlError: "Om een controle te beëindigen, moeten alle controlepunten gemarkeerd worden als gedaan.",
        controlPointTab: "Lijst met controlepunten",
        searchByProcess: "Zoeken op proces",
        controlPoint:{
          name: "Precisie van de locatie",
          team: "Team",
          controlPointDate: "Datum",
          comment: "Algemeen commentaar van het controlepunt",
          controlPointType: "Type"
        },
        measurePoint:{
          name: "Precisie van de locatie",
          measuringNote: "Opmerking",
          compliant: "Is Open",
          photosList: "Fotos",
          observations: "Observations",
          compliant: "Volgzaam",
          comment: "Commentaar",
          addAPhoto: "Foto toevoegen"
        },
        AddaSignatureCustomer:"Een handtekening toevoegen (klant)",
        AddaSignatureInspector:"Een handtekening toevoegen (inspecteur)",
        bottomBarLabelNext:"Volgende",
        teamRequired:'Voeg een team toe voordat u een kwaliteitsproces kiest.',
        listTitle:"Kwaliteitscontroles",
        searchByName:"Zoeken op naam",
        menu: {
          configuration: 'Configuratie',
        },
      },
      planning: {
        title: "Geplande tijd",
        searchText: "Zoeken op naam",
        timeBlockTitle: "Time",
        day: "Dag",
        month: "Maand",
        week: "Week"
      },
      signature: {
        title: "Hier tekenen",
      },
      Project:{
        name:"Naam",
        fullName:"Volledige naam",
        membersUserSet:"membersUserSet",
        contactPartner:"Contactpersoon",
        clientPartner:"Klant Partner"
      },
      stock:{
        title: 'Voorraden',
        menu:{
          availability: "Beschikbaarheid van de voorraad",
          new_transfer: "Nieuwe overdracht",
          picking_order: "Picking volgorde",
          inventory: "Inventarisatie",
          configuration: "Configuratie"
        }
      },
      production: {
        title: 'Productie',
        menu:{
          operation_orders: "Verrichtingsopdrachten",
          manuf_orders: "Manuf. Bestellingen",
          timesheet_log: "Log mijn afgelopen tijden",
          configuration: "Configuratie",
          todo_list: "Takenlijst",
        },
        searchByName: 'Zoeken op manuf. order volgorde',
      },
    },
    Catalog: {
      appTitle: "Catalogus",
      name:"Naam",
      description: "Beschrijving",
      pdfFile: "Pdf bestand",
      showPdf: "Pdf bestand tonen",
      catalogType: "Catalogus type",
      image: "Beeld"
    },
    Stock: {
      stockLocation: "Voorraad Locatie",
      select_stockLocation: "Selecteer Locatie",
      unreferenced_product: "Product waarnaar niet wordt verwezen",
      product:'Product',
      select_product: 'Selecteer Product',
      realQty: 'Echte Hoeveelheid',
      availableQty: 'Beschikbare voorraad',
      reservedQty: 'Gereserveerde hoeveelheid',
      requestedReservedQty: 'Gevraagde gereserveerde hoeveelheid',
      futureQty: 'Toekomstige hoeveelheid',
      buildingQty: 'Gebouw hoeveelheid',
      consumeManufOrderQty: 'Verbruik manuf order hoeveelheid',
      missingManufOrderQty: 'Ontbrekende manuf order hoeveelheid',
      purchaseOrderQty: 'Inkooporder hoeveelheid',
      saleOrderQty: 'Verkoop order hoeveelheid',
      stock_move_internal: 'Interne verhuizing',
      stock_move_outgoing: 'Uitgaande verhuizing',
      stock_move_incoming: 'Inkomende verhuizing',
      printStockMove: 'Voorraadverhuizing',
      printPickOrder: 'Picking volgorde',
    },
    Inventory: {
      inventory: 'Inventarisatie',
      currentQty: 'Huidige Hoeveelheid',
      realQty: 'Echte Hoeveelheid',
      unit: 'Eenheid',
      description: 'Beschrijving',
      rack: 'Rek',
      trackingNumber: 'Het volgen van Aantal',
      GAP: 'GAP',
      select_inventory: 'Selecteer Inventarisatie',
      select_trackingNumber: 'Selecteer Het volgen van Aantal',
      select_unit: 'Selecteer Eenheid'
    },
    Production: {
      operationOrder: "Verrichtingsorde",
      resources_panel: 'Hulpmiddelen',
      workCenter: 'Werkcentrum',
      company: 'Bedrijf',
      human_resources_panel: 'Menselijk potentieel',
      prodProcessLinePanel: 'Beschrijving',
      noConsumeProductList: 'Geen product gevonden',
      noHumanResourceList: 'Geen bron gevonden',
      ConsumeProductList: 'Verbruikte producten',
      status: {
        draft: 'Ontwerp',
        inProgress: 'In uitvoering',
        planned: 'Gepland',
        canceled: 'Geannuleerd',
        standBy: 'Stand-By',
        finished: 'Afgewerkt',
      },
      priorityStatus: {
        Low: 'Laag',
        Normal: 'Normaal',
        High: 'Hoog',
        Urgent: 'Dringend',
      },
      prodProcess: "Productieproces",
      prodProcessLine: {
        description: 'Beschrijving',
      },
      plan: 'Plan',
      start: 'Begin',
      pause: 'Pauze',
      finish: 'Afwerking',
      resume: 'Hervatten',
      unreferenced_order: 'Niet verwezen volgorde',
      note: 'Opmerking',
      billOfMaterial: 'BoM',
      manufOrder: 'Productieorder',
      printManufOrder: 'Manuf. order',
      moCommentFromSaleOrder: "MO's commentaar van verkooporder",
      SaleOrderPanel: "Verkooporder",
      workshopStockLocation: "Werkplaats",
      time_log: "Tijd Log",
      comments: "Commentaar",
      operationOrderList: "Productie",
      produceProductList: "Geproduceerde producten",
      noProduceProductList: "Geen product gevonden",
      qty: "Qty",
      machine: "Machine",
      duration: 'Duur (uren)',
      select_operation_order: 'Selecteer Verrichtingsorde',
      select_manuf_order: 'Selecteer Manuf. Bestel',
      priority: 'Prioriteit',
      ObjectDesctiptionPanel: 'Beschrijvingen',
      noObjectDescriptionList: 'Geen beschrijvingen gevonden',
      IsStockMoveList: 'Voorraadverhuizing in',
      noInStockMoveList: 'Geen voorraad beweging gevonden',
      printStockMove: 'Voorraadverhuizing',
      printPickingOrder: 'Picking volgorde',
      sortByManufOrderSeq: "Sorteren op MO volgorde",
      sortByPlannedStartDateT: "Sorteren op Geplande startdatum",
    },
    StockMove: {
      realize: "Gerealiseerd",
      internalMove: 'Interne verhuizing',
      outgoingMove: 'Uitgaande verhuizing',
      incomingMove: 'Inkomende verhuizing',
      plan: 'Plan',
      realize: 'Gerealiseerd',
      estimatedDate: 'Geschatte datum',
      fromStockLocation: 'Uit voorraad locatie',
      realDate: 'Echte data',
      notePanel: 'Opmerking',
      stockMoveLineListPanel: 'Voorraadverplaatsingslijnen',
      noStockMoveLineList: 'Geen voorraadlijn gevonden',
      qty: 'Qty',
      realQty: 'Echte Qty',
      netMass: 'Nettomassa',
      trackingNumber: 'Het volgen van Aantal',
      note: 'Commentaar om op voorraadbeweging te tonen',
      pickingOrderComments: 'Commentaar om op bestelbon te tonen',
      statusSelect: {
        draft: "Ontwerp",
        planned: "Gepland",
        realized: "Gerealiseerd",
        canceled: "Geannuleerd",
      },
      originTypeSelect: {
        Inventory: "Inventarisatie",
        SaleOrder: "Verkooporder",
        PurchaseOrder: "Aankooporder",
        ManufacturingOrder: "Productieorder",
        OperationOrder: "Verrichtingsorde",
        StockCorrection: "Stock correction",
      },
      availableStatusSelect: {
        Available: "Beschikbaar",
        PartiallyAvailable: "Gedeeltelijk beschikbaar",
        Unavailable: "Niet beschikbaar",
      },
    },
  }
