export default {
    welcome: 'Witamy',
    assignedto_panel: 'Przypisany do',
    linkedto_panel: 'Powiązane z',
    event_Planned: 'Planowane',
    event_Realized: 'Zrealizowane',
    event_Canceled: 'Anulowany',
    event_All: 'Wszystkie',
    input_search: 'Wyszukiwanie',
    event_events: 'Wydarzenia',
    event_new_event: 'Nowe wydarzenie',
    button_cancel: 'Anulowanie',
    button_save: 'Zapisz',
    button_edit: 'Edytuj',
    button_delete: 'Skreślenie',
    button_ok: 'Liczba faz',
    schedule_event: 'Zaplanuj wydarzenie',
    new_opportunity: 'Stwórz szansę',
    send_mail: 'Wyślij pocztę',
    event_details_panel: 'Szczegóły wydarzenia',
    event_description_panel: 'Opis',
    select_meeting_type: 'Wybierz typ spotkania',
    event_meeting_type: 'Typ spotkania',
    select_user: 'Wybierz użytkownika',
    select_users_title: 'Użytkownicy',
    select_customer: 'Wybierz klienta',
    select_supplier: 'Wybierz dostawcę',
    select_contact: 'Wybierz Kontakt',
    new_lead: 'Nowy ołów',
    select_lead: 'Wybierz lidera',
    lead_leads: 'Ołowiane',
    lead_deatils_panel: 'Ołów Szczegóły',
    lead_contact_panel: 'Dane kontaktowe',
    lead_primary_address_panel: 'Adres podstawowy',
    lead_source: 'Źródło',
    lead_industry_sector: 'Sektor przemysłu',
    followup_panel: 'Działania uzupełniające',
    upcoming_events: 'Daty',
    historical_events_completed: 'Wydarzenie historyczne zakończone',
    select_team: 'Wybierz zespół',
    select_source: 'Wybierz źródło',
    select_industry_sector: 'Wybierz sektor przemysłu',
    select_opportunity_type: 'Wybór typu',
    select_company: 'Wybierz firmę',
    opportunity_financial_terms: 'Warunki finansowe',
    select_currency: 'Wybierz walutę',
    opportunity_title: 'Możliwości',
    new_opportunity: 'Nowa możliwość',
    event_details: 'Szczegóły',
    offline_mode_header_first:'Ups !',
    offline_mode_header_second:'Wygląda na to, że dane te nie są dostępne w trybie offline.',
    offline_mode_footer:'Skontaktuj się z menedżerem aplikacji.',
    Alert: {
      syncRecordTitle: 'Rekord',
      syncRecordContent: 'Czy na pewno chcesz go zsynchronizować?',
      saveErrorTitle: 'Zapisz błąd',
      subjectRequired: 'Wymagane pole tematu!!!',
      typeRequired: 'Wymagany typ zdarzenia',
      startDateRequired: 'Wymagana data rozpoczęcia godzina!!!',
      nameRequired: 'wymagane pole nazwy!!!',
      confirmDelete: 'Czy chcesz usunąć ten rekord (rekordy)?',
      confirmCommentDelete: 'Czy chcesz usunąć ten komentarz ?',
      confirm: 'Potwierdzenie',
      invalidEmail: 'Nieprawidłowy adres e-mail',
      phoneMinimumLenth: 'Telefon stacjonarny musi mieć 8 znaków.',
      mobileMinimumLenth: 'Telefon komórkowy musi mieć 8 znaków',
      confirmClose: 'Wszystkie wprowadzone zmiany zostaną utracone.',
      taskDone:"Właśnie oznaczasz to zadanie jako wykonane. Nie będziesz mógł go już modyfikować. Czy chcesz kontynuować ?",
      yesTaskisDone:"Tak, zadanie zostało wykonane",
      projectRequired:"Wymagane pole projektu",
      yesButton: 'Tak',
      okButton: 'Liczba faz',
      cancelButton: 'Anulowanie',
      endControlTitle:"Kontrola końcowa",
      endControlHeader:"Czy masz jakieś działania naprawcze ?",
      noButton:'Nie',
      pdfRequired: 'Wymagany plik pdf',
      timesheetLineSuccess: 'Utworzony wiersz arkusza czasu',
      scanError: "Błąd skanowania",
    },
    Event: {
      typeSelect: 'Typ',
      callTypeSelect: 'Typ połączenia',
      meetingType: 'Typ spotkania',
      statusSelect: 'Status',
      subject: 'Przedmiot',
      startDateTime: 'Data rozpoczęcia',
      endDateTime: 'Data końcowa',
      duration: 'Czas trwania (godziny)',
      user: 'Przypisany do',
      description: 'Opis',
      clientPartner: 'Klient',
      supplierPartner: 'Dostawca',
      contactPartner: 'Kontakt',
      lead: 'Ołów',
      selectType: 'Wybór typu',
      callTypeTitle: 'Wybierz typ połączenia',
      statusSelectTitle: 'Wybierz Status',
      Planned: 'Planowane',
      Realized: 'Zrealizowane',
      Canceled: 'Anulowany',
      Event: 'Wydarzenie',
      Call: 'Połączenie telefoniczne',
      Meeting: 'Spotkanie',
      Task: 'Zadanie',
      Incoming: 'Przychodzące',
      Outgoing: 'Wychodzący',
      notStarted: 'Nie rozpoczęto.',
      onGoing:'W trakcie podróży',
      Pending:'W trakcie oczekiwania',
      Finished:'FiniGotoweshed',
      Reported:'Zgłoszone',
    },
    Opportunity: {
      name: 'Przedmiot',
      opportunityType: 'Typ',
      source: 'Źródło.',
      salesStageSelect: 'Etap sprzedaÅy',
      nextStep: 'NastÄpny krok',
      expectedCloseDate: 'Termin pÅatnoÅci',
      probability: 'PrawdopodobieÅstwo (%)',
      amount: 'Kwota',
      currency: 'Waluta',
      partner: 'Klient',
      lead: 'Ołów',
      user: 'Przypisany do',
      company: 'Firma',
      description: 'Opis',
      saleStageTypeTitle: 'Wybierz etap sprzedaży',
      New: 'Nowy',
      Qualification: 'Kwalifikacje',
      Proposition: 'Propozycja',
      Negotiation: 'Negocjacje',
      closedWon: 'ZamkniÄte wygrane',
      closedLost: 'Zamknięte zaginione',
      type: {
        all: 'Wszystkie',
        new: 'Nowy',
        existing: 'Istniejące',
        recurring: 'Powtarzające się'
      },
    },
    Lead: {
      title: 'Ołów',
      name: 'Nazwa',
      firstName: 'Imię i nazwisko',
      titleSelect: 'Obywatelstwo',
      company: 'Firma',
      jobTitle: 'Funkcja',
      industrySector: 'Sektor przemysłu',
      statusSelect: 'Status',
      source: 'Źródło.',
      mobilePhone: 'Mobile N°',
      fixedPhone: 'Telefon stacjonarny',
      emailAddress: 'Email',
      primaryAddress: 'Adres podstawowy',
      primaryCountry: 'Kraj podstawowy',
      primaryCity: 'Miasto główne',
      primaryState: 'Region podstawowy',
      primaryPostalCode: 'Główny kod pocztowy',
      description: 'Opis',
      user: 'Przypisany do',
      team: 'Zesp',
      statusSelectTitle: 'Wybierz Status',
      titleSelectPlaceholder: 'Wybierz Obywatelskość',
      selectPrimaryCountry: 'Wybierz kraj podstawowy',
      New: 'Nowy',
      Assigned: 'Przydzielone',
      inProcess: 'W trakcie realizacji',
      Converted: 'Przetworzone',
      Recycled: 'Recyklowane',
      Dead: 'Dead',
      M: 'Mr.',
      Ms: 'Ms',
      Prof: 'Prof.',
      Dr: 'Dr',
    },
    Task: {
      name: "Nazwa",
      taskEndDate: "Termin płatności",
      taskDate: "Data zadania",
      priority: "Priorytet",
      status: "status",
      description:"Opis",
      parentTask: "Zadanie rodzicielskie",
      project: "Projekt",
      team: "Zesp",
      assignedTo: "Przypisany do",
      fullName: "Imię i nazwisko",
      currency: "Waluta",
      taskDeadline:"Termin realizacji zadania",
      bottomBarLabel:"Oznacz zadanie jako wykonane",
      attachments:"Załączniki",
      signature:"Podpis",
      info:"Infos",
      more:"Więcej",
      planning:"Planowanie"
    },
    Message: {
      toEmailAddressSet: 'To',
      ccEmailAddressSet: 'Cc',
      bccEmailAddressSet: 'Bcc',
      fromEmailAddress: 'Prognoza',
      subject: 'Przedmiot',
      mediaTypeSelect: 'Typ nośnika',
      statusSelect: 'Status',
      senderUser: 'Nadawca (Użytkownik)',
      sentDateT: 'Dane wysłane',
      mailAccount: 'Konto pocztowe',
      replyToEmailAddressSet: 'Odpowiedź do',
      company: 'Firma',
      relatedTo1Select: 'Związane z',
      relatedTo2Select: 'Związane z',
      select: 'Wybierz stronę',
      comment: 'Komentarz',
      commentPlaceholder: 'Napisz o tym',
      information:"Informacje",
      alert: {
        toEmailAddressSet: "Nie można wysłać wiadomości e-mail, ponieważ adres Do poczty e-mail jest pusty",
        mailAccount: "Nie można wysłać wiadomości e-mail, ponieważ konto pocztowe jest puste"
      }
    },
    Address: {
      addressL2: 'Szczegóły dotyczące odbiorcy',
      addressL3: 'Precyzyjne określenie adresu',
      addressL4: 'Etykieta N° i Ulica',
      addressL5: 'Precyzyjne zasady dystrybucji (POB, wieś....).',
      addressL6: 'Kod pocztowy/Miasto',
      addressL7Country: 'Kraj',
      city: 'Miasto',
      fullName: 'Adres',
    },
    OrderLine: {
      productName: 'Nazwa produktu',
      qty: 'Ilość',
      price: 'Stawka',
      taxLine: 'Podatek',
      unit: "Jednostka",
      discountAmount: "Stopa dyskontowa",
      discountTypeSelect: "Typ rabatu",
      priceDiscounted: "Cena jednostkowa zdyskontowana",
    },
    Product: {
      addProduct:'Dodaj produkt',
      code: 'Kod',
      name: 'Nazwa produktu',
      productTypeSelect: 'Typ',
      productFamily: 'Rodzina',
      productCategory: 'Kategoria',
      salePrice: 'Cena sprzedaży',
      unit: 'Jednostka',
      description: 'Opis',
      internalDescription: 'Opis wewnętrzny',
      sellable: 'Możliwość sprzedaży',
      details:"Szczegóły"
    },
    Unit: {
      labelToPrinting: 'Etykieta do druku',
      unitTypeSelect: 'Typ jednostki',
    },
    Partner: {
      name: 'Nazwa',
      title: 'Partner',
      partnerTypeSelect:{
        individual:'Indywidualnie',
        company:'Firma'
      },
      firstName: 'Imię i nazwisko',
      titleSelect: 'Obywatelstwo',
      contactPartnerSet: 'Kontakty',
      partnerAddressList: 'Adresy',
      fixedPhone: 'Telefon',
      emailAddress: 'Email',
      webSite: 'Strona internetowa',
      partnerSeq: 'Odniesienie',
      isCustomer: 'Klient ?',
      isProspect: 'Perspektywy ?',
      source: 'Źródło',
      user: 'Przypisany do',
      industrySector: 'Przemysł',
      nbrEmployees: 'Pracownicy',
      registrationCode: 'Kod rejestracyjny',
      taxNbr: 'Podatek n',
      description: 'Uwagi',
      saleTurnover: 'Obroty',
      parentPartner: 'Firma macierzysta',
      languageSelect: 'Język',
      currency: 'Waluta',
      mainPartner: 'Firma',
      mobilePhone: 'Telefon komórkowy',
      jobTitle: 'Funkcja',
      contactAddress: 'Adres',
      team: 'Zesp',
      companySet: 'Spółki stowarzyszone z',
      partnerCategory: 'Kategoria',
      isContact: 'Kontakt ?',
      partnerType:'Typ partnera',
      contactsAssociated: 'Kontakty związane',
      customer: 'Klient'
    },
    order: {
      clientPartner: 'Klient',
      contactPartner: 'Kontakt',
      mainInvoicingAddressStr: 'Adres do fakturowania',
      deliveryAddressStr: 'Adres dostawy',
      saleOrderLineList: 'Linia zamówień sprzedaży',
      saleOrderLineTaxList: 'Linie podatkowe',
      description: 'Opis',
      internalNote: 'Notatka wewnętrzna',
      specificNotes: 'Notatka do druku',
      creationDate: 'Data utworzenia',
      duration: 'Okres ważności',
      endOfValidityDate: 'Data końca ważności',
      deliveryDate: 'Data dostawy',
      exTaxTotal: 'Ogółem W.T.',
      taxTotal: 'Razem podatek',
      inTaxTotal: 'Ogółem A.T.I',
      totalCostPrice: 'Łączny koszt wytworzenia',
      totalGrossMargin: 'Całkowita marża brutto',
      marginRate: 'Stopa marży',
      salemanUser: 'Sprzedawca',
      paymentMode: 'Tryb płatności',
      paymentCondition: 'Warunek płatności',
      currency: 'Waluta',
      company: 'Firma',
      statusSelect: 'Status',
      saleOrderSeq:'Numer wewnętrzny',
      cancelReason: 'Przyczyna odwoĹania',
      confirmationDateTime: 'Data potwierdzenia',
      confirmedByUser:'Potwierdzone przez'
    },
    common: {
      customerTitle: 'Klienci',
      contactTitle: 'Kontakty',
      selectAddress: 'Wybierz adres',
      newQuotation: 'Nowe notowanie',
      newOrder: 'Nowy porządek',
      sendByEmail:'Wyślij pocztą elektroniczną',
      seeInPdf:'Zobacz w PDF',
      noContactAssociatedFound:'Nie znaleziono powiązanych kontaktów',
      noAddressFound:'Nie znaleziono adresu',
      noUpComingEvent: 'Brak nadchodzących wydarzeń',
      noCompletedEvent: 'Brak nadchodzących wydarzeń',
      noControlPointList:"Brak Listy Punktów Kontrolnych",
      comments:'Komentarze',
      fixed:"Stałe",
      noDiscount:"Bez rabatu",
      wt:'WT',
      ati:'ATI',
      noInternet:"Brak połączenia z Internetem",
      email: {
        selectModel: "Wybierz model dla swojej poczty",
        write: "Wybierz model dla swojej poczty",
        messagePlaceholder: "Wpisz tutaj swoją wiadomość",
        send: "Wyślij pocztę",
      },
      sale:{
        orderLine:'Linie zamówień',
        taxLines:'Linie podatkowe',
        others:'Pozostałe',
        product:'Produkt',
        total:'Ogółem',
        totalWt:'Ogółem W.T.',
        totalATI:'Ogółem A.T.I.',
        tax:'Razem podatek',
        Info:'Informacja',
        selectProduct:'Wybierz produkt',
        NoOrderLineFound :'Nie znaleziono wiersza zamówienia',
        NoTaxLineFound:'Nie znaleziono linii podatkowej',
        margins: "Marginesy"
      },
      product: {
        Rate: 'Cena jednostkowa',
        Quantity: 'Ilość',
        DiscountRate: 'Stopa dyskontowa',
        TotalWT: 'Ogółem W.T.',
        TotalATI: 'Ogółem A.T.I.'
      },
      createAddress: {
        name: 'Nazwa',
        addressTitle: 'Dodajesz nowy adres !',
        Add: 'Dodaj',
        or: 'Lub',
        selectList: 'Wybierz jedną z listy.'
      },
      menu: {
        subMenuEventTitle: 'Harmonogram zdarzeÅ',
        subMenuMailTitle: 'Wyślij pocztę',
        subMenuOpportunityTitle: 'Nowa możliwość',
      },
      manyToOneField: {
        selectPartner: 'Wybierz partnera...',
        assignToLabel: 'Przypisany do',
        assignedTo: 'Wybierz cesjonariusza...',
        teamLabel: 'Zesp',
        team: 'Wybierz zespół...',
        selectCategory: 'Wybierz kategorię...',
        selectIndustry: 'Wybierz branżę...',
        selectSource: 'Wybierz źródło...',
        selectParentPartner: 'Wybierz partnera macierzystego...',
        selectCurrency: 'Wybierz walutę...',
        selectCity: 'Wybierz miasto...',
        selectCountry: 'Wybierz kraj...',
        selectUnit: 'Wybierz jednostkę...',
        selectTax: 'Wybierz podatek...',
        selectClient: 'Wybierz klienta...',
        selectContact: 'Wybierz Kontakt...',
        selectCompany: 'Wybierz firmę...',
        selectValidatyDuration: 'Wybierz Okres ważności...',
        selectSalesman: 'Wybierz sprzedawcę...',
        selectPaymentCondition: 'Wybierz warunek płatności...',
        selectPaymentMode: 'Wybierz tryb płatności...',
        selectLanguage: 'Wybierz Język....',
        selectAddress: 'Wybierz adres'
      },
      header: {
        contactDetails: 'Dane kontaktowe',
        partnerDetails: 'Szczegóły dotyczące partnerów',
      },
      tabBar: {
        upcomingEvents: 'Nadchodzące wydarzenia',
        historicalEvents: 'Wydarzenie historyczne zakończone'
      },
      dialog: {
        titleContact: 'Kontakt',
        titleCustomer: 'Klient',
        titleOrder: 'Zamówienie',
        titleQuotation: 'Cytat',
        contentQuotation: 'Czy chcesz usunąć tę ofertę?',
        contentOrder: 'Czy chcesz usunąć to zamówienie?',
        contentContact: 'Czy chcesz usunąć ten kontakt?',
        contentCustomer: 'Czy chcesz usunąć tego klienta?',
        ok: 'Liczba faz',
        cancel: 'Anulowanie'
      },
      filterTab: {
        all: 'Wszystkie',
        draft: 'Projekt',
        finalized: 'Sfinalizowana',
        others: 'Pozostali'
      },
      saleOrderLineField: {
        tax: 'Podatek',
        baseWT: 'Podstawa W.T.',
        amountTax: 'Podatek kwotowy'
      },
      saleOrderLineData: {
        name: 'Nazwa',
        quantity: 'Ilość',
        price: 'Stawka',
        exTaxTotal: 'Razem W.T.',
        inTaxTotal: 'Razem A.T.I'
      },
      addNewAddress: 'Dodaj nowy adres',
      addNewContact: 'Nowy kontakt',
      addNewCustomer: 'Nowy klient',
      addNewProduct: 'Dodaj nowy produkt',
      notes: 'Uwagi',
      contactsAssociés: 'Kontakty związane',
      language: 'Język',
      parentPartnerTitle: 'Partner rodzica',
      productsTitle: 'Produkty',
      orderTitle: 'Zamówienia',
      quotationTitle: 'Notowania',
      quotationHeader: 'Cytat',
      saleOrderHeader: 'Zamówienie sprzedaży',
      customerInformation: 'Informacje dla klientów',
      sales: 'Sprzedaż',
      save: 'Zapisz',
      search: 'Szukaj według nazwy',
      searchByContact: 'Wyszukiwanie według kontaktów',
      searchByCustomer: 'Wyszukiwanie według klientów',
      searchByOrder: 'Wyszukiwanie według kolejności',
      uploadPicture:"Prześlij zdjęcie",
      tax: 'Podatek',
      unit: 'Jednostka',
      discountType: 'Typ rabatu',
      orderClientTitle: 'Klient',
      orderContactTitle: 'Kontakt',
      orderStatus:'Status',
      status: {
        Draft: 'Projekt',
        Finalize: 'Sfinalizuj',
        orderConfirmed: 'Zamówienie potwierdzone',
        Finished:'Gotowe',
        Canceled:'Anulowany',
        Others:'Pozostałe'
      },
      controlStatus:{
        Todo:'Do zrobienia',
        Pass:'Przepustka',
        Fail:'Porażka'
      },
      titleSelectStatus: {
        Mr: 'M.',
        Ms: 'Ms',
        Dr: 'Dr.',
        Prof: 'Prof.'
      }
    },
    app: {
      title: 'Axelor Open Suite',
      online: 'Online',
      offline: 'Offline',
      logout: 'Wyloguj się',
      appClose: 'Czy chcesz zamknąć aplikację?',
      alert:{
        error: 'Błąd',
        errorOthers: 'Coś idzie nie tak',
        ok: 'Liczba faz',
        cancel: 'Anulowanie',
      },
      syncAll: 'Synchronizuj wszystko',
      syncTitle: 'Synchronizacja',
      syncSuccessMsg: 'Synchronizacja zakończona pomyślnie !!',
      login: {
        title: 'Zaloguj się',
        url: 'URL',
        username: 'Nazwa użytkownika',
        password: 'Hasło',
        authentication: 'Uwierzytelnianie',
        authentication_error: 'Nieprawidłowe dane uwierzytelniające !!',
        login: 'Logowanie',
        login_error: 'Nieprawidłowy adres URL Axelor.',
        login_btn: 'Logowanie',
      },
      language: {
        title: 'Język',
        en: 'Angielski',
        fr: 'Francuski',
        de:"Niemiecki",
        it:"Włoski",
        nl:"Niderlandzki",
        es:"Hiszpański",
        pl:"Polski",
        pt:"Portugalski",
        ru:"Rosyjski"
      },
      configuration: 'Konfiguracja',
      crm: {
        title: 'CRM',
        menu: {
          customers: 'Klienci',
          contacts: 'Kontakty',
          leads: 'Prowadzi',
          prospect: 'Perspektywy',
          events: 'Wydarzenia',
          opportunity: 'Możliwości',
          configuration: 'Konfiguracja',
          catalog:'Katalog'
        },
      },
      sale: {
        title: 'Sprzedaż',
        menu: {
          customers: 'Klienci',
          contacts: 'Kontakty',
          quotations: 'Notowania',
          sale_orders: 'Zamówienia sprzedaży',
          products: 'Produkty',
          configuration: 'Konfiguracja',
        },
      },
      timesheet: {
        title: 'Arkusz czasu',
        filter: {
          all: 'Wszystkie',
          validated: 'Zatwierdzone',
          refused: 'Odmowa',
        },
        search: {
          title: 'Wyszukaj arkusz czasu',
          search: 'Wyszukiwanie',
          reset: 'Resetuj',
        },
        list: {
          title: 'Arkusze czasu',
          add: 'Dodaj',
        },
        add: {
          title: 'Dodaj arkusz czasu',
          error: 'Błąd',
          errorOthers: 'Coś idzie nie tak',
          project: 'Projekt',
          select_project: 'Wybierz projekt',
          activity: 'Działania',
          select_activity: 'Wybierz działanie',
          hours: 'Godziny',
          date: 'Data',
          comments: 'Komentarze',
          to_invoice: 'Do faktury',
          save: 'Zapisz',
          delete: 'Usuń',
          select_task: 'Wybierz zadanie',
          task: 'Zadanie',
        },
        statistics: {
          title: 'Statystyki',
          week: 'Tydzień',
          total: 'Ogółem',
          days: {
            mon: 'PoniedziaÅek',
            tue: 'Wtorek',
            wed: 'Åšroda',
            thu: 'Czwartek',
            fri: 'PiÄtek',
            sat: 'Sobota',
            sun: 'Niedziela',
          },
        },
        edit: {
          title: 'Edytuj arkusz czasu',
        },
        timer: {
          title: 'Rozpocznij & Zatrzymanie',
          start: 'Rozpocznij',
          pause: 'Pauza',
          stop: 'Zatrzymanie',
          resume: 'Zasoby',
          go: 'Timer',
        },
        menu: {
          title: 'Arkusze czasu',
          search: 'Wyszukiwanie',
          add: 'Dodaj',
          statistics: 'Statystyki',
          timer: 'Rozpocznij / Zatrzymanie',
          configuration: 'Konfiguracja',
        },
      },
      expense: {
        title: 'Wydatki',
        menu: {
          title: 'Wydatki',
          km_title: 'KM Wydatki',
          add: 'Dodaj',
          configuration: 'Konfiguracja',
        },
        kmExpense: {
          add: {
            title: 'Dodaj pozycję wydatków km',
          },
          edit: {
            title: 'Edytuj wiersz wydatków km',
          }
        },
        add: {
          title: 'Dodaj pozycję wydatków',
        },
        edit: {
          title: 'Edytuj wiersz wydatków',
        },
        km_expense_title: 'KM Wydatki',
        new_km_expense_title: 'Dodaj pozycję wydatków km',
        select_project: 'Wybierz projekt',
        select_type: 'Wybierz typ',
        require_expense_date: 'Wymagana jest data',
        require_expense_product: 'Typ jest wymagany',
        require_kap: 'Wymagana jest KAP',
        require_from_city: 'Wymagany jest adres od',
        require_to_city: 'Wymagany jest adres do',
        require_total_tax: 'Wymagana kwota podatku VAT',
        require_total_amount: 'Wymagana jest kwota z VAT',
        require_project: 'Projekt jest wymagany',
        require_distance: 'Wymagana jest odległość',
        require_km_type: 'Wymagany jest typ kilometryczny',
        require_kap: 'KAP jest wymagany',
        error: 'Błąd',
        errorOthers: 'Coś idzie nie tak',
        distance: 'Odległość (km)',
        kap: 'KAP',
        expenseType: 'Typ',
        project: 'Projekt',
        expenseDate: 'Data',
        totalAmount: 'Kwota incl. VAT',
        totalTax: 'Kwota VAT',
        comments: 'Komentarze',
        toInvoice: 'Aby wystawić fakturę',
        takeAPicture: 'Zrób zdjęcie',
        oneWay: 'Jedna droga',
        twoWay: 'Dwukierunkowa',
        fromCity: 'Adres Od',
        toCity: 'Adres do',
        totalAti: 'Ogółem A.T.I',

      },
      leave: {
        title:'Zostaw',
        startOn:'Rozpocznij',
        endOn:'Koniec na',
        morning:'Rano',
        afternoon:'Popołudnie',
        days: 'Dni',
        to: 'Do',
        comment: 'Komentarz',
        qty: 'Ilość',
        add:{
          title: 'Dodaj urlop',
          fromDate:'Od daty',
          statusSelect:'Wybierz status',
          startOnSelect:'Uruchomić',
          endOnSelect:'Koniec na niebiesko',
          duration: 'Czas trwania pomocy',
          endDate:'Do daty',
          company:'Firma',
          reason:'Uzasadnienie',
          error: 'Błąd',
          errorOthers: 'Coś idzie nie tak',
          select_reason: 'Wybierz powód',
          save: 'Zapisz',
          quantity: 'Ilość dostępna (zakupiona)',
        },
        status: {
          draft : 'Projekt',
          waiting : 'Oczekiwanie',
          validated : 'Zatwierdzone',
          refused : 'Odmowa',
          canceled : 'Anulowany',
        },
        edit: {
          title: 'Edytuj urlop',
        },
        filter: {
          all: 'Wszystkie',
          validated: 'Zatwierdzony',
          refused: 'Odmowa',
          leaveRequestToValidate: 'Aby zatwierdzić',
          historicTeamLeaveRequest: 'Historia zespołu'
        },
        menu: {
          title: 'Zostaw',
          add: 'Dodaj',
          configuration: 'Konfiguracja',
        },
      },
      task: {
        title: 'Zadania',
        planning: 'Planowane',
        all:'Wszystkie',
        late:'Opóźnienie',
        today: "Dzisiaj",
        week: "Tydzień",
        month: "Miesiąc",
        signed: "Podpisano",
        comments: "Komentarze",
        searchByName:'Szukaj według nazwy',
        customerInformation: "Informacje o kliencie",
        address: "Adres",
        clientPartner: "Klient",
        fixedPhone: "Telefon stacjonarny",
        contactPartner: "Kontakt z partnerem",
        mobilePhone: "Telefon komórkowy",
        attachments: "Załączniki",
        description: "Opis",
        assignedTo: " Przypisany do",
        signature: "Podpis",
        signErrorTitle: "Błąd podpisu",
        signErrorMessage: "Najpierw należy dodać podpis."
      },
      quality: {
        title: 'Jakość',
        name:"Nazwa",
        fullName:"Imię i nazwisko",
        project:"Projekt",
        startDate:"Data rozpoczęcia",
        endDate:"Data końcowa",
        deadLineDate:"Ostateczny termin",
        statusSelect:"Wybierz Status",
        qualityProcess:"Proces jakości",
        responsible:"Odpowiedzialny",
        bottomBarLabelEndControl:"Kontrola końcowa",
        team:"Zesp",
        product:"Produkt",
        controlPointList:"Punkty kontrolne",
        optionalControlPointList:"Lista opcjonalnych punktów kontrolnych",
        chooseQualityProcess:'Wybierz proces jakości',
        chooseProject: 'Wybierz projekt',
        addOptionalControlPoint:'Dodaj opcjonalny punkt kontrolny',
        qualityCorrectiveActionList:"Lista działań naprawczych        ",
        todo: "Do zrobienia",
        done: "Gotowe",
        correctiveActions:"Działania naprawcze",
        details:'Szczegóły',
        addControlPoint:"Dodaj punkt kontrolny",
        commentBottomBarLabel: "Zapisz i wróć do sterowania",
        error: 'Błąd',
        errorOthers: 'Coś idzie nie tak',
        signature:"Podpis",
        customerSignature:"Klient",
        inspectorSignature:"Inspektor",
        customerAddress: "Adres",
        today: "Dzisiaj",
        week: "Tydzień",
        month: "Miesiąc",
        contact: "Kontakt",
        errorOnOptionalControlPoint: "Błąd! Proszę spróbować ponownie.",
        selectControlPointType: "Wybierz typ punktu kontrolnego",
        alreadyAdded: "Dodano wszystkie punkty kontrolne.",
        noControlPointType: "Nie ma typów",
        endControlError: "Aby zakończyć kontrolę, wszystkie punkty kontrolne muszą być oznaczone jako wykonane.",
        controlPointTab: "Lista punktĂłw kontroli",
        searchByProcess: "Wyszukiwanie według procesu",
        controlPoint:{
          name: "Precyzja lokalizacji",
          team: "Zesp",
          controlPointDate: "Data",
          comment: "Ogólny komentarz punktu kontrolnego",
          controlPointType: "Typ"
        },
        measurePoint:{
          name: "Precyzja lokalizacji",
          measuringNote: "Notatka",
          compliant: "Jest otwarty",
          photosList: "Zdjęcia",
          observations: "Obserwacje",
          compliant: "Skarga",
          comment: "Komentarz",
          addAPhoto: "Dodaj zdjęcie"
        },
        AddaSignatureCustomer:"Dodaj podpis (klienta)",
        AddaSignatureInspector:"Dodaj podpis (inspektor)",
        bottomBarLabelNext:"Następny",
        teamRequired:'Przed wybraniem procesu jakościowego należy dodać zespół.',
        listTitle:"Kontrole jakości",
        searchByName:"Szukaj według nazwy",
        menu: {
          configuration: 'Konfiguracja',
        },
      },
      planning: {
        title: "Czas Planowany",
        searchText: "Szukaj według nazwy",
        timeBlockTitle: "Czas",
        day: "Dzień",
        month: "Miesiąc",
        week: "Tydzień"
      },
      signature: {
        title: "Podpisz tutaj",
      },
      Project:{
        name:"Nazwa",
        fullName:"Pełna nazwa",
        membersUserSet:"Członkowie",
        contactPartner:"Kontakt z partnerem",
        clientPartner:"Partner Klienta"
      },
      stock:{
        title: 'Zasób',
        menu:{
          availability: "Dostępność zapasów",
          new_transfer: "Nowy transfer",
          picking_order: "Kolejność kompletowania",
          inventory: "Inwentaryzacja",
          configuration: "Konfiguracja"
        }
      },
      production: {
        title: 'Produkcja',
        menu:{
          operation_orders: "Zlecenia operacyjne",
          manuf_orders: "Wytwarzanie Zamówień",
          timesheet_log: "Zarejestruj moje poprzednie czasy",
          configuration: "Konfiguracja",
          todo_list: "Lista rzeczy do zrobienia",
        },
        searchByName: 'Wyszukiwanie według kolejności zlecenia produkcji',
      },
    },
    Catalog: {
      appTitle: "Katalog",
      name:"Nazwa",
      description: "Opis",
      pdfFile: "Plik PDF",
      showPdf: "Pokaż plik Pdf",
      catalogType: "Typ katalogu",
      image: "Obrazek"
    },
    Stock: {
      stockLocation: "Lokalizacja zapasów",
      select_stockLocation: "Wybierz lokalizację",
      unreferenced_product: "Produkt bez odniesienia",
      product:'Produkt',
      select_product: 'Wybierz produkt',
      realQty: 'Rzeczywista ilość',
      availableQty: 'Automatycznie planuj zamÃwienia manuf.',
      reservedQty: 'Ilość zarezerwowana',
      requestedReservedQty: 'Wnioskowana ilość zarezerwowana',
      futureQty: 'Przyszła ilość',
      buildingQty: 'Ilość budynków',
      consumeManufOrderQty: 'Zużycie ilości zamówienia fabrycznego',
      missingManufOrderQty: 'Brakująca ilość zamówienia fabrycznego',
      purchaseOrderQty: 'Ilość zamówienia',
      saleOrderQty: 'Ilość zamówienia sprzedaży',
      stock_move_internal: 'Ruch wewnętrzny',
      stock_move_outgoing: 'Ruch wychodzący',
      stock_move_incoming: 'Ruch przychodzący',
      printStockMove: 'Ruch zapasów',
      printPickOrder: 'Zlecenie kompletacji',
    },
    Inventory: {
      inventory: 'Inwentaryzacja',
      currentQty: 'Aktualna ilość',
      realQty: 'Ilość rzeczywista',
      unit: 'Jednostka',
      description: 'Opis',
      rack: 'RegaĹ',
      trackingNumber: 'Numer monitorowania',
      GAP: 'GAP',
      select_inventory: 'Wybierz asortyment',
      select_trackingNumber: 'Wybierz numer śledzenia',
      select_unit: 'Wybierz jednostkę'
    },
    Production: {
      operationOrder: "Kolejność operacji",
      resources_panel: 'Zasoby',
      workCenter: 'Centrum robocze',
      company: 'Firma',
      human_resources_panel: 'Zasoby ludzkie',
      prodProcessLinePanel: 'Opis',
      noConsumeProductList: 'Nie znaleziono produktu',
      noHumanResourceList: 'Nie znaleziono żadnych zasobów',
      ConsumeProductList: 'Zużyte produkty',
      status: {
        draft: 'Projekt',
        inProgress: 'W trakcie realizacji',
        planned: 'Planowane',
        canceled: 'Anulowany',
        standBy: 'Stań obok',
        finished: 'Gotowe',
      },
      priorityStatus: {
        Low: 'Niskie',
        Normal: 'Normalny',
        High: 'Wysoki',
        Urgent: 'Pilny',
      },
      prodProcess: "Proces produkcji",
      prodProcessLine: {
        description: 'Opis',
      },
      plan: 'Zdjęcie',
      start: 'Rozpocznij',
      pause: 'Pauza',
      finish: 'Finisz',
      resume: 'Zasoby',
      unreferenced_order: 'Zlecenie bez odniesienia',
      note: 'Notatka',
      billOfMaterial: 'BoM',
      manufOrder: 'Zlecenie produkcyjne',
      printManufOrder: 'Zlecenie produkcyjne',
      moCommentFromSaleOrder: "Komentarz MO z zamówienia sprzedaży",
      SaleOrderPanel: "Zamówienie sprzedaży",
      workshopStockLocation: "Wycena produkcji w toku",
      time_log: "Rejestr czasu",
      comments: "Komentarze",
      operationOrderList: "Operacje produkcyjne",
      produceProductList: "Produkt wytworzony",
      noProduceProductList: "Nie znaleziono produktu",
      qty: "Ilość",
      machine: "Maszyny",
      duration: 'Czas trwania pomocy (w dniach)',
      select_operation_order: 'Wybierz kolejność operacji',
      select_manuf_order: 'Wybierz zamówienie Manuf.',
      priority: 'Priorytet',
      ObjectDesctiptionPanel: 'Opis',
      noObjectDescriptionList: 'Nie znaleziono opisów',
      IsStockMoveList: 'Ruch zapasów w',
      noInStockMoveList: 'Nie znaleziono żadnych ruchów magazynowych',
      printStockMove: 'Ruch zapasów',
      printPickingOrder: 'Kolejność kompletowania',
      sortByManufOrderSeq: "Sortuj według sekwencji MO",
      sortByPlannedStartDateT: "Sortuj według Planowana data rozpoczęcia",
    },
    StockMove: {
      realize: "Zrealizowane",
      internalMove: 'Ruch wewnętrzny',
      outgoingMove: 'Ruch wychodzący',
      incomingMove: 'Ruch przychodzący',
      plan: 'Plan',
      realize: 'Zrealizowane',
      estimatedDate: 'Szacowana data',
      fromStockLocation: 'Z lokalizacji magazynowej',
      realDate: 'Data rzeczywista',
      notePanel: 'Notatka',
      stockMoveLineListPanel: 'Linia przesuwu zapasÃ³w',
      noStockMoveLineList: 'Nie znaleziono linii ruchu akcji',
      qty: 'Ilość',
      realQty: 'Rzeczywiste qty',
      netMass: 'Masa netto',
      trackingNumber: 'Numer monitorowania',
      note: 'Komentarz do wyświetlenia na temat ruchu akcji',
      pickingOrderComments: 'Komentarz do wyświetlania na zleceniu kompletacji',
      statusSelect: {
        draft: "Projekt",
        planned: "Planowane",
        realized: "Zrealizowane",
        canceled: "Anulowany",
      },
      originTypeSelect: {
        Inventory: "Inwentaryzacja",
        SaleOrder: "Zamówienie sprzedaży",
        PurchaseOrder: "Zamówienie zakupu",
        ManufacturingOrder: "Zlecenie produkcyjne",
        OperationOrder: "Kolejność operacji",
        StockCorrection: "Korekta zapasów",
      },
      availableStatusSelect: {
        Available: "Dostępne",
        PartiallyAvailable: "Częściowo dostępne",
        Unavailable: "Niedostępne",
      },
    },
  }
