export default {
    welcome: 'Bem-vindo',
    assignedto_panel: 'Atribuído a',
    linkedto_panel: 'Ligado a',
    event_Planned: 'Planejado',
    event_Realized: 'Realizado',
    event_Canceled: 'Cancelado',
    event_All: 'Todos',
    input_search: 'Pesquisar',
    event_events: 'Eventos',
    event_new_event: 'Novo Evento',
    button_cancel: 'Cancelar',
    button_save: 'Guardar',
    button_edit: 'Editar',
    button_delete: 'Eliminar',
    button_ok: 'Ok',
    schedule_event: 'Agendar Evento ',
    new_opportunity: 'Criar oportunidade',
    send_mail: 'Enviar correio',
    event_details_panel: 'Detalhes do evento',
    event_description_panel: 'Descrição',
    select_meeting_type: 'Seleccionar tipo de reunião',
    event_meeting_type: 'Tipo de reunião',
    select_user: 'Seleccionar Usuários',
    select_users_title: 'Usuários',
    select_customer: 'Seleccione Cliente',
    select_supplier: 'Seleccionar Fornecedor',
    select_contact: 'Selecione Contato',
    new_lead: 'Novo chumbo',
    select_lead: 'Seleccionar Chumbo',
    lead_leads: 'Líderes',
    lead_deatils_panel: 'Detalhes do chumbo',
    lead_contact_panel: 'Detalhes de contato',
    lead_primary_address_panel: 'Endereço Primário',
    lead_source: 'Origem',
    lead_industry_sector: 'Setor Industrial',
    followup_panel: 'Acompanhamento',
    upcoming_events: 'Datas',
    historical_events_completed: 'Evento histórico concluído',
    select_team: 'Seleccionar equipa',
    select_source: 'Seleccionar Fonte',
    select_industry_sector: 'Seleccionar sector industrial',
    select_opportunity_type: 'Seleccionar Tipo',
    select_company: 'Seleccionar empresa',
    opportunity_financial_terms: 'Termos financeiros',
    select_currency: 'Seleccionar moeda',
    opportunity_title: 'Oportunidade',
    new_opportunity: 'Nova oportunidade',
    event_details: 'Detalhes',
    offline_mode_header_first:'Oops !',
    offline_mode_header_second:'Parece que estes dados não estão disponíveis em modo offline.',
    offline_mode_footer:'Por favor contacte o seu gestor de aplicações.',
    Alert: {
      syncRecordTitle: 'Registo',
      syncRecordContent: 'Quer mesmo sincronizá-lo?',
      saveErrorTitle: 'Salvar erro',
      subjectRequired: 'Campo de assunto requerido!!!',
      typeRequired: 'Tipo de evento requerido',
      startDateRequired: 'Hora de início necessária!!!',
      nameRequired: 'Campo de nome obrigatório!!!',
      confirmDelete: 'Quer apagar este(s) registo(s)?',
      confirmCommentDelete: 'Quer apagar este comentário?',
      confirm: 'Confirmar',
      invalidEmail: 'Endereço de e-mail inválido',
      phoneMinimumLenth: 'O telefone fixo deve ter 8 caracteres',
      mobileMinimumLenth: 'O telemóvel deve ter 8 caracteres',
      confirmClose: 'Todas as suas alterações serão perdidas',
      taskDone:"Está prestes a marcar esta tarefa como terminada. Não poderá modificá-la mais. Quer continuar?",
      yesTaskisDone:"Sim, a tarefa está feita",
      projectRequired:"Campo de projecto requerido",
      yesButton: 'Sim',
      okButton: 'Ok',
      cancelButton: 'Cancelar',
      endControlTitle:"Controlo final",
      endControlHeader:"Tem alguma acção correctiva?",
      noButton:'Não',
      pdfRequired: 'Ficheiro pdf necessário',
      timesheetLineSuccess: 'Linha de Timesheet criada',
      scanError: "Erro de Digitalização",
    },
    Event: {
      typeSelect: 'Tipo de',
      callTypeSelect: 'Tipo de chamada',
      meetingType: 'Tipo de reunião',
      statusSelect: 'Estado',
      subject: 'Assunto',
      startDateTime: 'Data de início',
      endDateTime: 'Data final',
      duration: 'Duração (horas)',
      user: 'Atribuído a',
      description: 'Descrição',
      clientPartner: 'Cliente',
      supplierPartner: 'Fornecedor',
      contactPartner: 'Contato',
      lead: 'Chumbo',
      selectType: 'Selecione o tipo',
      callTypeTitle: 'Seleccione o tipo de chamada',
      statusSelectTitle: 'Seleccionar Estado',
      Planned: 'Planejado',
      Realized: 'Realizado',
      Canceled: 'Cancelado',
      Event: 'Evento',
      Call: 'Chamada',
      Meeting: 'Reuniões',
      Task: 'Tarefa',
      Incoming: 'Entrada',
      Outgoing: 'Saída',
      notStarted: 'Não iniciado',
      onGoing:'Continuando',
      Pending:'Pendente',
      Finished:'Acabado',
      Reported:'Reportado',
    },
    Opportunity: {
      name: 'Assunto',
      opportunityType: 'Tipo de',
      source: 'Origem',
      salesStageSelect: 'Estágio de vendas',
      nextStep: 'Próximo passo',
      expectedCloseDate: 'Data de vencimento',
      probability: 'Probabilidade (%)',
      amount: 'Montante',
      currency: 'Moeda',
      partner: 'Cliente',
      lead: 'Chumbo',
      user: 'Atribuído a',
      company: 'Empresa',
      description: 'Descrição',
      saleStageTypeTitle: 'Seleccionar o Estágio de Vendas',
      New: 'Novo',
      Qualification: 'Qualificação',
      Proposition: 'Proposta',
      Negotiation: 'Negociação',
      closedWon: 'Fechado venceu',
      closedLost: 'Fechado perdido',
      type: {
        all: 'Todos',
        new: 'Novo',
        existing: 'Existente',
        recurring: 'Recurrente'
      },
    },
    Lead: {
      title: 'Chumbo',
      name: 'Nome',
      firstName: 'Primeiro nome',
      titleSelect: 'Civilidade',
      company: 'Empresa',
      jobTitle: 'Função',
      industrySector: 'Setor Industrial',
      statusSelect: 'Estado',
      source: 'Origem',
      mobilePhone: 'N.º móvel',
      fixedPhone: 'Telefone Fixo',
      emailAddress: 'Email',
      primaryAddress: 'Endereço principal',
      primaryCountry: 'País Primário',
      primaryCity: 'Cidade Primária',
      primaryState: 'Região Primária',
      primaryPostalCode: 'Código Postal Primário',
      description: 'Descrição',
      user: 'Atribuído a',
      team: 'Equipe',
      statusSelectTitle: 'Seleccionar Estado',
      titleSelectPlaceholder: 'Seleccionar Civilidade',
      selectPrimaryCountry: 'Seleccionar País Primário',
      New: 'Novo',
      Assigned: 'Atribuído',
      inProcess: 'Em processo',
      Converted: 'Convertidos',
      Recycled: 'Reciclado',
      Dead: 'Dead',
      M: 'Mr.',
      Ms: 'Ms',
      Prof: 'Prof.',
      Dr: 'Dr',
    },
    Task: {
      name: "Nome",
      taskEndDate: "Data de fim da tarefa",
      taskDate: "Data da tarefa",
      priority: "Prioridade",
      status: "Estado",
      description:"Descrição",
      parentTask: "Tarefa dos pais",
      project: "Projeto",
      team: "Equipe",
      assignedTo: "Atribuído a",
      fullName: "Nome completo",
      currency: "Moeda",
      taskDeadline:"Prazo da tarefa",
      bottomBarLabel:"Marcar tarefa como feita",
      attachments:"Anexos",
      signature:"Assinatura",
      info:"Infos",
      more:"Mais",
      planning:"Planeamento"
    },
    Message: {
      toEmailAddressSet: 'Para',
      ccEmailAddressSet: 'Cc',
      bccEmailAddressSet: 'Bcc',
      fromEmailAddress: 'De',
      subject: 'Assunto',
      mediaTypeSelect: 'Tipo de mídia',
      statusSelect: 'Estado',
      senderUser: 'Remetente (Usuário)',
      sentDateT: 'Data de envio',
      mailAccount: 'Conta de correio',
      replyToEmailAddressSet: 'Responder a',
      company: 'Empresa',
      relatedTo1Select: 'Relacionado a',
      relatedTo2Select: 'Relacionado a',
      select: 'Seleccione',
      comment: 'Comentário',
      commentPlaceholder: 'Escreva sobre isso',
      information:"Informação",
      alert: {
        toEmailAddressSet: "O e-mail não pode ser enviado porque Para Endereço de E-mail está vazio",
        mailAccount: "O e-mail não pode ser enviado porque a conta de correio está vazia"
      }
    },
    Address: {
      addressL2: 'Detalhes do endereço',
      addressL3: 'Precisão de endereço',
      addressL4: 'N° e etiqueta da rua',
      addressL5: 'Precisões de distribuição (POB, Village...)',
      addressL6: 'CEP/Cidade',
      addressL7Country: 'País de Origem',
      city: 'Cidade',
      fullName: 'Morada',
    },
    OrderLine: {
      productName: 'Nome do Produto',
      qty: 'Quantidade',
      price: 'Tarifa',
      taxLine: 'Imposto',
      unit: "Unidade",
      discountAmount: "Taxa de desconto",
      discountTypeSelect: "Tipo de desconto",
      priceDiscounted: "Desconto no preço unitário",
    },
    Product: {
      addProduct:'Adicionar Produto',
      code: 'Código',
      name: 'Nome do Produto',
      productTypeSelect: 'Tipo de',
      productFamily: 'Família',
      productCategory: 'Categoria',
      salePrice: 'Preço de venda',
      unit: 'Unidade',
      description: 'Descrição',
      internalDescription: 'Descrição interna',
      sellable: 'Venda',
      details:"Detalhes"
    },
    Unit: {
      labelToPrinting: 'Etiqueta para impressão',
      unitTypeSelect: 'Tipo de unidade',
    },
    Partner: {
      name: 'Nome',
      title: 'Parceiro',
      partnerTypeSelect:{
        individual:'Individual',
        company:'Empresa'
      },
      firstName: 'Primeiro nome',
      titleSelect: 'Civilidade',
      contactPartnerSet: 'Contactos',
      partnerAddressList: 'Endereços',
      fixedPhone: 'Telefone',
      emailAddress: 'Email',
      webSite: 'Web site',
      partnerSeq: 'Referência',
      isCustomer: 'Cliente ?',
      isProspect: 'Perspectivas ?',
      source: 'Origem',
      user: 'Atribuído a',
      industrySector: 'Indústria',
      nbrEmployees: 'Empregados',
      registrationCode: 'Código de Registo',
      taxNbr: 'Tax n°',
      description: 'Notas',
      saleTurnover: 'Volume de negócios',
      parentPartner: 'Empresa mãe',
      languageSelect: 'Língua',
      currency: 'Moeda',
      mainPartner: 'Empresa',
      mobilePhone: 'Telemóvel',
      jobTitle: 'Função',
      contactAddress: 'Morada',
      team: 'Equipe',
      companySet: 'Empresas associadas a',
      partnerCategory: 'Categoria',
      isContact: 'Contato ?',
      partnerType:'Tipo de parceiro',
      contactsAssociated: 'Contactos associados',
      customer: 'Cliente'
    },
    order: {
      clientPartner: 'Cliente',
      contactPartner: 'Contato',
      mainInvoicingAddressStr: 'Endereço de Invoivação',
      deliveryAddressStr: 'Endereço de entrega',
      saleOrderLineList: 'Linhas de ordens',
      saleOrderLineTaxList: 'Linhas de imposto',
      description: 'Descrição',
      internalNote: 'Nota interna',
      specificNotes: 'Nota de impressão',
      creationDate: 'Data de criação',
      duration: 'Duração da validade',
      endOfValidityDate: 'Data de fim de validade',
      deliveryDate: 'Data de entrega',
      exTaxTotal: 'T.I.T. total',
      taxTotal: 'Imposto total',
      inTaxTotal: 'Total A.T.I',
      totalCostPrice: 'Preço de custo total',
      totalGrossMargin: 'Margem bruta total',
      marginRate: 'Margem de lucro',
      salemanUser: 'Vendedor',
      paymentMode: 'Modo de pagamento',
      paymentCondition: 'Condição de pagamento',
      currency: 'Moeda',
      company: 'Empresa',
      statusSelect: 'Estado',
      saleOrderSeq:'Número interno',
      cancelReason: 'Motivo do cancelamento',
      confirmationDateTime: 'Data de confirmação',
      confirmedByUser:'Confirmado por'
    },
    common: {
      customerTitle: 'Clientes',
      contactTitle: 'Contactos',
      selectAddress: 'Seleccionar morada',
      newQuotation: 'Nova citação',
      newOrder: 'Nova encomenda',
      sendByEmail:'Enviar por e-mail',
      seeInPdf:'Ver em PDF',
      noContactAssociatedFound:'Não foi encontrado nenhum contacto associado',
      noAddressFound:'Nenhum endereço encontrado ',
      noUpComingEvent: 'Nenhum evento futuro',
      noCompletedEvent: 'Nenhum evento concluído',
      noControlPointList:"Sem lista de pontos de controlo",
      comments:'Comentários',
      fixed:"Fixo",
      noDiscount:"Sem Desconto",
      wt:'WT',
      ati:'ATI',
      noInternet:"Sem ligação à Internet",
      email: {
        selectModel: "Seleccione um modelo para o seu correio",
        write: "Está a escrever um e-mail",
        messagePlaceholder: "Escreva aqui a sua mensagem",
        send: "Enviar correio",
      },
      sale:{
        orderLine:'Linhas de ordens',
        taxLines:'Linhas de imposto',
        others:'Outros',
        product:'Produto',
        total:'Total',
        totalWt:'Total W.T.',
        totalATI:'Total A.T.I.',
        tax:'Imposto total',
        Info:'Informação',
        selectProduct:'Seleccionar produto',
        NoOrderLineFound :'Nenhuma linha de encomenda encontrada',
        NoTaxLineFound:'Não foi encontrada nenhuma linha fiscal',
        margins: "Margins"
      },
      product: {
        Rate: 'Preço unitário',
        Quantity: 'Quantidade',
        DiscountRate: 'Taxa de desconto',
        TotalWT: 'Total W.T.',
        TotalATI: 'Total A.T.I.'
      },
      createAddress: {
        name: 'Nome',
        addressTitle: 'Está a adicionar um novo endereço!',
        Add: 'Adicionar',
        or: 'OU',
        selectList: 'Seleccione um na lista'
      },
      menu: {
        subMenuEventTitle: 'Agendar Evento ',
        subMenuMailTitle: 'Enviar correio',
        subMenuOpportunityTitle: 'Nova oportunidade',
      },
      manyToOneField: {
        selectPartner: 'Selecionar Parceiro...',
        assignToLabel: 'Atribuído a',
        assignedTo: 'Seleccionar cessionário...',
        teamLabel: 'Equipe',
        team: 'Seleccionar equipa...',
        selectCategory: 'Seleccionar categoria',
        selectIndustry: 'Seleccionar indústria...',
        selectSource: 'Seleccionar fonte...',
        selectParentPartner: 'Seleccionar parceiro principal...',
        selectCurrency: 'Seleccionar moeda...',
        selectCity: 'Seleccionar cidade...',
        selectCountry: 'Seleccionar país...',
        selectUnit: 'Seleccionar unidade...',
        selectTax: 'Seleccionar imposto...',
        selectClient: 'Seleccionar cliente...',
        selectContact: 'Selecione Contato...',
        selectCompany: 'Seleccionar empresa...',
        selectValidatyDuration: 'Seleccionar Duração da validade...',
        selectSalesman: 'Seleccione Vendedor...',
        selectPaymentCondition: 'Seleccionar condição de pagamento...',
        selectPaymentMode: 'Seleccionar Modo de Pagamento...',
        selectLanguage: 'Seleccione Língua....',
        selectAddress: 'Seleccionar morada'
      },
      header: {
        contactDetails: 'Detalhes de contato',
        partnerDetails: 'Detalhes do parceiro',
      },
      tabBar: {
        upcomingEvents: 'Próximos Eventos',
        historicalEvents: 'Evento histórico concluído'
      },
      dialog: {
        titleContact: 'Contato',
        titleCustomer: 'Cliente',
        titleOrder: 'Order',
        titleQuotation: 'Citação',
        contentQuotation: 'Deseja eliminar esta citação?',
        contentOrder: 'Deseja eliminar esta encomenda?',
        contentContact: 'Deseja apagar este contacto?',
        contentCustomer: 'Deseja apagar este cliente?',
        ok: 'Está bem.',
        cancel: 'Cancelar'
      },
      filterTab: {
        all: 'Todos',
        draft: 'Rascunho',
        finalized: 'Finalizada',
        others: 'Outros'
      },
      saleOrderLineField: {
        tax: 'Imposto',
        baseWT: 'Base W.T.',
        amountTax: 'Valor do imposto'
      },
      saleOrderLineData: {
        name: 'Nome',
        quantity: 'Quantidade',
        price: 'Tarifa',
        exTaxTotal: 'T.I.T. total',
        inTaxTotal: 'Total A.T.I'
      },
      addNewAddress: 'Acrescentar um novo endereço',
      addNewContact: 'Novo contacto',
      addNewCustomer: 'Novo Cliente',
      addNewProduct: 'Adicionar um novo produto',
      notes: 'Notas',
      contactsAssociés: 'Contactos associados',
      language: 'Língua',
      parentPartnerTitle: 'Parceiro principal',
      productsTitle: 'Produtos',
      orderTitle: 'Ordens',
      quotationTitle: 'Citação',
      quotationHeader: 'Citação',
      saleOrderHeader: 'Ordem de venda',
      customerInformation: 'Informação ao cliente',
      sales: 'Vendas',
      save: 'Guardar',
      search: 'Pesquisa por nome',
      searchByContact: 'Pesquisa por contacto',
      searchByCustomer: 'Pesquisa por cliente',
      searchByOrder: 'Pesquisa por encomenda',
      uploadPicture:"Carregar imagem",
      tax: 'Imposto',
      unit: 'Unidade',
      discountType: 'Tipo de desconto',
      orderClientTitle: 'Cliente',
      orderContactTitle: 'Contato',
      orderStatus:'Estado',
      status: {
        Draft: 'Rascunho',
        Finalize: 'Finalizar',
        orderConfirmed: 'Ordem confirmada',
        Finished:'Acabado',
        Canceled:'Cancelado',
        Others:'Outros'
      },
      controlStatus:{
        Todo:'Para fazer',
        Pass:'Passe',
        Fail:'Falhar'
      },
      titleSelectStatus: {
        Mr: 'M.',
        Ms: 'Ms',
        Dr: 'Dr.',
        Prof: 'Prof.'
      }
    },
    app: {
      title: 'Axelor Open Suite',
      online: 'Em linha',
      offline: 'Offline',
      logout: 'Sair',
      appClose: 'Quer encerrar a aplicação?',
      alert:{
        error: 'Erro',
        errorOthers: 'Algo corre mal',
        ok: 'Está bem.',
        cancel: 'Cancelar',
      },
      syncAll: 'Sync Todos',
      syncTitle: 'Sincronizar',
      syncSuccessMsg: 'Sincronização concluída com sucesso !!',
      login: {
        title: 'Iniciar Sessão',
        url: 'URL',
        username: 'Nome de utilizador',
        password: 'Senha',
        authentication: 'Autenticação',
        authentication_error: 'Credenciais Inválidas !!',
        login: 'Acesso',
        login_error: 'URL Inválido do Axelor.',
        login_btn: 'Acesso',
      },
      language: {
        title: 'Língua',
        en: 'Inglês',
        fr: 'Francês',
        de:"Alemão",
        it:"Italiano",
        nl:"Holandês",
        es:"Espanhol",
        pl:"Polaco",
        pt:"Português",
        ru:"Russo"
      },
      configuration: 'Configuração',
      crm: {
        title: 'CRM',
        menu: {
          customers: 'Clientes',
          contacts: 'Contactos',
          leads: 'Líderes',
          prospect: 'Perspectivas',
          events: 'Eventos',
          opportunity: 'Oportunidade',
          configuration: 'Configuração',
          catalog:'Catálogo'
        },
      },
      sale: {
        title: 'Venda',
        menu: {
          customers: 'Clientes',
          contacts: 'Contactos',
          quotations: 'Cotações',
          sale_orders: 'Ordens de venda',
          products: 'Produtos',
          configuration: 'Configuração',
        },
      },
      timesheet: {
        title: 'Folha de tempos',
        filter: {
          all: 'Todos',
          validated: 'Validado',
          refused: 'Recusado',
        },
        search: {
          title: 'Pesquisar folha de tempos',
          search: 'Pesquisar',
          reset: 'Repor',
        },
        list: {
          title: 'Folha de tempos',
          add: 'Acrescentar',
        },
        add: {
          title: 'Adicionar folha de tempos',
          error: 'Erro',
          errorOthers: 'Algo corre mal',
          project: 'Projeto',
          select_project: 'Selecionar projetos',
          activity: 'Atividade',
          select_activity: 'Seleccione Actividade',
          hours: 'Horas',
          date: 'Data',
          comments: 'Comentários',
          to_invoice: 'Para fatura',
          save: 'Guardar',
          delete: 'Eliminar',
          select_task: 'Seleccionar tarefa',
          task: 'Tarefa',
        },
        statistics: {
          title: 'Estatísticas',
          week: 'Semana',
          total: 'Total',
          days: {
            mon: 'Seg',
            tue: 'Ter',
            wed: 'Qua',
            thu: 'Qui',
            fri: 'Sexta',
            sat: 'Sáb',
            sun: 'Dom',
          },
        },
        edit: {
          title: 'Processar folha de horas de trabalho',
        },
        timer: {
          title: 'Arranque e Paragem',
          start: 'Início',
          pause: 'Pausa',
          stop: 'Parar',
          resume: 'Retomar',
          go: 'Temporizador',
        },
        menu: {
          title: 'Folha de tempos',
          search: 'Pesquisar',
          add: 'Add',
          statistics: 'Estatísticas',
          timer: 'Início / Parar',
          configuration: 'Configuração',
        },
      },
      expense: {
        title: 'Despesas',
        menu: {
          title: 'Despesas',
          km_title: 'KM Despesas',
          add: 'Acrescentar',
          configuration: 'Configuração',
        },
        kmExpense: {
          add: {
            title: 'Adicionar linha de despesas km',
          },
          edit: {
            title: 'Editar linha de despesas km',
          }
        },
        add: {
          title: 'Adicionar linha de despesas',
        },
        edit: {
          title: 'Editar linha de despesas',
        },
        km_expense_title: 'KM Despesas',
        new_km_expense_title: 'Adicionar linha de despesas km',
        select_project: 'Selecionar projetos',
        select_type: 'Seleccionar Tipo',
        require_expense_date: 'Data é necessária',
        require_expense_product: 'O tipo é necessário',
        require_kap: 'KAP é necessário',
        require_from_city: 'É necessário o endereço de',
        require_to_city: 'É necessário o endereço para',
        require_total_tax: 'Montante do IVA é necessário',
        require_total_amount: 'O montante com IVA é necessário',
        require_project: 'O projecto é necessário',
        require_distance: 'A distância é necessária',
        require_km_type: 'O tipo quilométrico é necessário',
        require_kap: 'KAP é necessário',
        error: 'Erro',
        errorOthers: 'Algo corre mal',
        distance: 'Distância',
        kap: 'KAP',
        expenseType: 'Tipo de',
        project: 'Projeto',
        expenseDate: 'Data',
        totalAmount: 'Montante incl. IVA',
        totalTax: 'Montante VAT',
        comments: 'Comentários',
        toInvoice: 'Para fatura',
        takeAPicture: 'Tirar uma foto',
        oneWay: 'Uma Via',
        twoWay: 'Ida e volta',
        fromCity: 'Endereço de',
        toCity: 'Endereço para',
        totalAti: 'Total A.T.I',
      },
      leave: {
        title:'Deixar',
        startOn:'Iniciar em',
        endOn:'Terminar em',
        morning:'Manhã',
        afternoon:'Tarde',
        days: 'Dias',
        to: 'Para',
        comment: 'Comentário',
        qty: 'Quantidade',
        add:{
          title: 'Adicionar Leave',
          fromDate:'Data de início',
          statusSelect:'Seleccionar Estado',
          startOnSelect:'Iniciar em',
          endOnSelect:'Terminar em',
          duration: 'Duração',
          endDate:'Data final',
          company:'Empresa',
          reason:'Motivo',
          error: 'Erro',
          errorOthers: 'Algo corre mal',
          select_reason: 'Seleccionar Motivo',
          save: 'Guardar',
          quantity: 'Quantidade disponível (comprada)',
        },
        status: {
          draft : 'Rascunho',
          waiting : 'Aguardando',
          validated : 'Validado',
          refused : 'Recusado',
          canceled : 'Cancelado',
        },
        edit: {
          title: 'Editar Licença',
        },
        filter: {
          all: 'Todos',
          validated: 'Validado',
          refused: 'Recusado',
          leaveRequestToValidate: 'Para validar',
          historicTeamLeaveRequest: 'História da equipa'
        },
        menu: {
          title: 'Sai',
          add: 'Add',
          configuration: 'Configuração',
        },
      },
      task: {
        title: 'Tarefas',
        planning: 'Planejado',
        all:'Todos',
        late:'Tarde',
        today: "Dia",
        week: "Semana",
        month: "Mês",
        signed: "Signed",
        comments: "Comentários",
        searchByName:'Pesquisa por nome',
        customerInformation: "Informação ao cliente",
        address: "Morada",
        clientPartner: "Cliente",
        fixedPhone: "Telefone Fixo",
        contactPartner: "Parceiro de contato",
        mobilePhone: "Telemóvel",
        attachments: "Attachments",
        description: "Descrição",
        assignedTo: " Atribuído a",
        signature: "Assinatura",
        signErrorTitle: "Erro de Assinatura",
        signErrorMessage: "Deve adicionar primeiro uma assinatura."
      },
      quality: {
        title: 'Qualidade',
        name:"Nome",
        fullName:"Nome completo",
        project:"Projeto",
        startDate:"Data de início",
        endDate:"Data final",
        deadLineDate:"Prazo de entrega",
        statusSelect:"Seleccionar Estado",
        qualityProcess:"Processo de qualidade",
        responsible:"Responsável",
        bottomBarLabelEndControl:"Controlo final",
        team:"Equipe",
        product:"Produto",
        controlPointList:"Lista de pontos de controle",
        optionalControlPointList:"Lista facultativa de pontos de controlo",
        chooseQualityProcess:'Escolher processo de qualidade',
        chooseProject: 'Escolher projecto',
        addOptionalControlPoint:'Adicionar ponto de controlo opcional',
        qualityCorrectiveActionList:"Lista de acções correctivas",
        todo: "To do",
        done: "Done",
        correctiveActions:"Acções correctivas",
        details:'Detalhes',
        addControlPoint:"Adicionar ponto de controlo",
        commentBottomBarLabel: "Salvar e voltar ao controlo",
        error: 'Erro',
        errorOthers: 'Algo corre mal',
        signature:"assinatura",
        customerSignature:"Cliente",
        inspectorSignature:"Inspector",
        customerAddress: "Morada",
        today: "Hoje",
        week: "Semana",
        month: "Mês",
        contact: "Contato",
        errorOnOptionalControlPoint: "Erro! Por favor tente novamente.",
        selectControlPointType: "Seleccionar o tipo de ponto de controlo",
        alreadyAdded: "Todos control point have been added.",
        noControlPointType: "Sem tipos",
        endControlError: "Para terminar um controlo, todos os pontos de controlo devem ser marcados como concluídos.",
        controlPointTab: "Lista de pontos de controle",
        searchByProcess: "Pesquisa por processo",
        controlPoint:{
          name: "Precisão do local",
          team: "Equipe",
          controlPointDate: "Data",
          comment: "Comentário geral do ponto de controlo",
          controlPointType: "Tipo de"
        },
        measurePoint:{
          name: "Precisão do local",
          measuringNote: "Nota",
          compliant: "Está aberto",
          photosList: "Fotos",
          observations: "Observations",
          compliant: "Em conformidade",
          comment: "Comentário",
          addAPhoto: "Adicionar uma fotografia"
        },
        AddaSignatureCustomer:"Acrescentar uma assinatura (cliente)",
        AddaSignatureInspector:"Acrescentar uma assinatura (inspector)",
        bottomBarLabelNext:"Próximo",
        teamRequired:'Por favor adicione uma equipa antes de escolher um processo de qualidade.',
        listTitle:"Controles de qualidade",
        searchByName:"Pesquisa por nome",
        menu: {
          configuration: 'Configuração',
        },
      },
      planning: {
        title: "Tempo planeado",
        searchText: "Pesquisa por nome",
        timeBlockTitle: "Tempo",
        day: "Dia",
        month: "Mês",
        week: "Semana"
      },
      signature: {
        title: "Assine aqui",
      },
      Project:{
        name:"Nome",
        fullName:"Nome completo",
        membersUserSet:"Membros",
        contactPartner:"Parceiro de contato",
        clientPartner:"Parceiro Cliente"
      },
      stock:{
        title: 'Estoque',
        menu:{
          availability: "Disponibilidade de estoque",
          new_transfer: "Nova Transferência",
          picking_order: "Ordem de colheita",
          inventory: "Inventário",
          configuration: "Configuração"
        }
      },
      production: {
        title: 'Produção',
        menu:{
          operation_orders: "Ordens de operação",
          manuf_orders: "Ordens de fabrico",
          timesheet_log: "Registe o meu passado",
          configuration: "Configuração",
          todo_list: "Lista completa",
        },
        searchByName: 'Pesquisa por ordem de fabrico',
      },
    },
    Catalog: {
      appTitle: "Catálogo",
      name:"Nome",
      description: "Descrição",
      pdfFile: "Ficheiro PDF",
      showPdf: "Mostrar ficheiro Pdf",
      catalogType: "Tipo de catálogo",
      image: "Imagem"
    },
    Stock: {
      stockLocation: "Localização do stock",
      select_stockLocation: "Seleccione o local",
      unreferenced_product: "Produto não referenciado",
      product:'Produto',
      select_product: 'Seleccionar Produto',
      realQty: 'Quantidade Real',
      availableQty: 'Estoque disponível',
      reservedQty: 'Quantidade reservada',
      requestedReservedQty: 'Quantidade reservada solicitada',
      futureQty: 'Quantidade  futura',
      buildingQty: 'Quantidade de edifício',
      consumeManufOrderQty: 'Consumir quantidade da ordem de fabrico',
      missingManufOrderQty: 'Quantidade em falta da ordem de fabrico',
      purchaseOrderQty: 'Quantidade do pedido',
      saleOrderQty: 'Quantidade da ordem de venda',
      stock_move_internal: 'Movimento interno',
      stock_move_outgoing: 'Movimento de saída',
      stock_move_incoming: 'Movimento de entrada',
      printStockMove: 'Movimento de estoque',
      printPickOrder: 'Ordem de colheita',
    },
    Inventory: {
      inventory: 'Inventário',
      currentQty: 'Quantidade actual',
      realQty: 'Quantidade Real',
      unit: 'Unidade',
      description: 'Descrição',
      rack: 'Rack',
      trackingNumber: 'Número de rastreio',
      GAP: 'GAP',
      select_inventory: 'Seleccione Inventário',
      select_trackingNumber: 'Seleccionar número de rastreio',
      select_unit: 'Seleccionar unidade'
    },
    Production: {
      operationOrder: "Ordens de operação",
      resources_panel: 'Recursos',
      workCenter: 'Centro de trabalho',
      company: 'Empresa',
      human_resources_panel: 'Recursos humanos',
      prodProcessLinePanel: 'Descrição do produto',
      noConsumeProductList: 'Nenhum produto encontrado',
      noHumanResourceList: 'Nenhum recurso encontrado',
      ConsumeProductList: 'Produtos consumidos',
      status: {
        draft: 'Rascunho',
        inProgress: 'Em curso',
        planned: 'Planejado',
        canceled: 'Cancelado',
        standBy: 'A postos',
        finished: 'Acabado',
      },
      priorityStatus: {
        Low: 'Baixo',
        Normal: 'Normal',
        High: 'Alto',
        Urgent: 'Urgente',
      },
      prodProcess: "Processo de produção",
      prodProcessLine: {
        description: 'Descrição',
      },
      plan: 'Plano',
      start: 'Início',
      pause: 'Pausa',
      finish: 'Acabamento',
      resume: 'Retomar',
      unreferenced_order: 'Ordem não referenciada',
      note: 'Nota',
      billOfMaterial: 'BoM',
      manufOrder: 'Ordens de fabrico',
      printManufOrder: 'Ordens de fabrico',
      moCommentFromSaleOrder: "Comentário do MO da ordem de venda",
      SaleOrderPanel: "Ordem de venda",
      workshopStockLocation: "Oficina",
      time_log: "Registo de tempo",
      comments: "Comentários",
      operationOrderList: "Operações de fabrico",
      produceProductList: "Produtos Produzidos",
      noProduceProductList: "Nenhum produto encontrado",
      qty: "Quantidade",
      machine: "Máquina",
      duration: 'Duração (horas)',
      select_operation_order: 'Seleccionar ordem de operação',
      select_manuf_order: 'Seleccionar encomenda Manuf.',
      priority: 'Prioridade',
      ObjectDesctiptionPanel: 'Descrições',
      noObjectDescriptionList: 'Nenhuma descrição encontrada',
      IsStockMoveList: 'Mudança de estoque em',
      noInStockMoveList: 'Nenhum movimento de stock encontrado',
      printStockMove: 'Movimento de estoque',
      printPickingOrder: 'Ordem de colheita',
      sortByManufOrderSeq: "Ordenar por sequência MO",
      sortByPlannedStartDateT: "Ordenar por Data de início planeada",
    },
    StockMove: {
      realize: "Realizado",
      internalMove: 'Movimento interno',
      outgoingMove: 'Movimento de saída',
      incomingMove: 'Movimento de entrada',
      plan: 'Plano',
      realize: 'Realizado',
      estimatedDate: 'Data estimada',
      fromStockLocation: 'A partir da localização do stock',
      realDate: 'Datas reais',
      notePanel: 'Nota',
      stockMoveLineListPanel: 'Linhas de movimentação de estoque',
      noStockMoveLineList: 'Não foi encontrada nenhuma linha de movimentação de stock',
      qty: 'Quantidade',
      realQty: 'Real Qtd.',
      netMass: 'Massa líquida',
      trackingNumber: 'Número de rastreio',
      note: 'Comentário a expor em movimento de stock',
      pickingOrderComments: 'Comentário a expor na ordem de recolha',
      statusSelect: {
        draft: "Rascunho",
        planned: "Planejado",
        realized: "Realizado",
        canceled: "Cancelado",
      },
      originTypeSelect: {
        Inventory: "Inventário",
        SaleOrder: "Ordem de venda",
        PurchaseOrder: "Pedido de compra",
        ManufacturingOrder: "Ordens de fabrico",
        OperationOrder: "Ordens de operação",
        StockCorrection: "Correcção de stocks",
      },
      availableStatusSelect: {
        Available: "Disponível em",
        PartiallyAvailable: "Parcialmente disponível",
        Unavailable: "Inacessível",
      },
    },
  }
