export default {
    welcome: 'Добро пожаловать',
    assignedto_panel: 'Назначенный',
    linkedto_panel: 'Связано с',
    event_Planned: 'Запланированный',
    event_Realized: 'Реализован',
    event_Canceled: 'Отмена',
    event_All: 'Все',
    input_search: 'Поиск',
    event_events: 'События',
    event_new_event: 'Новое событие',
    button_cancel: 'Отмена',
    button_save: 'Сохранить',
    button_edit: 'Редактировать',
    button_delete: 'Удалить',
    button_ok: 'ХОРОШО',
    schedule_event: 'Расписание Событие',
    new_opportunity: 'Создать возможность',
    send_mail: 'Отправить почту',
    event_details_panel: 'Подробности события',
    event_description_panel: 'Описание',
    select_meeting_type: 'Выберите тип собрания',
    event_meeting_type: 'Тип собрания',
    select_user: 'Выберите пользователей',
    select_users_title: 'Пользователи',
    select_customer: 'Выберите клиента',
    select_supplier: 'Выберите поставщика',
    select_contact: 'Выберите контакт',
    new_lead: 'Новый лидер',
    select_lead: 'Выберите свинец',
    lead_leads: 'Вести',
    lead_deatils_panel: 'Ведущие детали',
    lead_contact_panel: 'Контактная информация',
    lead_primary_address_panel: 'Основной адрес',
    lead_source: 'Источник',
    lead_industry_sector: 'Промышленный сектор',
    followup_panel: 'Последующая деятельность',
    upcoming_events: 'Даты',
    historical_events_completed: 'Историческое событие завершено',
    select_team: 'Выберите команду',
    select_source: 'Выберите источник',
    select_industry_sector: 'Выберите отрасль промышленности',
    select_opportunity_type: 'Выберите тип',
    select_company: 'Выберите компанию',
    opportunity_financial_terms: 'Финансовые условия',
    select_currency: 'Выберите валюту',
    opportunity_title: 'Возможность',
    new_opportunity: 'Новая возможность',
    event_details: 'Детали',
    offline_mode_header_first:'Упс !',
    offline_mode_header_second:'Похоже, что эти данные недоступны в автономном режиме.',
    offline_mode_header_second:'Похоже, что эти данные недоступны в автономном режиме    .',
    offline_mode_footer:'Обратитесь к своему менеджеру приложения.',
    Alert: {
      syncRecordTitle: 'Запись',
      syncRecordContent: 'Вы уверены, что хотите синхронизировать его?',
      saveErrorTitle: 'Ошибка сохранения',
      subjectRequired: 'Поле темы обязательно!!!',
      typeRequired: 'Поле темы обязательно',
      startDateRequired: 'Дата начала Требуемое время!!!',
      nameRequired: 'Поле имени обязательно!!!',
      confirmDelete: 'Хотите ли вы удалить эту запись (записи)?',
      confirmCommentDelete: 'Вы хотите удалить этот комментарий?',
      confirm: 'Подтвердить',
      invalidEmail: 'Неверный адрес электронной почты',
      phoneMinimumLenth: 'Стационарный телефон должен иметь 8 символов',
      mobileMinimumLenth: 'Мобильный телефон должен иметь 8 символов',
      confirmClose: 'Все ваши изменения будут потеряны',
      taskDone:"Вы собираетесь пометить эту задачу как выполненную. Вы не сможете изменять ее дальше. Хотите ли вы продолжить ?",
      yesTaskisDone:"Да, задание выполнено",
      projectRequired:"Необходимое поле проекта",
      yesButton: 'Да',
      okButton: 'ХОРОШО',
      cancelButton: 'Отмена',
      endControlTitle:"Конечный контроль",
      endControlHeader:"Есть ли у вас какие-либо корректирующие действия ?",
      noButton:'Нет',
      pdfRequired: 'требуется файл pdf',
      timesheetLineSuccess: 'Создана строка табеля учета рабочего времени',
      scanError: "Ошибка сканирования",
    },
    Event: {
      typeSelect: 'Тип',
      callTypeSelect: 'Тип вызова',
      meetingType: 'Тип встречи',
      statusSelect: 'Статус',
      subject: 'Предмет',
      startDateTime: 'Дата начала',
      endDateTime: 'Дата окончания',
      duration: 'Продолжительность (часы)',
      user: 'Назначенный',
      description: 'Описание',
      clientPartner: 'Клиент',
      supplierPartner: 'Поставщик',
      contactPartner: 'Контакт',
      lead: 'Свинец',
      selectType: 'выберите тип',
      callTypeTitle: 'Выберите тип вызова',
      statusSelectTitle: 'Выберите статус',
      Planned: 'Запланированный',
      Realized: 'Реализован',
      Canceled: 'Отмена',
      Event: 'Событие',
      Call: 'Звонок',
      Meeting: 'Встреча',
      Task: 'Задача',
      Incoming: 'входящий',
      Outgoing: 'Отбывающий',
      notStarted: 'не начал',
      onGoing:'Продолжаем',
      Pending:'в ожидании',
      Finished:'Готово',
      Reported:'cообщено',
    },
    Opportunity: {
      name: 'Предмет',
      opportunityType: 'Тип',
      source: 'источник',
      salesStageSelect: 'Этап продаж',
      nextStep: 'следующий шаг',
      expectedCloseDate: 'Срок выполнения',
      probability: 'вероятность (%)',
      amount: 'Сумма',
      currency: 'Валюта',
      partner: 'Клиент',
      lead: 'Свинец',
      user: 'Назначенный',
      company: 'Компания',
      description: 'Описание',
      saleStageTypeTitle: 'Выберите этап продаж',
      New: 'Новый',
      Qualification: 'квалификация',
      Proposition: 'предложение',
      Negotiation: 'Переговоры',
      closedWon: 'закрытый выиграл',
      closedLost: 'закрытый потерянный',
      type: {
        all: 'Все',
        new: 'Новый',
        existing: 'Существующий',
        recurring: 'Повторяющийся'
      },
    },
    Lead: {
      title: 'Вести',
      name: 'Имя',
      firstName: 'Имя',
      titleSelect: 'Цивилизованность',
      company: 'Компания',
      jobTitle: 'Функция',
      industrySector: 'Промышленный сектор',
      statusSelect: 'Статус',
      source: 'источник',
      mobilePhone: 'Мобильный N°',
      fixedPhone: 'стационарный телефон',
      emailAddress: 'Электронная почта',
      primaryAddress: 'основной адрес',
      primaryCountry: 'Основная страна',
      primaryCity: 'Основной город',
      primaryState: 'Основной регион',
      primaryPostalCode: 'Основной почтовый индекс',
      description: 'Описание',
      user: 'Назначенный',
      team: 'Команда',
      statusSelectTitle: 'Выберите статус',
      titleSelectPlaceholder: 'Выберите цивилизованность',
      selectPrimaryCountry: 'Выберите основную страну',
      New: 'Новый',
      Assigned: 'назначенный',
      inProcess: 'в процессе',
      Converted: 'Преобразован',
      Recycled: 'Вторичная переработка',
      Dead: 'Мертвые',
      M: 'Mr.',
      Ms: 'Ms',
      Prof: 'Профессор',
      Dr: 'Доктор',
    },
    Task: {
      name: "Имя",
      taskEndDate: "Дата окончания задания",
      taskDate: "Дата выполнения задания",
      priority: "Приоритет",
      status: "Статус",
      description:"Описание",
      parentTask: "Родительская задача",
      project: "Проект",
      team: "Команда",
      assignedTo: "Назначенный",
      fullName: "Полное имя",
      currency: "Валюта",
      taskDeadline:"Срок выполнения задачи",
      bottomBarLabel:"Пометить задание как выполненное",
      attachments:"Вложения",
      signature:"Подпись",
      info:"Инфо",
      more:"Подробнее",
      planning:"Планирование"
    },
    Message: {
      toEmailAddressSet: 'To',
      ccEmailAddressSet: 'Cc',
      bccEmailAddressSet: 'Bcc',
      fromEmailAddress: 'От',
      subject: 'Предмет',
      mediaTypeSelect: 'Тип носителя',
      statusSelect: 'Статус',
      senderUser: 'отправитель (пользователь)',
      sentDateT: 'oтправлено Дата отправки',
      mailAccount: 'Почтовый счет',
      replyToEmailAddressSet: 'Ответить',
      company: 'Компания',
      relatedTo1Select: 'Связанные с',
      relatedTo2Select: 'Связанные с',
      select: 'Выберите',
      comment: 'Комментарий',
      commentPlaceholder: 'Напишите об этом',
      information:"Информация",
      alert: {
        toEmailAddressSet: "Электронное письмо не может быть отправлено, потому что адрес электронной почты пуст",
        mailAccount: "Письмо не может быть отправлено, потому что почтовый аккаунт пуст"
      }
    },
    Address: {
      addressL2: 'Детали получателя',
      addressL3: 'Точность адресации',
      addressL4: 'N° и метка улицы',
      addressL5: 'Распределительные пункты (POB, деревня...)',
      addressL6: 'Почта/город',
      addressL7Country: 'Страна',
      city: 'Город',
      fullName: 'Адрес',
    },
    OrderLine: {
      productName: 'Название продукта',
      qty: 'Количество',
      price: 'Ставка',
      taxLine: 'Налог',
      unit: "Подразделение",
      discountAmount: "Ставка дисконтирования",
      discountTypeSelect: "Тип скидки",
      priceDiscounted: "Цена единицы со скидкой",
    },
    Product: {
      addProduct:'Добавить продукт',
      code: 'Код',
      name: 'Название продукта',
      productTypeSelect: 'Тип',
      productFamily: 'Семья',
      productCategory: 'Категория',
      salePrice: 'Цена продажи',
      unit: 'Подразделение',
      description: 'Описание',
      internalDescription: 'Внутреннее описание',
      sellable: 'Продаваемый',
      details:"Подробности"
    },
    Unit: {
      labelToPrinting: 'Этикетка для печати',
      unitTypeSelect: 'Тип устройства',
    },
    Partner: {
      name: 'Имя',
      title: 'Партнер',
      partnerTypeSelect:{
        individual:'Индивидуальный',
        company:'Компания'
      },
      firstName: 'Имя',
      titleSelect: 'Вежливость',
      contactPartnerSet: 'Контакты',
      partnerAddressList: 'Адреса',
      fixedPhone: 'Телефон',
      emailAddress: 'Электронная почта',
      webSite: 'Веб-сайт',
      partnerSeq: 'Ссылка',
      isCustomer: 'Клиент ?',
      isProspect: 'Перспективы ?',
      source: 'источник',
      user: 'Назначенный',
      industrySector: 'Промышленный',
      nbrEmployees: 'Сотрудники',
      registrationCode: 'Регистрационный код',
      taxNbr: 'Налог N°',
      description: 'Примечания',
      saleTurnover: 'Оборот',
      parentPartner: 'Материнская компания',
      languageSelect: 'Язык',
      currency: 'Валюта',
      mainPartner: 'Компания',
      mobilePhone: 'мобильный телефон',
      jobTitle: 'Функция',
      contactAddress: 'Адрес',
      team: 'Команда',
      companySet: 'Компании, связанные с',
      partnerCategory: 'Категория',
      isContact: 'Контакт ?',
      partnerType:'Тип партнера',
      contactsAssociated: 'Связанные контакты',
      customer: 'Клиент'
    },
    order: {
      clientPartner: 'Клиент',
      contactPartner: 'Контакт',
      mainInvoicingAddressStr: 'адрес для выставления счета',
      deliveryAddressStr: 'Адрес доставки',
      saleOrderLineList: 'Строки заказа',
      saleOrderLineTaxList: 'Линии налогообложения',
      description: 'Описание',
      internalNote: 'Внутренняя записка',
      specificNotes: 'Примечание для печати',
      creationDate: 'Дата создания',
      duration: 'Срок действия',
      endOfValidityDate: 'дата окончания срока действия',
      deliveryDate: 'Дата поставки',
      exTaxTotal: 'Всего W.T.',
      taxTotal: 'Итого налог',
      inTaxTotal: 'Всего A.T.I',
      totalCostPrice: 'Общая себестоимость',
      totalGrossMargin: 'Общая валовая маржа',
      marginRate: 'Ставка маржи',
      salemanUser: 'Продавец',
      paymentMode: 'Режим оплаты',
      paymentCondition: 'Условие оплаты',
      currency: 'Валюта',
      company: 'Компания',
      statusSelect: 'Статус',
      saleOrderSeq:'Внутренний номер',
      cancelReason: 'Отменить причину',
      confirmationDateTime: 'Дата подтверждения',
      confirmedByUser:'Подтверждено'
    },
    common: {
      customerTitle: 'Клиенты',
      contactTitle: 'Контакты',
      selectAddress: 'Выберите адрес',
      newQuotation: 'Новая котировка',
      newOrder: 'Новая котировка',
      sendByEmail:'Отправить по электронной почте',
      seeInPdf:'Смотреть в PDF',
      noContactAssociatedFound:'Контактная информация не найдена',
      noAddressFound:'Адрес не найден',
      noUpComingEvent: 'Предстоящих событий нет',
      noCompletedEvent: 'Событие не завершено',
      noControlPointList:"Список контрольных точек отсутствует",
      comments:'Комментарии',
      fixed:"Фиксированный",
      noDiscount:"Без скидки",
      wt:'WT',
      ati:'ATI',
      noInternet:"Отсутствие подключения к Интернету",
      email: {
        selectModel: "Выберите модель для вашей почты",
        write: "Вы пишете электронное письмо",
        messagePlaceholder: "Напечатайте свое сообщение здесь",
        send: "Отправить почту",
      },
      sale:{
        orderLine:'Линии заказов на продажу',
        taxLines:'Линии налогообложения',
        others:'Другие',
        product:'Продукт',
        total:'Всего',
        totalWt:'Всего W.T.',
        totalATI:'Всего A.T.I.',
        tax:'Итого налог',
        Info:'Информация',
        selectProduct:'Выберите продукт',
        NoOrderLineFound :'Строка заказа не найдена',
        NoTaxLineFound:'Налоговая линия не найдена',
        margins: "Маржи"
      },
      product: {
        Rate: 'Цена единицы',
        Quantity: 'Количество',
        DiscountRate: 'Ставка дисконтирования',
        TotalWT: 'Всего W.T.',
        TotalATI: 'Всего A.T.I.'
      },
      createAddress: {
        name: 'Имя',
        addressTitle: 'Вы добавляете новый адрес !',
        Add: 'Добавить',
        or: 'ИЛИ',
        selectList: 'Выберите один из списка'
      },
      menu: {
        subMenuEventTitle: 'Расписание Событие',
        subMenuMailTitle: 'Отправить почту',
        subMenuOpportunityTitle: 'Новая возможность',
      },
      manyToOneField: {
        selectPartner: 'Выберите партнера...',
        assignToLabel: 'Назначенный',
        assignedTo: 'Выберите уполномоченное лицо...',
        teamLabel: 'Команда',
        team: 'Выберите команду...',
        selectCategory: 'Выберите категорию',
        selectIndustry: 'Выберите отрасль...',
        selectSource: 'Выберите источник...',
        selectParentPartner: 'Выберите родительского партнера...',
        selectCurrency: 'Выберите валюту...',
        selectCity: 'Выберите город...',
        selectCountry: 'Выберите страну...',
        selectUnit: 'Выберите устройство...',
        selectTax: 'Выберите налог...',
        selectClient: 'Выберите клиента...',
        selectContact: 'Создать возможность',
        selectCompany: 'Выберите компанию...',
        selectValidatyDuration: 'Выберите срок действия...',
        selectSalesman: 'Выбрать продавца...',
        selectPaymentCondition: 'Выберите условие платежа...',
        selectPaymentMode: 'Выберите способ оплаты...',
        selectLanguage: 'Выберите язык....',
        selectAddress: 'Выберите адрес'
      },
      header: {
        contactDetails: 'Контактная информация',
        partnerDetails: 'Информация о партнере',
      },
      tabBar: {
        upcomingEvents: 'Предстоящие события',
        historicalEvents: 'Историческое событие завершено'
      },
      dialog: {
        titleContact: 'Контакт',
        titleCustomer: 'Клиент',
        titleOrder: 'Заказ',
        titleQuotation: 'Котировка',
        contentQuotation: 'Хотите ли вы удалить эту цитату?',
        contentOrder: 'Хотите ли вы удалить этот заказ?',
        contentContact: 'Хотите ли вы удалить этот контакт?',
        contentCustomer: 'Хотите ли вы удалить этого клиента?',
        ok: 'ХОРОШО',
        cancel: 'Отмена'
      },
      filterTab: {
        all: 'Все',
        draft: 'Проект',
        finalized: 'Окончательная',
        others: 'Другие'
      },
      saleOrderLineField: {
        tax: 'Налог',
        baseWT: 'База W.T.',
        amountTax: 'Сумма налога'
      },
      saleOrderLineData: {
        name: 'Имя',
        quantity: 'Количество',
        price: 'Ставка',
        exTaxTotal: 'Всего W.T.',
        inTaxTotal: 'Всего А.Т.И.'
      },
      addNewAddress: 'Добавить новый адрес',
      addNewContact: 'Новый контакт',
      addNewCustomer: 'Новый клиент',
      addNewProduct: 'Добавить новый продукт',
      notes: 'Примечания',
      contactsAssociés: 'Связанные контакты',
      language: 'Язык',
      parentPartnerTitle: 'Родительский партнер',
      productsTitle: 'Продукты',
      orderTitle: 'Заказы',
      quotationTitle: 'котировок',
      quotationHeader: 'Котировка',
      saleOrderHeader: 'Заказ на продажу',
      customerInformation: 'Информация для клиентов',
      sales: 'Продажи',
      save: 'Сохранить',
      search: 'Поиск по имени',
      searchByContact: 'Поиск по контактам',
      searchByCustomer: 'Поиск по клиенту',
      searchByOrder: 'Поиск по порядку',
      uploadPicture:"Загрузить изображение",
      tax: 'Налог',
      unit: 'Подразделение',
      discountType: 'Тип скидки',
      orderClientTitle: 'Клиент',
      orderContactTitle: 'Контакт',
      orderStatus:'Статус',
      status: {
        Draft: 'Проект',
        Finalize: 'Завершить',
        orderConfirmed: 'Подтверждённый заказ',
        Finished:'Готово',
        Canceled:'Отмена',
        Others:'Другие'
      },
      controlStatus:{
        Todo:'Делать',
        Pass:'Пройти',
        Fail:'Провал'
      },
      titleSelectStatus: {
        Mr: 'M.',
        Ms: 'Ms',
        Dr: 'Доктор',
        Prof: 'Профессор'
      }
    },
    app: {
      title: 'Axelor Open Suite',
      online: 'Онлайн',
      offline: 'Оффлайн',
      logout: 'Выйти из системы',
      appClose: 'Хотите ли вы закрыть приложение?',
      alert:{
        error: 'ошибка',
        errorOthers: 'Что-то идет не так',
        ok: 'ХОРОШО',
        cancel: 'Отмена',
      },
      syncAll: 'Синхронизировать все',
      syncTitle: 'Синхронизировать',
      syncSuccessMsg: 'Синхронизация завершена успешно!!',
      login: {
        title: 'Войти',
        url: 'URL',
        username: 'Имя пользователя',
        password: 'Пароль',
        authentication: 'Аутентификация',
        authentication_error: 'Неверные учетные данные !!',
        login: 'Вход',
        login_error: 'Неверный URL Axelor.',
        login_btn: 'Вход в систему',
      },
      language: {
        title: 'Язык',
        en: 'Английский',
        fr: 'Французский',
        de:"Немецкий",
        it:"Итальянский",
        nl:"Голландский",
        es:"Испанский",
        pl:"Польский",
        pt:"Португальский",
        ru:"Русский"
      },
      configuration: 'Конфигурация',
      crm: {
        title: 'CRM',
        menu: {
          customers: 'Клиенты',
          contacts: 'Контакты',
          leads: 'Зацепки',
          prospect: 'Перспективы',
          events: 'События',
          opportunity: 'Возможность',
          configuration: 'Конфигурация',
          catalog:'Каталог'
        },
      },
      sale: {
        title: 'Продажа',
        menu: {
          customers: 'Клиенты',
          contacts: 'Контакты',
          quotations: 'котировок',
          sale_orders: 'заказы на продажу',
          products: 'Продукты',
          configuration: 'Конфигурация',
        },
      },
      timesheet: {
        title: 'Тайм-аут',
        filter: {
          all: 'Все',
          validated: 'Подтверждённый',
          refused: 'Отказался',
        },
        search: {
          title: 'Поиск табеля учета рабочего времени',
          search: 'Поиск',
          reset: 'Сброс',
        },
        list: {
          title: 'Тайм-аутбуки',
          add: 'Добавить',
        },
        add: {
          title: 'Добавить табель учета рабочего времени',
          error: 'ошибка',
          errorOthers: 'Что-то идет не так',
          project: 'Проект',
          select_project: 'Выбрать проекты',
          activity: 'Деятельность',
          select_activity: 'Выберите вид деятельности',
          hours: 'Часы',
          date: 'Дата',
          comments: 'Комментарии',
          to_invoice: 'Для выставления счета',
          save: 'Сохранить',
          delete: 'Удалить',
          select_task: 'Выберите задачу',
          task: 'Задача',
        },
        statistics: {
          title: 'Статистика',
          week: 'Неделя',
          total: 'Всего',
          days: {
            mon: 'понедельник',
            tue: 'Bторник',
            wed: 'Cреда',
            thu: 'четверг',
            fri: 'пятница',
            sat: 'Cуббота',
            sun: 'Bоскресенье',
          },
        },
        edit: {
          title: 'Редактировать табель учета рабочего времени ',
        },
        timer: {
          title: 'Запуск и остановка',
          start: 'Начать',
          pause: 'Пауза',
          stop: 'Остановись',
          resume: 'Возобновить',
          go: 'Таймер',
        },
        menu: {
          title: 'Тайм-аутбуки',
          search: 'Поиск',
          add: 'Добавить',
          statistics: 'Статистика',
          timer: 'Начать / Остановись',
          configuration: 'Конфигурация',
        },
      },
      expense: {
        title: 'Расходы',
        menu: {
          title: 'Расходы',
          km_title: 'KM Расходы',
          add: 'Добавить',
          configuration: 'Конфигурация',
        },
        kmExpense: {
          add: {
            title: 'Добавить статью расходов на км',
          },
          edit: {
            title: 'Редактирование строки расходов на км',
          }
        },
        add: {
          title: 'Добавить статью расходов',
        },
        edit: {
          title: 'Редактирование статьи расходов',
        },
        km_expense_title: 'KM Расходы',
        new_km_expense_title: 'Добавить статью расходов на км',
        select_project: 'Выбрать проекты',
        select_type: 'Выберите тип',
        require_expense_date: 'Дата обязательна',
        require_expense_product: 'Требуется тип',
        require_kap: 'Требуется KAP',
        require_from_city: 'Требуется адрес от',
        require_to_city: 'Требуется адрес от',
        require_total_tax: 'Сумма НДС',
        require_total_amount: 'Требуется сумма с НДС',
        require_project: 'Требуется проект',
        require_distance: 'Требуется расстояние',
        require_km_type: 'Требуется километрический тип',
        require_kap: 'Требуется KAP',
        error: 'ошибка',
        errorOthers: 'Что-то идет не так',
        distance: 'Расстояние',
        kap: 'KAP',
        expenseType: 'Тип',
        project: 'Проект',
        expenseDate: 'Дата',
        totalAmount: 'Сумма с учетом НДС',
        totalTax: 'Сумма VAT',
        comments: 'Комментарии',
        toInvoice: 'Для выставления счета',
        takeAPicture: 'Сфотографировать',
        oneWay: 'Один путь',
        twoWay: 'Поездка туда и обратно',
        fromCity: 'Адрес',
        toCity: 'Адрес',
        totalAti: 'Всего A.T.I',

      },
      leave: {
        title:'Оставьте',
        startOn:'Начать',
        endOn:'Конец связи',
        morning:'Доброе утро',
        afternoon:'Добрый день',
        days: 'Дни',
        to: 'К',
        comment: 'Комментарий',
        qty: 'Количество',
        add:{
          title: 'Добавить отпуск',
          fromDate:'С даты',
          statusSelect:'Выбор статуса',
          startOnSelect:'Начать',
          endOnSelect:'Конец включён',
          duration: 'Продолжительность',
          endDate:'На свидание',
          company:'Компания',
          reason:'Причина',
          error: 'Oшибка',
          errorOthers: 'Что-то идет не так',
          select_reason: 'Выберите причину',
          save: 'Сохранить',
          quantity: 'Доступное количество (приобретенное)',
        },
        status: {
          draft : 'Проект',
          waiting : 'Жду',
          validated : 'Подтверждённый',
          refused : 'Отказался',
          canceled : 'Отмена',
        },
        edit: {
          title: 'Редактировать отпуск',
        },
        filter: {
          all: 'Все',
          validated: 'Подтверждённый',
          refused: 'Отказался',
          leaveRequestToValidate: 'Для подтверждения',
          historicTeamLeaveRequest: 'История команды'
        },
        menu: {
          title: 'Листья',
          add: 'Добавить',
          configuration: 'Конфигурация',
        },
      },
      task: {
        title: 'Задачи',
        planning: 'Запланированный',
        all:'Все',
        late:'Опоздание',
        today: "День",
        week: "Неделя",
        month: "Месяц",
        signed: "Подписано",
        comments: "Комментарии",
        searchByName:'Поиск по имени',
        customerInformation: "Информация о клиенте",
        address: "Адрес",
        clientPartner: "Клиент",
        fixedPhone: "стационарный телефон",
        contactPartner: "Контактный партнер",
        mobilePhone: "мобильный телефон",
        attachments: "Вложения",
        description: "Описание",
        assignedTo: "Назначенный",
        signature: "Подпись",
        signErrorTitle: "Ошибка подписи",
        signErrorMessage: "Сначала вы должны добавить подпись."
      },
      quality: {
        title: 'Качество',
        name:"Имя",
        fullName:"Полное имя",
        project:"Проект",
        startDate:"Дата начала",
        endDate:"Дата окончания",
        deadLineDate:"Крайний срок",
        statusSelect:"Выбор статуса",
        qualityProcess:"Процесс обеспечения качества",
        responsible:"Ответственный",
        bottomBarLabelEndControl:"Конечный контроль",
        team:"Команда",
        product:"Продукт",
        controlPointList:"Список контрольных точек",
        optionalControlPointList:"Дополнительный список контрольных точек",
        chooseQualityProcess:'Выберите качественный процесс',
        chooseProject: 'Выберите проект',
        addOptionalControlPoint:'Добавить дополнительную контрольную точку',
        qualityCorrectiveActionList:"Список корректирующих действий",
        todo: "Делать",
        done: "Выполнено",
        correctiveActions:"Корректирующие действия",
        details:'Детали',
        addControlPoint:"Добавить контрольную точку",
        commentBottomBarLabel: "Сохранить и вернуться к управлению",
        error: 'Oшибка',
        errorOthers: 'Что-то идет не так',
        signature:"Подпись",
        customerSignature:"Клиент",
        inspectorSignature:"Инспектор",
        customerAddress: "Адрес",
        today: "Сегодня",
        week: "Неделя",
        month: "Месяц",
        contact: "Контакт",
        errorOnOptionalControlPoint: "Ошибка! Пожалуйста, попробуйте еще раз.",
        selectControlPointType: "Выберите тип контрольной точки",
        alreadyAdded: "Все контрольные точки были добавлены.",
        noControlPointType: "Нет типов",
        endControlError: "Чтобы завершить контроль, все контрольные точки должны быть отмечены как выполненные.",
        controlPointTab: "Список контрольных точек",
        searchByProcess: "Поиск по процессу",

        controlPoint:{
          name: "Точность расположения",
          team: "Команда",
          controlPointDate: "Дата",
          comment: "Общий комментарий контрольного пункта",
          controlPointType: "Тип"
        },
        measurePoint:{
          name: "Точность расположения",
          measuringNote: "Примечание",
          compliant: "Oткрыт",
          photosList: "Фотографии",
          observations: "Наблюдения",
          compliant: "Соответствует",
          comment: "Комментарий",
          addAPhoto: "Добавить фотографию"
        },
        AddaSignatureCustomer:"Добавить подпись (клиент)",
        AddaSignatureInspector:"Добавить подпись (инспектор)",
        bottomBarLabelNext:"Следующий",
        teamRequired:'Пожалуйста, добавьте команду, прежде чем выбрать процесс качества.',
        listTitle:"Контроль качества",
        searchByName:"Поиск по имени",
        menu: {
          configuration: 'Конфигурация',
        },
      },
      planning: {
        title: "Запланированное время",
        searchText: "Поиск по имени",
        timeBlockTitle: "Время",
        day: "День",
        month: "Месяц",
        week: "Неделя"
      },
      signature: {
        title: "Подпишитесь здесь",
      },
      Project:{
        name:"Имя",
        fullName:"Полное имя",
        membersUserSet:"membersUserSet",
        contactPartner:"Контактный партнер",
        clientPartner:"Клиент-партнер"
      },
      stock:{
        title: 'Акции',
        menu:{
          availability: "Наличие запасов",
          new_transfer: "Новый трансфер",
          picking_order: "Порядок комплектации",
          inventory: "Инвентаризация",
          configuration: "Конфигурация"
        }
      },
      production: {
        title: 'Производство',
        menu:{
          operation_orders: "Операционные заказы",
          manuf_orders: "Производственные заказы",
          timesheet_log: "Войти",
          configuration: "Конфигурация",
          todo_list: "Список дел",
        },
        searchByName: 'Поиск по последовательности производственных заказов',
      },
    },
    Catalog: {
      appTitle: "Каталог",
      name:"Имя",
      description: "Описание",
      pdfFile: "PDF-файл",
      showPdf: "Показать файл Pdf",
      catalogType: "Тип каталога",
      image: "Изображение"
    },
    Stock: {
      stockLocation: "Расположение запасов",
      select_stockLocation: "Выбрать местоположение",
      unreferenced_product: "Нереферируемый продукт",
      product:'Продукт',
      select_product: 'Выбрать продукт',
      realQty: 'Реальное количество',
      availableQty: 'Имеющиеся в наличии запасы',
      reservedQty: 'Зарезервированное количество',
      requestedReservedQty: 'Запрашиваемое зарезервированное количество',
      futureQty: 'будущее Количество',
      buildingQty: 'Количество зданий',
      consumeManufOrderQty: 'Количество заказов на производство',
      missingManufOrderQty: 'Отсутствует количество заказов на производство',
      purchaseOrderQty: 'Количество заказов на поставку',
      saleOrderQty: 'Количество заказов на продажу',
      stock_move_internal: 'Внутренний ход',
      stock_move_outgoing: 'Исходящий ход',
      stock_move_incoming: 'Входящий ход',
      printStockMove: 'Перемещение запасов',
      printPickOrder: 'Порядок комплектации',
    },
    Inventory: {
      inventory: 'Инвентаризация',
      currentQty: 'Tекущее Количество',
      realQty: 'Реальное количество',
      unit: 'Подразделение',
      description: 'Описание',
      rack: 'Стойка',
      trackingNumber: 'Номер отслеживания',
      GAP: 'Разрыв',
      select_inventory: 'Выберите инвентарь',
      select_trackingNumber: 'Выберите номер отслеживания',
      select_unit: 'Выберите единицу'
    },
    Production: {
      operationOrder: "Порядок эксплуатации",
      resources_panel: 'Ресурсы',
      workCenter: 'Рабочий центр',
      company: 'Компания',
      human_resources_panel: 'Людские ресурсы',
      prodProcessLinePanel: 'Описание',
      noConsumeProductList: 'Товар не найден',
      noHumanResourceList: 'Ресурс не найден',
      ConsumeProductList: 'Потребительские товары',
      status: {
        draft: 'Проект',
        inProgress: 'В процессе',
        planned: 'Запланированный',
        canceled: 'Отмена',
        standBy: 'Стоять рядом',
        finished: 'Готово',
      },
      priorityStatus: {
        Low: 'Низкий',
        Normal: 'Нормальный',
        High: 'Высоко',
        Urgent: 'Срочно',
      },
      prodProcess: "Производственный процесс",
      prodProcessLine: {
        description: 'Описание',
      },
      plan: 'План',
      start: 'Начать',
      pause: 'Пауза',
      finish: 'Готово',
      resume: 'Возобновить',
      unreferenced_order: 'Порядок без привязки',
      note: 'Примечание',
      billOfMaterial: 'BoM',
      manufOrder: 'Производственный заказ',
      printManufOrder: 'Производственные заказы',
      moCommentFromSaleOrder: "Комментарий МО из приказа о продаже",
      SaleOrderPanel: "Заказ на продажу",
      workshopStockLocation: "Семинар",
      time_log: "Журнал учета рабочего времени",
      comments: "Комментарии",
      operationOrderList: "Производственные операции",
      produceProductList: "Производимая продукция",
      noProduceProductList: "Товар не найден",
      qty: "Количество",
      machine: "Машина",
      duration: 'Продолжительность (часы)',
      select_operation_order: 'Выберите порядок работы',
      select_manuf_order: 'Выберите производство Заказ',
      priority: 'Приоритет',
      ObjectDesctiptionPanel: 'Описания',
      noObjectDescriptionList: 'Описания не найдено',
      IsStockMoveList: 'Ввоз запасов',
      noInStockMoveList: 'Движение акций не найдено',
      printStockMove: 'Перемещ ение запасов',
      printPickingOrder: 'Порядок комплектации',
      sortByManufOrderSeq: "Сортировать по порядку МО",
      sortByPlannedStartDateT: "Сортировать по Планируемой дате начала",
    },
    StockMove: {
      realize: "Реализован",
      internalMove: 'Внутренний ход',
      outgoingMove: 'Исходящий ход',
      incomingMove: 'Входящий ход',
      plan: 'План',
      realize: 'Реализован',
      estimatedDate: 'Расчетная дата',
      fromStockLocation: 'Со склада',
      realDate: 'Реальные даты',
      notePanel: 'Примечание',
      stockMoveLineListPanel: 'Линии перемещения запасов',
      noStockMoveLineList: 'Линия движения акций не найдена',
      qty: 'Количество',
      realQty: 'Недвижимость',
      netMass: 'Масса нетто',
      trackingNumber: 'Номер отслеживания',
      note: 'Комментарий для отображения движения акций',
      pickingOrderComments: 'Комментарий для отображения в заказе на комплектацию',
      statusSelect: {
        draft: "Проект",
        planned: "Запланированный",
        realized: "Реализован",
        canceled: "Отмена",
      },
      originTypeSelect: {
        Inventory: "Инвентаризация",
        SaleOrder: "Заказ на продажу",
        PurchaseOrder: "Заказ на покупку",
        ManufacturingOrder: "Производственный заказ",
        OperationOrder: "Порядок эксплуатации",
        StockCorrection: "Коррекция запасов",
      },
      availableStatusSelect: {
        Available: "В наличии",
        PartiallyAvailable: "Частично в наличии",
        Unavailable: "Недоступно",
      },
    },
  }
